﻿ALTER TABLE [dbo].[Commodities]
    ADD CONSTRAINT [IX_Commodities_Guid] UNIQUE NONCLUSTERED ([Guid] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];

