﻿ALTER TABLE [dbo].[ProcessStepPartAmounts]
    ADD CONSTRAINT [PK_ProcessStepPartAmounts] PRIMARY KEY NONCLUSTERED ([ProcessStepGuid] ASC, [PartGuid] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];

