﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Business.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LocalizedResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocalizedResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZPKTool.Business.Resources.LocalizedResources", typeof(LocalizedResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EURO-skeleton container half-height.
        /// </summary>
        public static string CarrierType_HalfHeight
        {
            get {
                return ResourceManager.GetString("CarrierType_HalfHeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual.
        /// </summary>
        public static string CarrierType_Manual
        {
            get {
                return ResourceManager.GetString("CarrierType_Manual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EURO-skeleton container normal.
        /// </summary>
        public static string CarrierType_Normal
        {
            get {
                return ResourceManager.GetString("CarrierType_Normal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EURO-pallet.
        /// </summary>
        public static string CarrierType_Pallet
        {
            get {
                return ResourceManager.GetString("CarrierType_Pallet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual.
        /// </summary>
        public static string TransporterType_Manual
        {
            get {
                return ResourceManager.GetString("TransporterType_Manual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mega-Trailer (13,60m x 2,45m x 3,0m).
        /// </summary>
        public static string TransporterType_MegaTrailer
        {
            get {
                return ResourceManager.GetString("TransporterType_MegaTrailer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truck (incl. taillift) 3,5t (6,2m x 2,48m x 2,5m).
        /// </summary>
        public static string TransporterType_Truck3_5t
        {
            get {
                return ResourceManager.GetString("TransporterType_Truck3_5t", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truck (incl. taillift) 7t (7,2m x 2,48m x 2,5m).
        /// </summary>
        public static string TransporterType_Truck7t
        {
            get {
                return ResourceManager.GetString("TransporterType_Truck7t", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truck-Trailer (13,60m x 2,48m x 2,5m).
        /// </summary>
        public static string TransporterType_TruckTrailer
        {
            get {
                return ResourceManager.GetString("TransporterType_TruckTrailer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Van-Type 1,5t (4m x 2m x 2,2m).
        /// </summary>
        public static string TransporterType_VanType
        {
            get {
                return ResourceManager.GetString("TransporterType_VanType", resourceCulture);
            }
        }
    }
}
