//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Assembly : System.ComponentModel.INotifyPropertyChanged
    {
        public Assembly()
        {
            this.subassemblies = new HashSet<Assembly>();
            this.parts = new HashSet<Part>();
            this.processStepAssemblyAmounts = new HashSet<ProcessStepAssemblyAmount>();
            this.media = new HashSet<Media>();
            this.transportCostCalculations = new HashSet<TransportCostCalculation>();
            this.OnItitialized();
        }
    

        private string name;

        public string Name
        {
            get
            {
                return this.name;
            }

            set
            {
                if (this.name != value)
                {
                    this.name = value;
                    this.OnPropertyChanged("Name");
                }
            }
        }

        private bool isMasterData;

        public bool IsMasterData
        {
            get
            {
                return this.isMasterData;
            }

            set
            {
                if (this.isMasterData != value)
                {
                    this.isMasterData = value;
                    this.OnPropertyChanged("IsMasterData");
                }
            }
        }

        private bool isDeleted;

        public bool IsDeleted
        {
            get
            {
                return this.isDeleted;
            }

            set
            {
                if (this.isDeleted != value)
                {
                    this.isDeleted = value;
                    this.OnPropertyChanged("IsDeleted");
                }
            }
        }

        private Nullable<decimal> developmentCost;

        public Nullable<decimal> DevelopmentCost
        {
            get
            {
                return this.developmentCost;
            }

            set
            {
                if (this.developmentCost != value)
                {
                    this.developmentCost = value;
                    this.OnPropertyChanged("DevelopmentCost");
                }
            }
        }

        private Nullable<decimal> projectInvest;

        public Nullable<decimal> ProjectInvest
        {
            get
            {
                return this.projectInvest;
            }

            set
            {
                if (this.projectInvest != value)
                {
                    this.projectInvest = value;
                    this.OnPropertyChanged("ProjectInvest");
                }
            }
        }

        private Nullable<decimal> otherCost;

        public Nullable<decimal> OtherCost
        {
            get
            {
                return this.otherCost;
            }

            set
            {
                if (this.otherCost != value)
                {
                    this.otherCost = value;
                    this.OnPropertyChanged("OtherCost");
                }
            }
        }

        private Nullable<decimal> packagingCost;

        public Nullable<decimal> PackagingCost
        {
            get
            {
                return this.packagingCost;
            }

            set
            {
                if (this.packagingCost != value)
                {
                    this.packagingCost = value;
                    this.OnPropertyChanged("PackagingCost");
                }
            }
        }

        private Nullable<bool> calculateLogisticCost;

        public Nullable<bool> CalculateLogisticCost
        {
            get
            {
                return this.calculateLogisticCost;
            }

            set
            {
                if (this.calculateLogisticCost != value)
                {
                    this.calculateLogisticCost = value;
                    this.OnPropertyChanged("CalculateLogisticCost");
                }
            }
        }

        private Nullable<decimal> logisticCost;

        public Nullable<decimal> LogisticCost
        {
            get
            {
                return this.logisticCost;
            }

            set
            {
                if (this.logisticCost != value)
                {
                    this.logisticCost = value;
                    this.OnPropertyChanged("LogisticCost");
                }
            }
        }

        private string number;

        public string Number
        {
            get
            {
                return this.number;
            }

            set
            {
                if (this.number != value)
                {
                    this.number = value;
                    this.OnPropertyChanged("Number");
                }
            }
        }

        private Nullable<int> yearlyProductionQuantity;

        public Nullable<int> YearlyProductionQuantity
        {
            get
            {
                return this.yearlyProductionQuantity;
            }

            set
            {
                if (this.yearlyProductionQuantity != value)
                {
                    this.yearlyProductionQuantity = value;
                    this.OnPropertyChanged("YearlyProductionQuantity");
                }
            }
        }

        private Nullable<int> lifeTime;

        public Nullable<int> LifeTime
        {
            get
            {
                return this.lifeTime;
            }

            set
            {
                if (this.lifeTime != value)
                {
                    this.lifeTime = value;
                    this.OnPropertyChanged("LifeTime");
                }
            }
        }

        private decimal paymentTerms;

        public decimal PaymentTerms
        {
            get
            {
                return this.paymentTerms;
            }

            set
            {
                if (this.paymentTerms != value)
                {
                    this.paymentTerms = value;
                    this.OnPropertyChanged("PaymentTerms");
                }
            }
        }

        private Nullable<decimal> purchasePrice;

        public Nullable<decimal> PurchasePrice
        {
            get
            {
                return this.purchasePrice;
            }

            set
            {
                if (this.purchasePrice != value)
                {
                    this.purchasePrice = value;
                    this.OnPropertyChanged("PurchasePrice");
                }
            }
        }

        private Nullable<decimal> targetPrice;

        public Nullable<decimal> TargetPrice
        {
            get
            {
                return this.targetPrice;
            }

            set
            {
                if (this.targetPrice != value)
                {
                    this.targetPrice = value;
                    this.OnPropertyChanged("TargetPrice");
                }
            }
        }

        private Nullable<PartDeliveryType> deliveryType;

        public Nullable<PartDeliveryType> DeliveryType
        {
            get
            {
                return this.deliveryType;
            }

            set
            {
                if (this.deliveryType != value)
                {
                    this.deliveryType = value;
                    this.OnPropertyChanged("DeliveryType");
                }
            }
        }

        private Nullable<bool> sBMActive;

        public Nullable<bool> SBMActive
        {
            get
            {
                return this.sBMActive;
            }

            set
            {
                if (this.sBMActive != value)
                {
                    this.sBMActive = value;
                    this.OnPropertyChanged("SBMActive");
                }
            }
        }

        private Nullable<decimal> assetRate;

        public Nullable<decimal> AssetRate
        {
            get
            {
                return this.assetRate;
            }

            set
            {
                if (this.assetRate != value)
                {
                    this.assetRate = value;
                    this.OnPropertyChanged("AssetRate");
                }
            }
        }

        private Nullable<bool> isExternal;

        public Nullable<bool> IsExternal
        {
            get
            {
                return this.isExternal;
            }

            set
            {
                if (this.isExternal != value)
                {
                    this.isExternal = value;
                    this.OnPropertyChanged("IsExternal");
                }
            }
        }

        private Nullable<PartCalculationAccuracy> calculationAccuracy;

        public Nullable<PartCalculationAccuracy> CalculationAccuracy
        {
            get
            {
                return this.calculationAccuracy;
            }

            set
            {
                if (this.calculationAccuracy != value)
                {
                    this.calculationAccuracy = value;
                    this.OnPropertyChanged("CalculationAccuracy");
                }
            }
        }

        private Nullable<decimal> estimatedCost;

        public Nullable<decimal> EstimatedCost
        {
            get
            {
                return this.estimatedCost;
            }

            set
            {
                if (this.estimatedCost != value)
                {
                    this.estimatedCost = value;
                    this.OnPropertyChanged("EstimatedCost");
                }
            }
        }

        private Nullable<decimal> version;

        public Nullable<decimal> Version
        {
            get
            {
                return this.version;
            }

            set
            {
                if (this.version != value)
                {
                    this.version = value;
                    this.OnPropertyChanged("Version");
                }
            }
        }

        private Nullable<System.DateTime> lastChangeTimestamp;

        public Nullable<System.DateTime> LastChangeTimestamp
        {
            get
            {
                return this.lastChangeTimestamp;
            }

            set
            {
                if (this.lastChangeTimestamp != value)
                {
                    this.lastChangeTimestamp = value;
                    this.OnPropertyChanged("LastChangeTimestamp");
                }
            }
        }

        private string calculationVariant;

        public string CalculationVariant
        {
            get
            {
                return this.calculationVariant;
            }

            set
            {
                if (this.calculationVariant != value)
                {
                    this.calculationVariant = value;
                    this.OnPropertyChanged("CalculationVariant");
                }
            }
        }

        private string assemblingCountry;

        public string AssemblingCountry
        {
            get
            {
                return this.assemblingCountry;
            }

            set
            {
                if (this.assemblingCountry != value)
                {
                    this.assemblingCountry = value;
                    this.OnPropertyChanged("AssemblingCountry");
                }
            }
        }

        private Nullable<PartCalculationApproach> calculationApproach;

        public Nullable<PartCalculationApproach> CalculationApproach
        {
            get
            {
                return this.calculationApproach;
            }

            set
            {
                if (this.calculationApproach != value)
                {
                    this.calculationApproach = value;
                    this.OnPropertyChanged("CalculationApproach");
                }
            }
        }

        private bool reusable;

        public bool Reusable
        {
            get
            {
                return this.reusable;
            }

            set
            {
                if (this.reusable != value)
                {
                    this.reusable = value;
                    this.OnPropertyChanged("Reusable");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private Nullable<int> index;

        public Nullable<int> Index
        {
            get
            {
                return this.index;
            }

            set
            {
                if (this.index != value)
                {
                    this.index = value;
                    this.OnPropertyChanged("Index");
                }
            }
        }

        private string description;

        public string Description
        {
            get
            {
                return this.description;
            }

            set
            {
                if (this.description != value)
                {
                    this.description = value;
                    this.OnPropertyChanged("Description");
                }
            }
        }

        private Nullable<decimal> weight;

        public Nullable<decimal> Weight
        {
            get
            {
                return this.weight;
            }

            set
            {
                if (this.weight != value)
                {
                    this.weight = value;
                    this.OnPropertyChanged("Weight");
                }
            }
        }

        private decimal transportCost;

        public decimal TransportCost
        {
            get
            {
                return this.transportCost;
            }

            set
            {
                if (this.transportCost != value)
                {
                    this.transportCost = value;
                    this.OnPropertyChanged("TransportCost");
                }
            }
        }

        private Nullable<System.DateTime> versionDate;

        public Nullable<System.DateTime> VersionDate
        {
            get
            {
                return this.versionDate;
            }

            set
            {
                if (this.versionDate != value)
                {
                    this.versionDate = value;
                    this.OnPropertyChanged("VersionDate");
                }
            }
        }

        private bool areAdditionalCostsPerPartsTotal;

        /// <summary>
        /// A value indicating whether the Additional Costs of the assembly (Development, Packaging, Transport, etc.) should be spread over all assemblies produced during its lifetime (true) or should be applied to each assembly (false).
        /// </summary>
        public bool AreAdditionalCostsPerPartsTotal
        {
            get
            {
                return this.areAdditionalCostsPerPartsTotal;
            }

            set
            {
                if (this.areAdditionalCostsPerPartsTotal != value)
                {
                    this.areAdditionalCostsPerPartsTotal = value;
                    this.OnPropertyChanged("AreAdditionalCostsPerPartsTotal");
                }
            }
        }

        private Nullable<int> batchSizePerYear;

        public Nullable<int> BatchSizePerYear
        {
            get
            {
                return this.batchSizePerYear;
            }

            set
            {
                if (this.batchSizePerYear != value)
                {
                    this.batchSizePerYear = value;
                    this.OnPropertyChanged("BatchSizePerYear");
                }
            }
        }

        private string assemblingSupplier;

        public string AssemblingSupplier
        {
            get
            {
                return this.assemblingSupplier;
            }

            set
            {
                if (this.assemblingSupplier != value)
                {
                    this.assemblingSupplier = value;
                    this.OnPropertyChanged("AssemblingSupplier");
                }
            }
        }

        private Nullable<System.Guid> assemblingCountryId;

        public Nullable<System.Guid> AssemblingCountryId
        {
            get
            {
                return this.assemblingCountryId;
            }

            set
            {
                if (this.assemblingCountryId != value)
                {
                    this.assemblingCountryId = value;
                    this.OnPropertyChanged("AssemblingCountryId");
                }
            }
        }

        private bool externalSGA;

        public bool ExternalSGA
        {
            get
            {
                return this.externalSGA;
            }

            set
            {
                if (this.externalSGA != value)
                {
                    this.externalSGA = value;
                    this.OnPropertyChanged("ExternalSGA");
                }
            }
        }

        private bool isStockMasterData;

        public bool IsStockMasterData
        {
            get
            {
                return this.isStockMasterData;
            }

            set
            {
                if (this.isStockMasterData != value)
                {
                    this.isStockMasterData = value;
                    this.OnPropertyChanged("IsStockMasterData");
                }
            }
        }

        private string additionalCostsNotes;

        public string AdditionalCostsNotes
        {
            get
            {
                return this.additionalCostsNotes;
            }

            set
            {
                if (this.additionalCostsNotes != value)
                {
                    this.additionalCostsNotes = value;
                    this.OnPropertyChanged("AdditionalCostsNotes");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }

        private Nullable<System.DateTime> calculationCreateDate;

        public Nullable<System.DateTime> CalculationCreateDate
        {
            get
            {
                return this.calculationCreateDate;
            }

            set
            {
                if (this.calculationCreateDate != value)
                {
                    this.calculationCreateDate = value;
                    this.OnPropertyChanged("CalculationCreateDate");
                }
            }
        }

        private ICollection<Assembly> subassemblies;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Assembly> Subassemblies
        {
            get
            {
                return this.subassemblies;
            }

            set
            {
                if (this.subassemblies != value)
                {
                    this.subassemblies = value;
                    this.OnPropertyChanged("Subassemblies");
                }
            }
        }

        private Assembly parentAssembly;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Assembly ParentAssembly
        {
            get
            {
                return this.parentAssembly;
            }

            set
            {
                if (this.parentAssembly != value)
                {
                    this.parentAssembly = value;
                    this.OnPropertyChanged("ParentAssembly");
                }
            }
        }

        private CountrySetting countrySettings;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual CountrySetting CountrySettings
        {
            get
            {
                return this.countrySettings;
            }

            set
            {
                if (this.countrySettings != value)
                {
                    this.countrySettings = value;
                    this.OnPropertyChanged("CountrySettings");
                }
            }
        }

        private Manufacturer manufacturer;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Manufacturer Manufacturer
        {
            get
            {
                return this.manufacturer;
            }

            set
            {
                if (this.manufacturer != value)
                {
                    this.manufacturer = value;
                    this.OnPropertyChanged("Manufacturer");
                }
            }
        }

        private OverheadSetting overheadSettings;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual OverheadSetting OverheadSettings
        {
            get
            {
                return this.overheadSettings;
            }

            set
            {
                if (this.overheadSettings != value)
                {
                    this.overheadSettings = value;
                    this.OnPropertyChanged("OverheadSettings");
                }
            }
        }

        private Process process;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Process Process
        {
            get
            {
                return this.process;
            }

            set
            {
                if (this.process != value)
                {
                    this.process = value;
                    this.OnPropertyChanged("Process");
                }
            }
        }

        private Project project;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Project Project
        {
            get
            {
                return this.project;
            }

            set
            {
                if (this.project != value)
                {
                    this.project = value;
                    this.OnPropertyChanged("Project");
                }
            }
        }

        private User owner;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual User Owner
        {
            get
            {
                return this.owner;
            }

            set
            {
                if (this.owner != value)
                {
                    this.owner = value;
                    this.OnPropertyChanged("Owner");
                }
            }
        }

        private ICollection<Part> parts;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Part> Parts
        {
            get
            {
                return this.parts;
            }

            set
            {
                if (this.parts != value)
                {
                    this.parts = value;
                    this.OnPropertyChanged("Parts");
                }
            }
        }

        private ICollection<ProcessStepAssemblyAmount> processStepAssemblyAmounts;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<ProcessStepAssemblyAmount> ProcessStepAssemblyAmounts
        {
            get
            {
                return this.processStepAssemblyAmounts;
            }

            set
            {
                if (this.processStepAssemblyAmounts != value)
                {
                    this.processStepAssemblyAmounts = value;
                    this.OnPropertyChanged("ProcessStepAssemblyAmounts");
                }
            }
        }

        private ICollection<Media> media;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Media> Media
        {
            get
            {
                return this.media;
            }

            set
            {
                if (this.media != value)
                {
                    this.media = value;
                    this.OnPropertyChanged("Media");
                }
            }
        }

        private MeasurementUnit measurementUnit;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual MeasurementUnit MeasurementUnit
        {
            get
            {
                return this.measurementUnit;
            }

            set
            {
                if (this.measurementUnit != value)
                {
                    this.measurementUnit = value;
                    this.OnPropertyChanged("MeasurementUnit");
                }
            }
        }

        private ICollection<TransportCostCalculation> transportCostCalculations;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<TransportCostCalculation> TransportCostCalculations
        {
            get
            {
                return this.transportCostCalculations;
            }

            set
            {
                if (this.transportCostCalculations != value)
                {
                    this.transportCostCalculations = value;
                    this.OnPropertyChanged("TransportCostCalculations");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
