//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BasicSetting : System.ComponentModel.INotifyPropertyChanged
    {
        public BasicSetting()
        {
            this.OnItitialized();
        }
    

        private int deprPeriod;

        public int DeprPeriod
        {
            get
            {
                return this.deprPeriod;
            }

            set
            {
                if (this.deprPeriod != value)
                {
                    this.deprPeriod = value;
                    this.OnPropertyChanged("DeprPeriod");
                }
            }
        }

        private decimal deprRate;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public decimal DeprRate
        {
            get
            {
                return this.deprRate;
            }

            set
            {
                if (this.deprRate != value)
                {
                    this.deprRate = value;
                    this.OnPropertyChanged("DeprRate");
                }
            }
        }

        private int partBatch;

        public int PartBatch
        {
            get
            {
                return this.partBatch;
            }

            set
            {
                if (this.partBatch != value)
                {
                    this.partBatch = value;
                    this.OnPropertyChanged("PartBatch");
                }
            }
        }

        private decimal shiftsPerWeek;

        public decimal ShiftsPerWeek
        {
            get
            {
                return this.shiftsPerWeek;
            }

            set
            {
                if (this.shiftsPerWeek != value)
                {
                    this.shiftsPerWeek = value;
                    this.OnPropertyChanged("ShiftsPerWeek");
                }
            }
        }

        private decimal hoursPerShift;

        public decimal HoursPerShift
        {
            get
            {
                return this.hoursPerShift;
            }

            set
            {
                if (this.hoursPerShift != value)
                {
                    this.hoursPerShift = value;
                    this.OnPropertyChanged("HoursPerShift");
                }
            }
        }

        private decimal prodDays;

        public decimal ProdDays
        {
            get
            {
                return this.prodDays;
            }

            set
            {
                if (this.prodDays != value)
                {
                    this.prodDays = value;
                    this.OnPropertyChanged("ProdDays");
                }
            }
        }

        private decimal prodWeeks;

        public decimal ProdWeeks
        {
            get
            {
                return this.prodWeeks;
            }

            set
            {
                if (this.prodWeeks != value)
                {
                    this.prodWeeks = value;
                    this.OnPropertyChanged("ProdWeeks");
                }
            }
        }

        private decimal assetRate;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public decimal AssetRate
        {
            get
            {
                return this.assetRate;
            }

            set
            {
                if (this.assetRate != value)
                {
                    this.assetRate = value;
                    this.OnPropertyChanged("AssetRate");
                }
            }
        }

        private decimal logisticCostRatio;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public decimal LogisticCostRatio
        {
            get
            {
                return this.logisticCostRatio;
            }

            set
            {
                if (this.logisticCostRatio != value)
                {
                    this.logisticCostRatio = value;
                    this.OnPropertyChanged("LogisticCostRatio");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
