//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CountrySettingsValueHistory : System.ComponentModel.INotifyPropertyChanged
    {
        public CountrySettingsValueHistory()
        {
            this.OnItitialized();
        }
    

        private System.DateTime timestamp;

        public System.DateTime Timestamp
        {
            get
            {
                return this.timestamp;
            }

            set
            {
                if (this.timestamp != value)
                {
                    this.timestamp = value;
                    this.OnPropertyChanged("Timestamp");
                }
            }
        }

        private Nullable<decimal> scrambledUnskilledLaborCost;

        private Nullable<decimal> ScrambledUnskilledLaborCost
        {
            get
            {
                return this.scrambledUnskilledLaborCost;
            }

            set
            {
                if (this.scrambledUnskilledLaborCost != value)
                {
                    this.scrambledUnskilledLaborCost = value;
                    this.OnPropertyChanged("ScrambledUnskilledLaborCost");
                }
            }
        }

        private Nullable<decimal> scrambledSkilledLaborCost;

        private Nullable<decimal> ScrambledSkilledLaborCost
        {
            get
            {
                return this.scrambledSkilledLaborCost;
            }

            set
            {
                if (this.scrambledSkilledLaborCost != value)
                {
                    this.scrambledSkilledLaborCost = value;
                    this.OnPropertyChanged("ScrambledSkilledLaborCost");
                }
            }
        }

        private Nullable<decimal> scrambledForemanCost;

        private Nullable<decimal> ScrambledForemanCost
        {
            get
            {
                return this.scrambledForemanCost;
            }

            set
            {
                if (this.scrambledForemanCost != value)
                {
                    this.scrambledForemanCost = value;
                    this.OnPropertyChanged("ScrambledForemanCost");
                }
            }
        }

        private Nullable<decimal> scrambledTechnicianCost;

        private Nullable<decimal> ScrambledTechnicianCost
        {
            get
            {
                return this.scrambledTechnicianCost;
            }

            set
            {
                if (this.scrambledTechnicianCost != value)
                {
                    this.scrambledTechnicianCost = value;
                    this.OnPropertyChanged("ScrambledTechnicianCost");
                }
            }
        }

        private Nullable<decimal> scrambledEngineerCost;

        private Nullable<decimal> ScrambledEngineerCost
        {
            get
            {
                return this.scrambledEngineerCost;
            }

            set
            {
                if (this.scrambledEngineerCost != value)
                {
                    this.scrambledEngineerCost = value;
                    this.OnPropertyChanged("ScrambledEngineerCost");
                }
            }
        }

        private Nullable<decimal> scrambledEnergyCost;

        private Nullable<decimal> ScrambledEnergyCost
        {
            get
            {
                return this.scrambledEnergyCost;
            }

            set
            {
                if (this.scrambledEnergyCost != value)
                {
                    this.scrambledEnergyCost = value;
                    this.OnPropertyChanged("ScrambledEnergyCost");
                }
            }
        }

        private Nullable<decimal> airCost;

        public Nullable<decimal> AirCost
        {
            get
            {
                return this.airCost;
            }

            set
            {
                if (this.airCost != value)
                {
                    this.airCost = value;
                    this.OnPropertyChanged("AirCost");
                }
            }
        }

        private Nullable<decimal> scrambledWaterCost;

        private Nullable<decimal> ScrambledWaterCost
        {
            get
            {
                return this.scrambledWaterCost;
            }

            set
            {
                if (this.scrambledWaterCost != value)
                {
                    this.scrambledWaterCost = value;
                    this.OnPropertyChanged("ScrambledWaterCost");
                }
            }
        }

        private Nullable<decimal> scrambledProductionAreaRentalCost;

        private Nullable<decimal> ScrambledProductionAreaRentalCost
        {
            get
            {
                return this.scrambledProductionAreaRentalCost;
            }

            set
            {
                if (this.scrambledProductionAreaRentalCost != value)
                {
                    this.scrambledProductionAreaRentalCost = value;
                    this.OnPropertyChanged("ScrambledProductionAreaRentalCost");
                }
            }
        }

        private Nullable<decimal> scrambledOfficeAreaRentalCost;

        private Nullable<decimal> ScrambledOfficeAreaRentalCost
        {
            get
            {
                return this.scrambledOfficeAreaRentalCost;
            }

            set
            {
                if (this.scrambledOfficeAreaRentalCost != value)
                {
                    this.scrambledOfficeAreaRentalCost = value;
                    this.OnPropertyChanged("ScrambledOfficeAreaRentalCost");
                }
            }
        }

        private Nullable<decimal> interestRate;

        public Nullable<decimal> InterestRate
        {
            get
            {
                return this.interestRate;
            }

            set
            {
                if (this.interestRate != value)
                {
                    this.interestRate = value;
                    this.OnPropertyChanged("InterestRate");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private Nullable<decimal> scrambledShiftCharge1ShiftModel;

        private Nullable<decimal> ScrambledShiftCharge1ShiftModel
        {
            get
            {
                return this.scrambledShiftCharge1ShiftModel;
            }

            set
            {
                if (this.scrambledShiftCharge1ShiftModel != value)
                {
                    this.scrambledShiftCharge1ShiftModel = value;
                    this.OnPropertyChanged("ScrambledShiftCharge1ShiftModel");
                }
            }
        }

        private Nullable<decimal> scrambledShiftCharge2ShiftModel;

        private Nullable<decimal> ScrambledShiftCharge2ShiftModel
        {
            get
            {
                return this.scrambledShiftCharge2ShiftModel;
            }

            set
            {
                if (this.scrambledShiftCharge2ShiftModel != value)
                {
                    this.scrambledShiftCharge2ShiftModel = value;
                    this.OnPropertyChanged("ScrambledShiftCharge2ShiftModel");
                }
            }
        }

        private Nullable<decimal> scrambledShiftCharge3ShiftModel;

        private Nullable<decimal> ScrambledShiftCharge3ShiftModel
        {
            get
            {
                return this.scrambledShiftCharge3ShiftModel;
            }

            set
            {
                if (this.scrambledShiftCharge3ShiftModel != value)
                {
                    this.scrambledShiftCharge3ShiftModel = value;
                    this.OnPropertyChanged("ScrambledShiftCharge3ShiftModel");
                }
            }
        }

        private Nullable<decimal> laborAvailability;

        public Nullable<decimal> LaborAvailability
        {
            get
            {
                return this.laborAvailability;
            }

            set
            {
                if (this.laborAvailability != value)
                {
                    this.laborAvailability = value;
                    this.OnPropertyChanged("LaborAvailability");
                }
            }
        }

        private bool isScrambled;

        public bool IsScrambled
        {
            get
            {
                return this.isScrambled;
            }

            set
            {
                if (this.isScrambled != value)
                {
                    this.isScrambled = value;
                    this.OnPropertyChanged("IsScrambled");
                }
            }
        }

        private CountrySetting countrySetting;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual CountrySetting CountrySetting
        {
            get
            {
                return this.countrySetting;
            }

            set
            {
                if (this.countrySetting != value)
                {
                    this.countrySetting = value;
                    this.OnPropertyChanged("CountrySetting");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
