//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CountrySetting : System.ComponentModel.INotifyPropertyChanged
    {
        public CountrySetting()
        {
            this.assemblies = new HashSet<Assembly>();
            this.countries = new HashSet<Country>();
            this.valueHistory = new HashSet<CountrySettingsValueHistory>();
            this.countryStates = new HashSet<CountryState>();
            this.parts = new HashSet<Part>();
            this.OnItitialized();
        }
    

        private decimal scrambledUnskilledLaborCost;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the UnskilledLaborCost field
        /// </summary>
        public decimal ScrambledUnskilledLaborCost
        {
            get
            {
                return this.scrambledUnskilledLaborCost;
            }

            private set
            {
                if (this.scrambledUnskilledLaborCost != value)
                {
                    this.scrambledUnskilledLaborCost = value;
                    this.OnPropertyChanged("ScrambledUnskilledLaborCost");
                }
            }
        }

        private decimal scrambledSkilledLaborCost;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the SkilledLaborCost field
        /// </summary>
        public decimal ScrambledSkilledLaborCost
        {
            get
            {
                return this.scrambledSkilledLaborCost;
            }

            private set
            {
                if (this.scrambledSkilledLaborCost != value)
                {
                    this.scrambledSkilledLaborCost = value;
                    this.OnPropertyChanged("ScrambledSkilledLaborCost");
                }
            }
        }

        private decimal scrambledForemanCost;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the ForemanCost field
        /// </summary>
        public decimal ScrambledForemanCost
        {
            get
            {
                return this.scrambledForemanCost;
            }

            private set
            {
                if (this.scrambledForemanCost != value)
                {
                    this.scrambledForemanCost = value;
                    this.OnPropertyChanged("ScrambledForemanCost");
                }
            }
        }

        private decimal scrambledTechnicianCost;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the TechnicianCost field
        /// </summary>
        public decimal ScrambledTechnicianCost
        {
            get
            {
                return this.scrambledTechnicianCost;
            }

            private set
            {
                if (this.scrambledTechnicianCost != value)
                {
                    this.scrambledTechnicianCost = value;
                    this.OnPropertyChanged("ScrambledTechnicianCost");
                }
            }
        }

        private decimal scrambledEngineerCost;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the EngineerCost field
        /// </summary>
        public decimal ScrambledEngineerCost
        {
            get
            {
                return this.scrambledEngineerCost;
            }

            private set
            {
                if (this.scrambledEngineerCost != value)
                {
                    this.scrambledEngineerCost = value;
                    this.OnPropertyChanged("ScrambledEngineerCost");
                }
            }
        }

        private decimal scrambledEnergyCost;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the EnergyCost field
        /// </summary>
        public decimal ScrambledEnergyCost
        {
            get
            {
                return this.scrambledEnergyCost;
            }

            private set
            {
                if (this.scrambledEnergyCost != value)
                {
                    this.scrambledEnergyCost = value;
                    this.OnPropertyChanged("ScrambledEnergyCost");
                }
            }
        }

        private decimal airCost;

        public decimal AirCost
        {
            get
            {
                return this.airCost;
            }

            set
            {
                if (this.airCost != value)
                {
                    this.airCost = value;
                    this.OnPropertyChanged("AirCost");
                }
            }
        }

        private decimal scrambledWaterCost;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the WaterCost field
        /// </summary>
        public decimal ScrambledWaterCost
        {
            get
            {
                return this.scrambledWaterCost;
            }

            private set
            {
                if (this.scrambledWaterCost != value)
                {
                    this.scrambledWaterCost = value;
                    this.OnPropertyChanged("ScrambledWaterCost");
                }
            }
        }

        private decimal scrambledProductionAreaRentalCost;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the ProductionRentalAreaCost field
        /// </summary>
        public decimal ScrambledProductionAreaRentalCost
        {
            get
            {
                return this.scrambledProductionAreaRentalCost;
            }

            private set
            {
                if (this.scrambledProductionAreaRentalCost != value)
                {
                    this.scrambledProductionAreaRentalCost = value;
                    this.OnPropertyChanged("ScrambledProductionAreaRentalCost");
                }
            }
        }

        private decimal scrambledOfficeAreaRentalCost;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the OfficeAreaRental field
        /// </summary>
        public decimal ScrambledOfficeAreaRentalCost
        {
            get
            {
                return this.scrambledOfficeAreaRentalCost;
            }

            private set
            {
                if (this.scrambledOfficeAreaRentalCost != value)
                {
                    this.scrambledOfficeAreaRentalCost = value;
                    this.OnPropertyChanged("ScrambledOfficeAreaRentalCost");
                }
            }
        }

        private decimal interestRate;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public decimal InterestRate
        {
            get
            {
                return this.interestRate;
            }

            set
            {
                if (this.interestRate != value)
                {
                    this.interestRate = value;
                    this.OnPropertyChanged("InterestRate");
                }
            }
        }

        private Nullable<decimal> scrambledShiftCharge1ShiftModel;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the ShiftCharge1ShiftModel field
        /// </summary>
        public Nullable<decimal> ScrambledShiftCharge1ShiftModel
        {
            get
            {
                return this.scrambledShiftCharge1ShiftModel;
            }

            private set
            {
                if (this.scrambledShiftCharge1ShiftModel != value)
                {
                    this.scrambledShiftCharge1ShiftModel = value;
                    this.OnPropertyChanged("ScrambledShiftCharge1ShiftModel");
                }
            }
        }

        private Nullable<decimal> scrambledShiftCharge2ShiftModel;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the ShiftCharge2ShiftModel field
        /// </summary>
        public Nullable<decimal> ScrambledShiftCharge2ShiftModel
        {
            get
            {
                return this.scrambledShiftCharge2ShiftModel;
            }

            private set
            {
                if (this.scrambledShiftCharge2ShiftModel != value)
                {
                    this.scrambledShiftCharge2ShiftModel = value;
                    this.OnPropertyChanged("ScrambledShiftCharge2ShiftModel");
                }
            }
        }

        private Nullable<decimal> scrambledShiftCharge3ShiftModel;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the ShiftCharge3ShiftModel field
        /// </summary>
        public Nullable<decimal> ScrambledShiftCharge3ShiftModel
        {
            get
            {
                return this.scrambledShiftCharge3ShiftModel;
            }

            private set
            {
                if (this.scrambledShiftCharge3ShiftModel != value)
                {
                    this.scrambledShiftCharge3ShiftModel = value;
                    this.OnPropertyChanged("ScrambledShiftCharge3ShiftModel");
                }
            }
        }

        private Nullable<decimal> laborAvailability;

        public Nullable<decimal> LaborAvailability
        {
            get
            {
                return this.laborAvailability;
            }

            set
            {
                if (this.laborAvailability != value)
                {
                    this.laborAvailability = value;
                    this.OnPropertyChanged("LaborAvailability");
                }
            }
        }

        private bool isScrambled;

        public bool IsScrambled
        {
            get
            {
                return this.isScrambled;
            }

            set
            {
                if (this.isScrambled != value)
                {
                    this.isScrambled = value;
                    this.OnPropertyChanged("IsScrambled");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private System.DateTime lastChangeTimestamp;

        /// <summary>
        /// The DateTime when a value was last modified.
        /// </summary>
        public System.DateTime LastChangeTimestamp
        {
            get
            {
                return this.lastChangeTimestamp;
            }

            set
            {
                if (this.lastChangeTimestamp != value)
                {
                    this.lastChangeTimestamp = value;
                    this.OnPropertyChanged("LastChangeTimestamp");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }

        private ICollection<Assembly> assemblies;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Assembly> Assemblies
        {
            get
            {
                return this.assemblies;
            }

            set
            {
                if (this.assemblies != value)
                {
                    this.assemblies = value;
                    this.OnPropertyChanged("Assemblies");
                }
            }
        }

        private ICollection<Country> countries;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Country> Countries
        {
            get
            {
                return this.countries;
            }

            set
            {
                if (this.countries != value)
                {
                    this.countries = value;
                    this.OnPropertyChanged("Countries");
                }
            }
        }

        private User owner;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual User Owner
        {
            get
            {
                return this.owner;
            }

            set
            {
                if (this.owner != value)
                {
                    this.owner = value;
                    this.OnPropertyChanged("Owner");
                }
            }
        }

        private ICollection<CountrySettingsValueHistory> valueHistory;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<CountrySettingsValueHistory> ValueHistory
        {
            get
            {
                return this.valueHistory;
            }

            set
            {
                if (this.valueHistory != value)
                {
                    this.valueHistory = value;
                    this.OnPropertyChanged("ValueHistory");
                }
            }
        }

        private ICollection<CountryState> countryStates;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<CountryState> CountryStates
        {
            get
            {
                return this.countryStates;
            }

            set
            {
                if (this.countryStates != value)
                {
                    this.countryStates = value;
                    this.OnPropertyChanged("CountryStates");
                }
            }
        }

        private ICollection<Part> parts;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Part> Parts
        {
            get
            {
                return this.parts;
            }

            set
            {
                if (this.parts != value)
                {
                    this.parts = value;
                    this.OnPropertyChanged("Parts");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
