//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country : System.ComponentModel.INotifyPropertyChanged
    {
        public Country()
        {
            this.states = new HashSet<CountryState>();
            this.OnItitialized();
        }
    

        private bool isReleased;

        public bool IsReleased
        {
            get
            {
                return this.isReleased;
            }

            set
            {
                if (this.isReleased != value)
                {
                    this.isReleased = value;
                    this.OnPropertyChanged("IsReleased");
                }
            }
        }

        private string name;

        public string Name
        {
            get
            {
                return this.name;
            }

            set
            {
                if (this.name != value)
                {
                    this.name = value;
                    this.OnPropertyChanged("Name");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private bool isStockMasterData;

        public bool IsStockMasterData
        {
            get
            {
                return this.isStockMasterData;
            }

            set
            {
                if (this.isStockMasterData != value)
                {
                    this.isStockMasterData = value;
                    this.OnPropertyChanged("IsStockMasterData");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }

        private CountrySetting countrySetting;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual CountrySetting CountrySetting
        {
            get
            {
                return this.countrySetting;
            }

            set
            {
                if (this.countrySetting != value)
                {
                    this.countrySetting = value;
                    this.OnPropertyChanged("CountrySetting");
                }
            }
        }

        private Currency currency;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Currency Currency
        {
            get
            {
                return this.currency;
            }

            set
            {
                if (this.currency != value)
                {
                    this.currency = value;
                    this.OnPropertyChanged("Currency");
                }
            }
        }

        private MeasurementUnit weightMeasurementUnit;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual MeasurementUnit WeightMeasurementUnit
        {
            get
            {
                return this.weightMeasurementUnit;
            }

            set
            {
                if (this.weightMeasurementUnit != value)
                {
                    this.weightMeasurementUnit = value;
                    this.OnPropertyChanged("WeightMeasurementUnit");
                }
            }
        }

        private MeasurementUnit lengthMeasurementUnit;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual MeasurementUnit LengthMeasurementUnit
        {
            get
            {
                return this.lengthMeasurementUnit;
            }

            set
            {
                if (this.lengthMeasurementUnit != value)
                {
                    this.lengthMeasurementUnit = value;
                    this.OnPropertyChanged("LengthMeasurementUnit");
                }
            }
        }

        private MeasurementUnit volumeMeasurementUnit;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual MeasurementUnit VolumeMeasurementUnit
        {
            get
            {
                return this.volumeMeasurementUnit;
            }

            set
            {
                if (this.volumeMeasurementUnit != value)
                {
                    this.volumeMeasurementUnit = value;
                    this.OnPropertyChanged("VolumeMeasurementUnit");
                }
            }
        }

        private MeasurementUnit timeMeasurementUnit;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual MeasurementUnit TimeMeasurementUnit
        {
            get
            {
                return this.timeMeasurementUnit;
            }

            set
            {
                if (this.timeMeasurementUnit != value)
                {
                    this.timeMeasurementUnit = value;
                    this.OnPropertyChanged("TimeMeasurementUnit");
                }
            }
        }

        private MeasurementUnit floorMeasurementUnit;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual MeasurementUnit FloorMeasurementUnit
        {
            get
            {
                return this.floorMeasurementUnit;
            }

            set
            {
                if (this.floorMeasurementUnit != value)
                {
                    this.floorMeasurementUnit = value;
                    this.OnPropertyChanged("FloorMeasurementUnit");
                }
            }
        }

        private ICollection<CountryState> states;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<CountryState> States
        {
            get
            {
                return this.states;
            }

            set
            {
                if (this.states != value)
                {
                    this.states = value;
                    this.OnPropertyChanged("States");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
