//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Currency : System.ComponentModel.INotifyPropertyChanged
    {
        public Currency()
        {
            this.countries = new HashSet<Country>();
            this.currenciesExchangeRateHistory = new HashSet<CurrenciesExchangeRateHistory>();
            this.projects = new HashSet<Project>();
            this.users = new HashSet<User>();
            this.OnItitialized();
        }
    

        private string name;

        public string Name
        {
            get
            {
                return this.name;
            }

            set
            {
                if (this.name != value)
                {
                    this.name = value;
                    this.OnPropertyChanged("Name");
                }
            }
        }

        private string symbol;

        public string Symbol
        {
            get
            {
                return this.symbol;
            }

            set
            {
                if (this.symbol != value)
                {
                    this.symbol = value;
                    this.OnPropertyChanged("Symbol");
                }
            }
        }

        private decimal exchangeRate;

        public decimal ExchangeRate
        {
            get
            {
                return this.exchangeRate;
            }

            set
            {
                if (this.exchangeRate != value)
                {
                    this.exchangeRate = value;
                    this.OnPropertyChanged("ExchangeRate");
                }
            }
        }

        private bool isReleased;

        public bool IsReleased
        {
            get
            {
                return this.isReleased;
            }

            set
            {
                if (this.isReleased != value)
                {
                    this.isReleased = value;
                    this.OnPropertyChanged("IsReleased");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private bool isStockMasterData;

        public bool IsStockMasterData
        {
            get
            {
                return this.isStockMasterData;
            }

            set
            {
                if (this.isStockMasterData != value)
                {
                    this.isStockMasterData = value;
                    this.OnPropertyChanged("IsStockMasterData");
                }
            }
        }

        private bool isMasterData;

        public bool IsMasterData
        {
            get
            {
                return this.isMasterData;
            }

            set
            {
                if (this.isMasterData != value)
                {
                    this.isMasterData = value;
                    this.OnPropertyChanged("IsMasterData");
                }
            }
        }

        private string isoCode;

        /// <summary>
        /// Gets or sets the ISO 4217 code that uniquely identifies the currency.
        /// </summary>
        public string IsoCode
        {
            get
            {
                return this.isoCode;
            }

            set
            {
                if (this.isoCode != value)
                {
                    this.isoCode = value;
                    this.OnPropertyChanged("IsoCode");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }

        private ICollection<Country> countries;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Country> Countries
        {
            get
            {
                return this.countries;
            }

            set
            {
                if (this.countries != value)
                {
                    this.countries = value;
                    this.OnPropertyChanged("Countries");
                }
            }
        }

        private ICollection<CurrenciesExchangeRateHistory> currenciesExchangeRateHistory;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<CurrenciesExchangeRateHistory> CurrenciesExchangeRateHistory
        {
            get
            {
                return this.currenciesExchangeRateHistory;
            }

            set
            {
                if (this.currenciesExchangeRateHistory != value)
                {
                    this.currenciesExchangeRateHistory = value;
                    this.OnPropertyChanged("CurrenciesExchangeRateHistory");
                }
            }
        }

        private ICollection<Project> projects;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Project> Projects
        {
            get
            {
                return this.projects;
            }

            set
            {
                if (this.projects != value)
                {
                    this.projects = value;
                    this.OnPropertyChanged("Projects");
                }
            }
        }

        private ICollection<User> users;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<User> Users
        {
            get
            {
                return this.users;
            }

            set
            {
                if (this.users != value)
                {
                    this.users = value;
                    this.OnPropertyChanged("Users");
                }
            }
        }

        private Project project;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Project Project
        {
            get
            {
                return this.project;
            }

            set
            {
                if (this.project != value)
                {
                    this.project = value;
                    this.OnPropertyChanged("Project");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
