//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer : System.ComponentModel.INotifyPropertyChanged
    {
        public Customer()
        {
            this.projects = new HashSet<Project>();
            this.OnItitialized();
        }
    

        private string name;

        public string Name
        {
            get
            {
                return this.name;
            }

            set
            {
                if (this.name != value)
                {
                    this.name = value;
                    this.OnPropertyChanged("Name");
                }
            }
        }

        private string number;

        public string Number
        {
            get
            {
                return this.number;
            }

            set
            {
                if (this.number != value)
                {
                    this.number = value;
                    this.OnPropertyChanged("Number");
                }
            }
        }

        private string streetAddress;

        public string StreetAddress
        {
            get
            {
                return this.streetAddress;
            }

            set
            {
                if (this.streetAddress != value)
                {
                    this.streetAddress = value;
                    this.OnPropertyChanged("StreetAddress");
                }
            }
        }

        private string zipCode;

        public string ZipCode
        {
            get
            {
                return this.zipCode;
            }

            set
            {
                if (this.zipCode != value)
                {
                    this.zipCode = value;
                    this.OnPropertyChanged("ZipCode");
                }
            }
        }

        private string city;

        public string City
        {
            get
            {
                return this.city;
            }

            set
            {
                if (this.city != value)
                {
                    this.city = value;
                    this.OnPropertyChanged("City");
                }
            }
        }

        private Nullable<SupplierType> type;

        public Nullable<SupplierType> Type
        {
            get
            {
                return this.type;
            }

            set
            {
                if (this.type != value)
                {
                    this.type = value;
                    this.OnPropertyChanged("Type");
                }
            }
        }

        private bool isMasterData;

        public bool IsMasterData
        {
            get
            {
                return this.isMasterData;
            }

            set
            {
                if (this.isMasterData != value)
                {
                    this.isMasterData = value;
                    this.OnPropertyChanged("IsMasterData");
                }
            }
        }

        private string description;

        public string Description
        {
            get
            {
                return this.description;
            }

            set
            {
                if (this.description != value)
                {
                    this.description = value;
                    this.OnPropertyChanged("Description");
                }
            }
        }

        private string country;

        public string Country
        {
            get
            {
                return this.country;
            }

            set
            {
                if (this.country != value)
                {
                    this.country = value;
                    this.OnPropertyChanged("Country");
                }
            }
        }

        private string state;

        public string State
        {
            get
            {
                return this.state;
            }

            set
            {
                if (this.state != value)
                {
                    this.state = value;
                    this.OnPropertyChanged("State");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private string firstContactEmail;

        public string FirstContactEmail
        {
            get
            {
                return this.firstContactEmail;
            }

            set
            {
                if (this.firstContactEmail != value)
                {
                    this.firstContactEmail = value;
                    this.OnPropertyChanged("FirstContactEmail");
                }
            }
        }

        private string firstContactPhone;

        public string FirstContactPhone
        {
            get
            {
                return this.firstContactPhone;
            }

            set
            {
                if (this.firstContactPhone != value)
                {
                    this.firstContactPhone = value;
                    this.OnPropertyChanged("FirstContactPhone");
                }
            }
        }

        private string firstContactFax;

        public string FirstContactFax
        {
            get
            {
                return this.firstContactFax;
            }

            set
            {
                if (this.firstContactFax != value)
                {
                    this.firstContactFax = value;
                    this.OnPropertyChanged("FirstContactFax");
                }
            }
        }

        private string firstContactMobile;

        public string FirstContactMobile
        {
            get
            {
                return this.firstContactMobile;
            }

            set
            {
                if (this.firstContactMobile != value)
                {
                    this.firstContactMobile = value;
                    this.OnPropertyChanged("FirstContactMobile");
                }
            }
        }

        private string firstContactWebAddress;

        public string FirstContactWebAddress
        {
            get
            {
                return this.firstContactWebAddress;
            }

            set
            {
                if (this.firstContactWebAddress != value)
                {
                    this.firstContactWebAddress = value;
                    this.OnPropertyChanged("FirstContactWebAddress");
                }
            }
        }

        private string firstContactName;

        public string FirstContactName
        {
            get
            {
                return this.firstContactName;
            }

            set
            {
                if (this.firstContactName != value)
                {
                    this.firstContactName = value;
                    this.OnPropertyChanged("FirstContactName");
                }
            }
        }

        private string secondContactName;

        public string SecondContactName
        {
            get
            {
                return this.secondContactName;
            }

            set
            {
                if (this.secondContactName != value)
                {
                    this.secondContactName = value;
                    this.OnPropertyChanged("SecondContactName");
                }
            }
        }

        private string secondContactEmail;

        public string SecondContactEmail
        {
            get
            {
                return this.secondContactEmail;
            }

            set
            {
                if (this.secondContactEmail != value)
                {
                    this.secondContactEmail = value;
                    this.OnPropertyChanged("SecondContactEmail");
                }
            }
        }

        private string secondContactPhone;

        public string SecondContactPhone
        {
            get
            {
                return this.secondContactPhone;
            }

            set
            {
                if (this.secondContactPhone != value)
                {
                    this.secondContactPhone = value;
                    this.OnPropertyChanged("SecondContactPhone");
                }
            }
        }

        private string secondContactMobile;

        public string SecondContactMobile
        {
            get
            {
                return this.secondContactMobile;
            }

            set
            {
                if (this.secondContactMobile != value)
                {
                    this.secondContactMobile = value;
                    this.OnPropertyChanged("SecondContactMobile");
                }
            }
        }

        private string secondContactFax;

        public string SecondContactFax
        {
            get
            {
                return this.secondContactFax;
            }

            set
            {
                if (this.secondContactFax != value)
                {
                    this.secondContactFax = value;
                    this.OnPropertyChanged("SecondContactFax");
                }
            }
        }

        private string secondContactWebAddress;

        public string SecondContactWebAddress
        {
            get
            {
                return this.secondContactWebAddress;
            }

            set
            {
                if (this.secondContactWebAddress != value)
                {
                    this.secondContactWebAddress = value;
                    this.OnPropertyChanged("SecondContactWebAddress");
                }
            }
        }

        private bool isStockMasterData;

        public bool IsStockMasterData
        {
            get
            {
                return this.isStockMasterData;
            }

            set
            {
                if (this.isStockMasterData != value)
                {
                    this.isStockMasterData = value;
                    this.OnPropertyChanged("IsStockMasterData");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }

        private User owner;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual User Owner
        {
            get
            {
                return this.owner;
            }

            set
            {
                if (this.owner != value)
                {
                    this.owner = value;
                    this.OnPropertyChanged("Owner");
                }
            }
        }

        private ICollection<Project> projects;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Project> Projects
        {
            get
            {
                return this.projects;
            }

            set
            {
                if (this.projects != value)
                {
                    this.projects = value;
                    this.OnPropertyChanged("Projects");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
