//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CycleTimeCalculation : System.ComponentModel.INotifyPropertyChanged
    {
        public CycleTimeCalculation()
        {
            this.OnItitialized();
        }
    

        private string description;

        public string Description
        {
            get
            {
                return this.description;
            }

            set
            {
                if (this.description != value)
                {
                    this.description = value;
                    this.OnPropertyChanged("Description");
                }
            }
        }

        private string rawPartDescription;

        public string RawPartDescription
        {
            get
            {
                return this.rawPartDescription;
            }

            set
            {
                if (this.rawPartDescription != value)
                {
                    this.rawPartDescription = value;
                    this.OnPropertyChanged("RawPartDescription");
                }
            }
        }

        private Nullable<decimal> machiningVolume;

        public Nullable<decimal> MachiningVolume
        {
            get
            {
                return this.machiningVolume;
            }

            set
            {
                if (this.machiningVolume != value)
                {
                    this.machiningVolume = value;
                    this.OnPropertyChanged("MachiningVolume");
                }
            }
        }

        private Nullable<MachiningType> machiningType;

        public Nullable<MachiningType> MachiningType
        {
            get
            {
                return this.machiningType;
            }

            set
            {
                if (this.machiningType != value)
                {
                    this.machiningType = value;
                    this.OnPropertyChanged("MachiningType");
                }
            }
        }

        private string toleranceType;

        public string ToleranceType
        {
            get
            {
                return this.toleranceType;
            }

            set
            {
                if (this.toleranceType != value)
                {
                    this.toleranceType = value;
                    this.OnPropertyChanged("ToleranceType");
                }
            }
        }

        private string surfaceType;

        public string SurfaceType
        {
            get
            {
                return this.surfaceType;
            }

            set
            {
                if (this.surfaceType != value)
                {
                    this.surfaceType = value;
                    this.OnPropertyChanged("SurfaceType");
                }
            }
        }

        private decimal toolChangeTime;

        public decimal ToolChangeTime
        {
            get
            {
                return this.toolChangeTime;
            }

            set
            {
                if (this.toolChangeTime != value)
                {
                    this.toolChangeTime = value;
                    this.OnPropertyChanged("ToolChangeTime");
                }
            }
        }

        private decimal machiningTime;

        public decimal MachiningTime
        {
            get
            {
                return this.machiningTime;
            }

            set
            {
                if (this.machiningTime != value)
                {
                    this.machiningTime = value;
                    this.OnPropertyChanged("MachiningTime");
                }
            }
        }

        private bool isMasterData;

        public bool IsMasterData
        {
            get
            {
                return this.isMasterData;
            }

            set
            {
                if (this.isMasterData != value)
                {
                    this.isMasterData = value;
                    this.OnPropertyChanged("IsMasterData");
                }
            }
        }

        private decimal transportTimeFromBuffer;

        public decimal TransportTimeFromBuffer
        {
            get
            {
                return this.transportTimeFromBuffer;
            }

            set
            {
                if (this.transportTimeFromBuffer != value)
                {
                    this.transportTimeFromBuffer = value;
                    this.OnPropertyChanged("TransportTimeFromBuffer");
                }
            }
        }

        private decimal transportClampingTime;

        public decimal TransportClampingTime
        {
            get
            {
                return this.transportClampingTime;
            }

            set
            {
                if (this.transportClampingTime != value)
                {
                    this.transportClampingTime = value;
                    this.OnPropertyChanged("TransportClampingTime");
                }
            }
        }

        private decimal takeOffTime;

        public decimal TakeOffTime
        {
            get
            {
                return this.takeOffTime;
            }

            set
            {
                if (this.takeOffTime != value)
                {
                    this.takeOffTime = value;
                    this.OnPropertyChanged("TakeOffTime");
                }
            }
        }

        private Nullable<int> index;

        public Nullable<int> Index
        {
            get
            {
                return this.index;
            }

            set
            {
                if (this.index != value)
                {
                    this.index = value;
                    this.OnPropertyChanged("Index");
                }
            }
        }

        private byte[] machiningCalculationData;

        public byte[] MachiningCalculationData
        {
            get
            {
                return this.machiningCalculationData;
            }

            set
            {
                if (this.machiningCalculationData != value)
                {
                    this.machiningCalculationData = value;
                    this.OnPropertyChanged("MachiningCalculationData");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private bool isStockMasterData;

        public bool IsStockMasterData
        {
            get
            {
                return this.isStockMasterData;
            }

            set
            {
                if (this.isStockMasterData != value)
                {
                    this.isStockMasterData = value;
                    this.OnPropertyChanged("IsStockMasterData");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }

        private ProcessStep processStep;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ProcessStep ProcessStep
        {
            get
            {
                return this.processStep;
            }

            set
            {
                if (this.processStep != value)
                {
                    this.processStep = value;
                    this.OnPropertyChanged("ProcessStep");
                }
            }
        }

        private User owner;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual User Owner
        {
            get
            {
                return this.owner;
            }

            set
            {
                if (this.owner != value)
                {
                    this.owner = value;
                    this.OnPropertyChanged("Owner");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
