﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Data.Common;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Data.Entity.Core.Objects.DataClasses;
    using System.Linq;
    
    [System.CodeDom.Compiler.GeneratedCode("TextTemplatingFileGenerator", "")]
    public partial class DataEntities : DbContext
    {
        /// <summary>
        /// The <see cref="System.Data.Entity.Core.Objects.ObjectContext"/> wrapped by this instance.
        /// </summary>
        private ObjectContext objectContext;
    
        public DataEntities(string nameOrConnectionString)
            : base(nameOrConnectionString)
        {
            this.objectContext = ((IObjectContextAdapter)this).ObjectContext;
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        public DataEntities(DbConnection existingConnection, bool contextOwnsConnection)
            : base(existingConnection, contextOwnsConnection)
        {
            this.objectContext = ((IObjectContextAdapter)this).ObjectContext;
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        static DataEntities()
        {
            // This is a hack to ensure that Entity Framework SQL Provider is copied across to the output folder.
            // As it is installed in the GAC, Copy Local does not work. It is required for probing.
            // Fixed "Provider not loaded" error
            var ensureDLLIsCopied = System.Data.Entity.SqlServer.SqlProviderServices.Instance;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        /// <summary>
        /// Gets or sets the timeout value, in seconds, for all context operations. A null value indicates that the default value of the underlying provider will be used.
        /// </summary>
        public int? CommandTimeout 
        {
            get { return this.objectContext.CommandTimeout; }
            set { this.objectContext.CommandTimeout = value; }
        }
        
        public DbSet<BasicSetting> BasicSettingSet { get; set; }
        public DbSet<Commodity> CommoditySet { get; set; }
        public DbSet<CommoditiesPriceHistory> CommoditiesPriceHistorySet { get; set; }
        public DbSet<Country> CountrySet { get; set; }
        public DbSet<CountrySetting> CountrySettingSet { get; set; }
        public DbSet<CountrySettingsValueHistory> CountrySettingsValueHistory { get; set; }
        public DbSet<Currency> CurrencySet { get; set; }
        public DbSet<Customer> CustomerSet { get; set; }
        public DbSet<Die> DieSet { get; set; }
        public DbSet<Machine> MachineSet { get; set; }
        public DbSet<MachinesClassification> MachinesClassificationSet { get; set; }
        public DbSet<Manufacturer> ManufacturerSet { get; set; }
        public DbSet<MaterialsClassification> MaterialsClassificationSet { get; set; }
        public DbSet<MeasurementUnit> MeasurementUnitSet { get; set; }
        public DbSet<Media> MediaSet { get; set; }
        public DbSet<OverheadSetting> OverheadSettingSet { get; set; }
        public DbSet<Part> PartSet { get; set; }
        public DbSet<Process> ProcessSet { get; set; }
        public DbSet<ProcessStepPartAmount> ProcessStepPartAmountSet { get; set; }
        public DbSet<ProcessStep> ProcessStepSet { get; set; }
        public DbSet<ProcessStepsClassification> ProcessStepsClassificationSet { get; set; }
        public DbSet<ProjectFolder> ProjectFolderSet { get; set; }
        public DbSet<Project> ProjectSet { get; set; }
        public DbSet<TrashBinItem> TrashBinItemSet { get; set; }
        public DbSet<User> UserSet { get; set; }
        public DbSet<Consumable> ConsumableSet { get; set; }
        public DbSet<ConsumablesPriceHistory> ConsumablesPriceHistorySet { get; set; }
        public DbSet<RawMaterial> RawMaterialSet { get; set; }
        public DbSet<RawMaterialsPriceHistory> RawMaterialsPriceHistorySet { get; set; }
        public DbSet<CountryState> CountryStateSet { get; set; }
        public DbSet<RawMaterialDeliveryType> RawMaterialDeliveryTypeSet { get; set; }
        public DbSet<CycleTimeCalculation> CycleTimeCalculationSet { get; set; }
        public DbSet<Assembly> AssemblySet { get; set; }
        public DbSet<ProcessStepAssemblyAmount> ProcessStepAssemblyAmountSet { get; set; }
        public DbSet<CurrenciesExchangeRateHistory> CurrenciesExchangeRateHistorySet { get; set; }
        public DbSet<Bookmark> BookmarkSet { get; set; }
        public DbSet<TransportCostCalculation> TransportCostCalculationSet { get; set; }
        public DbSet<TransportCostCalculationSetting> TransportCostCalculationSettingSet { get; set; }
        public DbSet<Log> LogSet { get; set; }
        public DbSet<PasswordsHistory> PasswordsHistoriesSet { get; set; }
        public DbSet<GlobalSetting> GlobalSettingsSet { get; set; }
    
        private int FindTopParentId(Nullable<System.Guid> childId, string childTableName, Nullable<byte> parentType, ObjectParameter parentId)
        {
            var childIdParameter = childId.HasValue ?
                new ObjectParameter("childId", childId) :
                new ObjectParameter("childId", typeof(System.Guid));
    
            var childTableNameParameter = childTableName != null ?
                new ObjectParameter("childTableName", childTableName) :
                new ObjectParameter("childTableName", typeof(string));
    
            var parentTypeParameter = parentType.HasValue ?
                new ObjectParameter("parentType", parentType) :
                new ObjectParameter("parentType", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("FindTopParentId", childIdParameter, childTableNameParameter, parentTypeParameter, parentId);
        }
    
        public virtual int DeleteAssembly(Nullable<System.Guid> assemblyId)
        {
            var assemblyIdParameter = assemblyId.HasValue ?
                new ObjectParameter("assemblyId", assemblyId) :
                new ObjectParameter("assemblyId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteAssembly", assemblyIdParameter);
        }
    
        public virtual int DeleteCommodity(Nullable<System.Guid> commodityId)
        {
            var commodityIdParameter = commodityId.HasValue ?
                new ObjectParameter("commodityId", commodityId) :
                new ObjectParameter("commodityId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteCommodity", commodityIdParameter);
        }
    
        public virtual int DeleteConsumable(Nullable<System.Guid> consumableId)
        {
            var consumableIdParameter = consumableId.HasValue ?
                new ObjectParameter("consumableId", consumableId) :
                new ObjectParameter("consumableId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteConsumable", consumableIdParameter);
        }
    
        public virtual int DeleteCustomer(Nullable<System.Guid> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteCustomer", customerIdParameter);
        }
    
        public virtual int DeleteCycleTimeCalculation(Nullable<System.Guid> cycleTimeCalculationId)
        {
            var cycleTimeCalculationIdParameter = cycleTimeCalculationId.HasValue ?
                new ObjectParameter("cycleTimeCalculationId", cycleTimeCalculationId) :
                new ObjectParameter("cycleTimeCalculationId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteCycleTimeCalculation", cycleTimeCalculationIdParameter);
        }
    
        public virtual int DeleteDie(Nullable<System.Guid> dieId)
        {
            var dieIdParameter = dieId.HasValue ?
                new ObjectParameter("dieId", dieId) :
                new ObjectParameter("dieId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteDie", dieIdParameter);
        }
    
        public virtual int DeleteMachine(Nullable<System.Guid> machineId)
        {
            var machineIdParameter = machineId.HasValue ?
                new ObjectParameter("machineId", machineId) :
                new ObjectParameter("machineId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteMachine", machineIdParameter);
        }
    
        public virtual int DeleteManufacturer(Nullable<System.Guid> manufacturerId)
        {
            var manufacturerIdParameter = manufacturerId.HasValue ?
                new ObjectParameter("manufacturerId", manufacturerId) :
                new ObjectParameter("manufacturerId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteManufacturer", manufacturerIdParameter);
        }
    
        public virtual int DeleteMedia(Nullable<System.Guid> mediaId)
        {
            var mediaIdParameter = mediaId.HasValue ?
                new ObjectParameter("mediaId", mediaId) :
                new ObjectParameter("mediaId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteMedia", mediaIdParameter);
        }
    
        public virtual int DeleteOverheadSetting(Nullable<System.Guid> overheadSettingId)
        {
            var overheadSettingIdParameter = overheadSettingId.HasValue ?
                new ObjectParameter("overheadSettingId", overheadSettingId) :
                new ObjectParameter("overheadSettingId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteOverheadSetting", overheadSettingIdParameter);
        }
    
        public virtual int DeletePart(Nullable<System.Guid> partId)
        {
            var partIdParameter = partId.HasValue ?
                new ObjectParameter("partId", partId) :
                new ObjectParameter("partId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeletePart", partIdParameter);
        }
    
        public virtual int DeleteProcess(Nullable<System.Guid> processId, Nullable<bool> parentIsAssembly)
        {
            var processIdParameter = processId.HasValue ?
                new ObjectParameter("processId", processId) :
                new ObjectParameter("processId", typeof(System.Guid));
    
            var parentIsAssemblyParameter = parentIsAssembly.HasValue ?
                new ObjectParameter("parentIsAssembly", parentIsAssembly) :
                new ObjectParameter("parentIsAssembly", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteProcess", processIdParameter, parentIsAssemblyParameter);
        }
    
        public virtual int DeleteProject(Nullable<System.Guid> projectId)
        {
            var projectIdParameter = projectId.HasValue ?
                new ObjectParameter("projectId", projectId) :
                new ObjectParameter("projectId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteProject", projectIdParameter);
        }
    
        public virtual int DeleteProjectFolder(Nullable<System.Guid> projectFolderId)
        {
            var projectFolderIdParameter = projectFolderId.HasValue ?
                new ObjectParameter("projectFolderId", projectFolderId) :
                new ObjectParameter("projectFolderId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteProjectFolder", projectFolderIdParameter);
        }
    
        public virtual int DeleteRawMaterial(Nullable<System.Guid> rawMaterialId)
        {
            var rawMaterialIdParameter = rawMaterialId.HasValue ?
                new ObjectParameter("rawMaterialId", rawMaterialId) :
                new ObjectParameter("rawMaterialId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteRawMaterial", rawMaterialIdParameter);
        }
    
        public virtual int DeleteProcessStep(Nullable<System.Guid> processStepId)
        {
            var processStepIdParameter = processStepId.HasValue ?
                new ObjectParameter("processStepId", processStepId) :
                new ObjectParameter("processStepId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteProcessStep", processStepIdParameter);
        }
    
        public virtual int DeleteTrashBinItem(Nullable<System.Guid> trashBinItemId)
        {
            var trashBinItemIdParameter = trashBinItemId.HasValue ?
                new ObjectParameter("trashBinItemId", trashBinItemId) :
                new ObjectParameter("trashBinItemId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteTrashBinItem", trashBinItemIdParameter);
        }
    
        public virtual int CountUnSynchedItems(Nullable<System.Guid> userId, ObjectParameter unSynchedCount)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CountUnSynchedItems", userIdParameter, unSynchedCount);
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> OtherUsersEntitiesId(Nullable<System.Guid> userId, Nullable<bool> isAdmin, string tableName)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(System.Guid));
    
            var isAdminParameter = isAdmin.HasValue ?
                new ObjectParameter("IsAdmin", isAdmin) :
                new ObjectParameter("IsAdmin", typeof(bool));
    
            var tableNameParameter = tableName != null ?
                new ObjectParameter("TableName", tableName) :
                new ObjectParameter("TableName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("OtherUsersEntitiesId", userIdParameter, isAdminParameter, tableNameParameter);
        }
    
        public virtual int DeleteCurrency(Nullable<System.Guid> currencyId)
        {
            var currencyIdParameter = currencyId.HasValue ?
                new ObjectParameter("currencyId", currencyId) :
                new ObjectParameter("currencyId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteCurrency", currencyIdParameter);
        }
        
        /// <summary>
        /// Removes the specified entity from the context.
        /// </summary>
        /// <param name="entity">The entity.</param>
        public void Detach(object entity)
        {
            this.objectContext.Detach(entity);
        }
    }
}
