//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Die : System.ComponentModel.INotifyPropertyChanged
    {
        public Die()
        {
            this.OnItitialized();
        }
    

        private string name;

        public string Name
        {
            get
            {
                return this.name;
            }

            set
            {
                if (this.name != value)
                {
                    this.name = value;
                    this.OnPropertyChanged("Name");
                }
            }
        }

        private bool isMasterData;

        public bool IsMasterData
        {
            get
            {
                return this.isMasterData;
            }

            set
            {
                if (this.isMasterData != value)
                {
                    this.isMasterData = value;
                    this.OnPropertyChanged("IsMasterData");
                }
            }
        }

        private bool isDeleted;

        public bool IsDeleted
        {
            get
            {
                return this.isDeleted;
            }

            set
            {
                if (this.isDeleted != value)
                {
                    this.isDeleted = value;
                    this.OnPropertyChanged("IsDeleted");
                }
            }
        }

        private string remark;

        public string Remark
        {
            get
            {
                return this.remark;
            }

            set
            {
                if (this.remark != value)
                {
                    this.remark = value;
                    this.OnPropertyChanged("Remark");
                }
            }
        }

        private Nullable<DieType> type;

        public Nullable<DieType> Type
        {
            get
            {
                return this.type;
            }

            set
            {
                if (this.type != value)
                {
                    this.type = value;
                    this.OnPropertyChanged("Type");
                }
            }
        }

        private Nullable<decimal> investment;

        public Nullable<decimal> Investment
        {
            get
            {
                return this.investment;
            }

            set
            {
                if (this.investment != value)
                {
                    this.investment = value;
                    this.OnPropertyChanged("Investment");
                }
            }
        }

        private Nullable<decimal> reusableInvest;

        public Nullable<decimal> ReusableInvest
        {
            get
            {
                return this.reusableInvest;
            }

            set
            {
                if (this.reusableInvest != value)
                {
                    this.reusableInvest = value;
                    this.OnPropertyChanged("ReusableInvest");
                }
            }
        }

        private Nullable<decimal> wear;

        public Nullable<decimal> Wear
        {
            get
            {
                return this.wear;
            }

            set
            {
                if (this.wear != value)
                {
                    this.wear = value;
                    this.OnPropertyChanged("Wear");
                }
            }
        }

        private Nullable<bool> isWearInPercentage;

        public Nullable<bool> IsWearInPercentage
        {
            get
            {
                return this.isWearInPercentage;
            }

            set
            {
                if (this.isWearInPercentage != value)
                {
                    this.isWearInPercentage = value;
                    this.OnPropertyChanged("IsWearInPercentage");
                }
            }
        }

        private Nullable<decimal> maintenance;

        public Nullable<decimal> Maintenance
        {
            get
            {
                return this.maintenance;
            }

            set
            {
                if (this.maintenance != value)
                {
                    this.maintenance = value;
                    this.OnPropertyChanged("Maintenance");
                }
            }
        }

        private Nullable<bool> isMaintenanceInPercentage;

        public Nullable<bool> IsMaintenanceInPercentage
        {
            get
            {
                return this.isMaintenanceInPercentage;
            }

            set
            {
                if (this.isMaintenanceInPercentage != value)
                {
                    this.isMaintenanceInPercentage = value;
                    this.OnPropertyChanged("IsMaintenanceInPercentage");
                }
            }
        }

        private Nullable<decimal> lifeTime;

        public Nullable<decimal> LifeTime
        {
            get
            {
                return this.lifeTime;
            }

            set
            {
                if (this.lifeTime != value)
                {
                    this.lifeTime = value;
                    this.OnPropertyChanged("LifeTime");
                }
            }
        }

        private Nullable<decimal> allocationRatio;

        public Nullable<decimal> AllocationRatio
        {
            get
            {
                return this.allocationRatio;
            }

            set
            {
                if (this.allocationRatio != value)
                {
                    this.allocationRatio = value;
                    this.OnPropertyChanged("AllocationRatio");
                }
            }
        }

        private Nullable<int> diesetsNumberPaidByCustomer;

        public Nullable<int> DiesetsNumberPaidByCustomer
        {
            get
            {
                return this.diesetsNumberPaidByCustomer;
            }

            set
            {
                if (this.diesetsNumberPaidByCustomer != value)
                {
                    this.diesetsNumberPaidByCustomer = value;
                    this.OnPropertyChanged("DiesetsNumberPaidByCustomer");
                }
            }
        }

        private Nullable<bool> costAllocationBasedOnPartsPerLifeTime;

        public Nullable<bool> CostAllocationBasedOnPartsPerLifeTime
        {
            get
            {
                return this.costAllocationBasedOnPartsPerLifeTime;
            }

            set
            {
                if (this.costAllocationBasedOnPartsPerLifeTime != value)
                {
                    this.costAllocationBasedOnPartsPerLifeTime = value;
                    this.OnPropertyChanged("CostAllocationBasedOnPartsPerLifeTime");
                }
            }
        }

        private Nullable<int> costAllocationNumberOfParts;

        public Nullable<int> CostAllocationNumberOfParts
        {
            get
            {
                return this.costAllocationNumberOfParts;
            }

            set
            {
                if (this.costAllocationNumberOfParts != value)
                {
                    this.costAllocationNumberOfParts = value;
                    this.OnPropertyChanged("CostAllocationNumberOfParts");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private bool isStockMasterData;

        public bool IsStockMasterData
        {
            get
            {
                return this.isStockMasterData;
            }

            set
            {
                if (this.isStockMasterData != value)
                {
                    this.isStockMasterData = value;
                    this.OnPropertyChanged("IsStockMasterData");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }

        private Nullable<System.DateTime> calculationCreateDate;

        public Nullable<System.DateTime> CalculationCreateDate
        {
            get
            {
                return this.calculationCreateDate;
            }

            set
            {
                if (this.calculationCreateDate != value)
                {
                    this.calculationCreateDate = value;
                    this.OnPropertyChanged("CalculationCreateDate");
                }
            }
        }

        private Nullable<bool> areAllPaidByCustomer;

        public Nullable<bool> AreAllPaidByCustomer
        {
            get
            {
                return this.areAllPaidByCustomer;
            }

            set
            {
                if (this.areAllPaidByCustomer != value)
                {
                    this.areAllPaidByCustomer = value;
                    this.OnPropertyChanged("AreAllPaidByCustomer");
                }
            }
        }

        private Manufacturer manufacturer;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Manufacturer Manufacturer
        {
            get
            {
                return this.manufacturer;
            }

            set
            {
                if (this.manufacturer != value)
                {
                    this.manufacturer = value;
                    this.OnPropertyChanged("Manufacturer");
                }
            }
        }

        private Media media;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Media Media
        {
            get
            {
                return this.media;
            }

            set
            {
                if (this.media != value)
                {
                    this.media = value;
                    this.OnPropertyChanged("Media");
                }
            }
        }

        private ProcessStep processStep;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ProcessStep ProcessStep
        {
            get
            {
                return this.processStep;
            }

            set
            {
                if (this.processStep != value)
                {
                    this.processStep = value;
                    this.OnPropertyChanged("ProcessStep");
                }
            }
        }

        private User owner;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual User Owner
        {
            get
            {
                return this.owner;
            }

            set
            {
                if (this.owner != value)
                {
                    this.owner = value;
                    this.OnPropertyChanged("Owner");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
