//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    
    public enum DieType : short
    {
        CastingDie = 0,
        MoldingDie = 1,
        FormingDie = 2,
        DeepDrawingDie = 3,
        ForgingDie = 4,
        Tools = 5,
        Fixture = 6,
        Jaw = 7
    }
}
