//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log : System.ComponentModel.INotifyPropertyChanged
    {
        public Log()
        {
            this.OnItitialized();
        }
    

        private System.Guid iD;

        public System.Guid ID
        {
            get
            {
                return this.iD;
            }

            set
            {
                if (this.iD != value)
                {
                    this.iD = value;
                    this.OnPropertyChanged("ID");
                }
            }
        }

        private LogEventType type;

        public LogEventType Type
        {
            get
            {
                return this.type;
            }

            set
            {
                if (this.type != value)
                {
                    this.type = value;
                    this.OnPropertyChanged("Type");
                }
            }
        }

        private System.DateTime date;

        public System.DateTime Date
        {
            get
            {
                return this.date;
            }

            set
            {
                if (this.date != value)
                {
                    this.date = value;
                    this.OnPropertyChanged("Date");
                }
            }
        }

        private string computerName;

        public string ComputerName
        {
            get
            {
                return this.computerName;
            }

            set
            {
                if (this.computerName != value)
                {
                    this.computerName = value;
                    this.OnPropertyChanged("ComputerName");
                }
            }
        }

        private string encryptedDetails;

        public string EncryptedDetails
        {
            get
            {
                return this.encryptedDetails;
            }

            set
            {
                if (this.encryptedDetails != value)
                {
                    this.encryptedDetails = value;
                    this.OnPropertyChanged("EncryptedDetails");
                }
            }
        }

        private User user;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual User User
        {
            get
            {
                return this.user;
            }

            set
            {
                if (this.user != value)
                {
                    this.user = value;
                    this.OnPropertyChanged("User");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
