//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    
    public enum LogEventType : int
    {
        LoginSuccessful = 0,
        LoginFailed = 1,
        ImportedData = 2,
        ExportedData = 3,
        CreatedUser = 4,
        EditedUser = 5,
        UnauthorizedAccess = 6,
        Error = 7,
        DeletedUser = 8
    }
}
