//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Logs : System.ComponentModel.INotifyPropertyChanged
    {
        public Logs()
        {
            this.OnItitialized();
        }
    

        private System.Guid iD;

        public System.Guid ID
        {
            get
            {
                return this.iD;
            }

            set
            {
                if (this.iD != value)
                {
                    this.iD = value;
                    this.OnPropertyChanged("ID");
                }
            }
        }

        private int type;

        public int Type
        {
            get
            {
                return this.type;
            }

            set
            {
                if (this.type != value)
                {
                    this.type = value;
                    this.OnPropertyChanged("Type");
                }
            }
        }

        private System.DateTime dateTime;

        public System.DateTime DateTime
        {
            get
            {
                return this.dateTime;
            }

            set
            {
                if (this.dateTime != value)
                {
                    this.dateTime = value;
                    this.OnPropertyChanged("DateTime");
                }
            }
        }

        private Nullable<System.Guid> userID;

        public Nullable<System.Guid> UserID
        {
            get
            {
                return this.userID;
            }

            set
            {
                if (this.userID != value)
                {
                    this.userID = value;
                    this.OnPropertyChanged("UserID");
                }
            }
        }

        private string computerName;

        public string ComputerName
        {
            get
            {
                return this.computerName;
            }

            set
            {
                if (this.computerName != value)
                {
                    this.computerName = value;
                    this.OnPropertyChanged("ComputerName");
                }
            }
        }

        private string details;

        public string Details
        {
            get
            {
                return this.details;
            }

            set
            {
                if (this.details != value)
                {
                    this.details = value;
                    this.OnPropertyChanged("Details");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
