//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Machine : System.ComponentModel.INotifyPropertyChanged
    {
        public Machine()
        {
            this.OnItitialized();
        }
    

        private string name;

        public string Name
        {
            get
            {
                return this.name;
            }

            set
            {
                if (this.name != value)
                {
                    this.name = value;
                    this.OnPropertyChanged("Name");
                }
            }
        }

        private Nullable<short> manufacturingYear;

        public Nullable<short> ManufacturingYear
        {
            get
            {
                return this.manufacturingYear;
            }

            set
            {
                if (this.manufacturingYear != value)
                {
                    this.manufacturingYear = value;
                    this.OnPropertyChanged("ManufacturingYear");
                }
            }
        }

        private string registrationNumber;

        public string RegistrationNumber
        {
            get
            {
                return this.registrationNumber;
            }

            set
            {
                if (this.registrationNumber != value)
                {
                    this.registrationNumber = value;
                    this.OnPropertyChanged("RegistrationNumber");
                }
            }
        }

        private string descriptionOfFunction;

        public string DescriptionOfFunction
        {
            get
            {
                return this.descriptionOfFunction;
            }

            set
            {
                if (this.descriptionOfFunction != value)
                {
                    this.descriptionOfFunction = value;
                    this.OnPropertyChanged("DescriptionOfFunction");
                }
            }
        }

        private Nullable<decimal> scrambledFloorSize;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the ScrambledFloorSize field
        /// </summary>
        public Nullable<decimal> ScrambledFloorSize
        {
            get
            {
                return this.scrambledFloorSize;
            }

            set
            {
                if (this.scrambledFloorSize != value)
                {
                    this.scrambledFloorSize = value;
                    this.OnPropertyChanged("ScrambledFloorSize");
                }
            }
        }

        private Nullable<decimal> scrambledWorkspaceArea;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the WorkspaceArea field
        /// </summary>
        public Nullable<decimal> ScrambledWorkspaceArea
        {
            get
            {
                return this.scrambledWorkspaceArea;
            }

            set
            {
                if (this.scrambledWorkspaceArea != value)
                {
                    this.scrambledWorkspaceArea = value;
                    this.OnPropertyChanged("ScrambledWorkspaceArea");
                }
            }
        }

        private Nullable<decimal> scrambledPowerConsumption;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the PowerConsumption field
        /// </summary>
        public Nullable<decimal> ScrambledPowerConsumption
        {
            get
            {
                return this.scrambledPowerConsumption;
            }

            set
            {
                if (this.scrambledPowerConsumption != value)
                {
                    this.scrambledPowerConsumption = value;
                    this.OnPropertyChanged("ScrambledPowerConsumption");
                }
            }
        }

        private Nullable<decimal> airConsumption;

        public Nullable<decimal> AirConsumption
        {
            get
            {
                return this.airConsumption;
            }

            set
            {
                if (this.airConsumption != value)
                {
                    this.airConsumption = value;
                    this.OnPropertyChanged("AirConsumption");
                }
            }
        }

        private Nullable<decimal> waterConsumption;

        public Nullable<decimal> WaterConsumption
        {
            get
            {
                return this.waterConsumption;
            }

            set
            {
                if (this.waterConsumption != value)
                {
                    this.waterConsumption = value;
                    this.OnPropertyChanged("WaterConsumption");
                }
            }
        }

        private Nullable<decimal> fullLoadRate;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public Nullable<decimal> FullLoadRate
        {
            get
            {
                return this.fullLoadRate;
            }

            set
            {
                if (this.fullLoadRate != value)
                {
                    this.fullLoadRate = value;
                    this.OnPropertyChanged("FullLoadRate");
                }
            }
        }

        private Nullable<int> maxCapacity;

        public Nullable<int> MaxCapacity
        {
            get
            {
                return this.maxCapacity;
            }

            set
            {
                if (this.maxCapacity != value)
                {
                    this.maxCapacity = value;
                    this.OnPropertyChanged("MaxCapacity");
                }
            }
        }

        private Nullable<decimal> oEE;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public Nullable<decimal> OEE
        {
            get
            {
                return this.oEE;
            }

            set
            {
                if (this.oEE != value)
                {
                    this.oEE = value;
                    this.OnPropertyChanged("OEE");
                }
            }
        }

        private Nullable<decimal> availability;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public Nullable<decimal> Availability
        {
            get
            {
                return this.availability;
            }

            set
            {
                if (this.availability != value)
                {
                    this.availability = value;
                    this.OnPropertyChanged("Availability");
                }
            }
        }

        private Nullable<decimal> scrambledMachineInvestment;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the MachineInvestment field
        /// </summary>
        public Nullable<decimal> ScrambledMachineInvestment
        {
            get
            {
                return this.scrambledMachineInvestment;
            }

            set
            {
                if (this.scrambledMachineInvestment != value)
                {
                    this.scrambledMachineInvestment = value;
                    this.OnPropertyChanged("ScrambledMachineInvestment");
                }
            }
        }

        private Nullable<decimal> scrambledSetupInvestment;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the SetupInvestment field
        /// </summary>
        public Nullable<decimal> ScrambledSetupInvestment
        {
            get
            {
                return this.scrambledSetupInvestment;
            }

            set
            {
                if (this.scrambledSetupInvestment != value)
                {
                    this.scrambledSetupInvestment = value;
                    this.OnPropertyChanged("ScrambledSetupInvestment");
                }
            }
        }

        private Nullable<decimal> scrambledAdditionalEquipmentInvestment;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the AdditionalEquipmentInvestment field
        /// </summary>
        public Nullable<decimal> ScrambledAdditionalEquipmentInvestment
        {
            get
            {
                return this.scrambledAdditionalEquipmentInvestment;
            }

            set
            {
                if (this.scrambledAdditionalEquipmentInvestment != value)
                {
                    this.scrambledAdditionalEquipmentInvestment = value;
                    this.OnPropertyChanged("ScrambledAdditionalEquipmentInvestment");
                }
            }
        }

        private Nullable<decimal> scrambledFundamentalSetupInvestment;

        /// <summary>
        /// Scrambled Field. Do not use this field in the application. The true value of the field is in the FundamentalSetupInvestment field
        /// </summary>
        public Nullable<decimal> ScrambledFundamentalSetupInvestment
        {
            get
            {
                return this.scrambledFundamentalSetupInvestment;
            }

            set
            {
                if (this.scrambledFundamentalSetupInvestment != value)
                {
                    this.scrambledFundamentalSetupInvestment = value;
                    this.OnPropertyChanged("ScrambledFundamentalSetupInvestment");
                }
            }
        }

        private string investmentRemarks;

        public string InvestmentRemarks
        {
            get
            {
                return this.investmentRemarks;
            }

            set
            {
                if (this.investmentRemarks != value)
                {
                    this.investmentRemarks = value;
                    this.OnPropertyChanged("InvestmentRemarks");
                }
            }
        }

        private Nullable<decimal> externalWorkCost;

        public Nullable<decimal> ExternalWorkCost
        {
            get
            {
                return this.externalWorkCost;
            }

            set
            {
                if (this.externalWorkCost != value)
                {
                    this.externalWorkCost = value;
                    this.OnPropertyChanged("ExternalWorkCost");
                }
            }
        }

        private Nullable<decimal> kValue;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public Nullable<decimal> KValue
        {
            get
            {
                return this.kValue;
            }

            set
            {
                if (this.kValue != value)
                {
                    this.kValue = value;
                    this.OnPropertyChanged("KValue");
                }
            }
        }

        private Nullable<bool> calculateWithKValue;

        public Nullable<bool> CalculateWithKValue
        {
            get
            {
                return this.calculateWithKValue;
            }

            set
            {
                if (this.calculateWithKValue != value)
                {
                    this.calculateWithKValue = value;
                    this.OnPropertyChanged("CalculateWithKValue");
                }
            }
        }

        private bool isMasterData;

        public bool IsMasterData
        {
            get
            {
                return this.isMasterData;
            }

            set
            {
                if (this.isMasterData != value)
                {
                    this.isMasterData = value;
                    this.OnPropertyChanged("IsMasterData");
                }
            }
        }

        private bool isDeleted;

        public bool IsDeleted
        {
            get
            {
                return this.isDeleted;
            }

            set
            {
                if (this.isDeleted != value)
                {
                    this.isDeleted = value;
                    this.OnPropertyChanged("IsDeleted");
                }
            }
        }

        private Nullable<decimal> materialCost;

        public Nullable<decimal> MaterialCost
        {
            get
            {
                return this.materialCost;
            }

            set
            {
                if (this.materialCost != value)
                {
                    this.materialCost = value;
                    this.OnPropertyChanged("MaterialCost");
                }
            }
        }

        private Nullable<decimal> consumablesCost;

        public Nullable<decimal> ConsumablesCost
        {
            get
            {
                return this.consumablesCost;
            }

            set
            {
                if (this.consumablesCost != value)
                {
                    this.consumablesCost = value;
                    this.OnPropertyChanged("ConsumablesCost");
                }
            }
        }

        private Nullable<decimal> repairsCost;

        public Nullable<decimal> RepairsCost
        {
            get
            {
                return this.repairsCost;
            }

            set
            {
                if (this.repairsCost != value)
                {
                    this.repairsCost = value;
                    this.OnPropertyChanged("RepairsCost");
                }
            }
        }

        private bool manualConsumableCostCalc;

        /// <summary>
        /// Indicates wheter the consumables cost is calculated or inputted.
        /// </summary>
        public bool ManualConsumableCostCalc
        {
            get
            {
                return this.manualConsumableCostCalc;
            }

            set
            {
                if (this.manualConsumableCostCalc != value)
                {
                    this.manualConsumableCostCalc = value;
                    this.OnPropertyChanged("ManualConsumableCostCalc");
                }
            }
        }

        private Nullable<decimal> manualConsumableCostPercentage;

        /// <summary>
        /// The percentage used to calculate the consumables cost when ManualConsumableCostCalc is true.
        /// </summary>
        public Nullable<decimal> ManualConsumableCostPercentage
        {
            get
            {
                return this.manualConsumableCostPercentage;
            }

            set
            {
                if (this.manualConsumableCostPercentage != value)
                {
                    this.manualConsumableCostPercentage = value;
                    this.OnPropertyChanged("ManualConsumableCostPercentage");
                }
            }
        }

        private bool isProjectSpecific;

        public bool IsProjectSpecific
        {
            get
            {
                return this.isProjectSpecific;
            }

            set
            {
                if (this.isProjectSpecific != value)
                {
                    this.isProjectSpecific = value;
                    this.OnPropertyChanged("IsProjectSpecific");
                }
            }
        }

        private Nullable<int> depreciationPeriod;

        public Nullable<int> DepreciationPeriod
        {
            get
            {
                return this.depreciationPeriod;
            }

            set
            {
                if (this.depreciationPeriod != value)
                {
                    this.depreciationPeriod = value;
                    this.OnPropertyChanged("DepreciationPeriod");
                }
            }
        }

        private Nullable<decimal> depreciationRate;

        public Nullable<decimal> DepreciationRate
        {
            get
            {
                return this.depreciationRate;
            }

            set
            {
                if (this.depreciationRate != value)
                {
                    this.depreciationRate = value;
                    this.OnPropertyChanged("DepreciationRate");
                }
            }
        }

        private string mountingCubeWidth;

        public string MountingCubeWidth
        {
            get
            {
                return this.mountingCubeWidth;
            }

            set
            {
                if (this.mountingCubeWidth != value)
                {
                    this.mountingCubeWidth = value;
                    this.OnPropertyChanged("MountingCubeWidth");
                }
            }
        }

        private string mountingCubeHeight;

        public string MountingCubeHeight
        {
            get
            {
                return this.mountingCubeHeight;
            }

            set
            {
                if (this.mountingCubeHeight != value)
                {
                    this.mountingCubeHeight = value;
                    this.OnPropertyChanged("MountingCubeHeight");
                }
            }
        }

        private string maxDiameterRodPerChuckMaxThickness;

        public string MaxDiameterRodPerChuckMaxThickness
        {
            get
            {
                return this.maxDiameterRodPerChuckMaxThickness;
            }

            set
            {
                if (this.maxDiameterRodPerChuckMaxThickness != value)
                {
                    this.maxDiameterRodPerChuckMaxThickness = value;
                    this.OnPropertyChanged("MaxDiameterRodPerChuckMaxThickness");
                }
            }
        }

        private string maxPartsWeightPerCapacity;

        public string MaxPartsWeightPerCapacity
        {
            get
            {
                return this.maxPartsWeightPerCapacity;
            }

            set
            {
                if (this.maxPartsWeightPerCapacity != value)
                {
                    this.maxPartsWeightPerCapacity = value;
                    this.OnPropertyChanged("MaxPartsWeightPerCapacity");
                }
            }
        }

        private string lockingForce;

        public string LockingForce
        {
            get
            {
                return this.lockingForce;
            }

            set
            {
                if (this.lockingForce != value)
                {
                    this.lockingForce = value;
                    this.OnPropertyChanged("LockingForce");
                }
            }
        }

        private string pressCapacity;

        public string PressCapacity
        {
            get
            {
                return this.pressCapacity;
            }

            set
            {
                if (this.pressCapacity != value)
                {
                    this.pressCapacity = value;
                    this.OnPropertyChanged("PressCapacity");
                }
            }
        }

        private string maximumSpeed;

        public string MaximumSpeed
        {
            get
            {
                return this.maximumSpeed;
            }

            set
            {
                if (this.maximumSpeed != value)
                {
                    this.maximumSpeed = value;
                    this.OnPropertyChanged("MaximumSpeed");
                }
            }
        }

        private string rapidFeedPerCuttingSpeed;

        public string RapidFeedPerCuttingSpeed
        {
            get
            {
                return this.rapidFeedPerCuttingSpeed;
            }

            set
            {
                if (this.rapidFeedPerCuttingSpeed != value)
                {
                    this.rapidFeedPerCuttingSpeed = value;
                    this.OnPropertyChanged("RapidFeedPerCuttingSpeed");
                }
            }
        }

        private string strokeRate;

        public string StrokeRate
        {
            get
            {
                return this.strokeRate;
            }

            set
            {
                if (this.strokeRate != value)
                {
                    this.strokeRate = value;
                    this.OnPropertyChanged("StrokeRate");
                }
            }
        }

        private string other;

        public string Other
        {
            get
            {
                return this.other;
            }

            set
            {
                if (this.other != value)
                {
                    this.other = value;
                    this.OnPropertyChanged("Other");
                }
            }
        }

        private string mountingCubeLength;

        public string MountingCubeLength
        {
            get
            {
                return this.mountingCubeLength;
            }

            set
            {
                if (this.mountingCubeLength != value)
                {
                    this.mountingCubeLength = value;
                    this.OnPropertyChanged("MountingCubeLength");
                }
            }
        }

        private bool isScrambled;

        public bool IsScrambled
        {
            get
            {
                return this.isScrambled;
            }

            set
            {
                if (this.isScrambled != value)
                {
                    this.isScrambled = value;
                    this.OnPropertyChanged("IsScrambled");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private Nullable<int> index;

        public Nullable<int> Index
        {
            get
            {
                return this.index;
            }

            set
            {
                if (this.index != value)
                {
                    this.index = value;
                    this.OnPropertyChanged("Index");
                }
            }
        }

        private int amount;

        /// <summary>
        /// The amount of machines used in a process step.
        /// </summary>
        public int Amount
        {
            get
            {
                return this.amount;
            }

            set
            {
                if (this.amount != value)
                {
                    this.amount = value;
                    this.OnPropertyChanged("Amount");
                }
            }
        }

        private Nullable<decimal> fossilEnergyConsumptionRatio;

        public Nullable<decimal> FossilEnergyConsumptionRatio
        {
            get
            {
                return this.fossilEnergyConsumptionRatio;
            }

            set
            {
                if (this.fossilEnergyConsumptionRatio != value)
                {
                    this.fossilEnergyConsumptionRatio = value;
                    this.OnPropertyChanged("FossilEnergyConsumptionRatio");
                }
            }
        }

        private Nullable<decimal> machineLeaseCosts;

        public Nullable<decimal> MachineLeaseCosts
        {
            get
            {
                return this.machineLeaseCosts;
            }

            set
            {
                if (this.machineLeaseCosts != value)
                {
                    this.machineLeaseCosts = value;
                    this.OnPropertyChanged("MachineLeaseCosts");
                }
            }
        }

        private bool isStockMasterData;

        public bool IsStockMasterData
        {
            get
            {
                return this.isStockMasterData;
            }

            set
            {
                if (this.isStockMasterData != value)
                {
                    this.isStockMasterData = value;
                    this.OnPropertyChanged("IsStockMasterData");
                }
            }
        }

        private string maintenanceNotes;

        public string MaintenanceNotes
        {
            get
            {
                return this.maintenanceNotes;
            }

            set
            {
                if (this.maintenanceNotes != value)
                {
                    this.maintenanceNotes = value;
                    this.OnPropertyChanged("MaintenanceNotes");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }

        private Nullable<System.DateTime> calculationCreateDate;

        public Nullable<System.DateTime> CalculationCreateDate
        {
            get
            {
                return this.calculationCreateDate;
            }

            set
            {
                if (this.calculationCreateDate != value)
                {
                    this.calculationCreateDate = value;
                    this.OnPropertyChanged("CalculationCreateDate");
                }
            }
        }

        private MachinesClassification mainClassification;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual MachinesClassification MainClassification
        {
            get
            {
                return this.mainClassification;
            }

            set
            {
                if (this.mainClassification != value)
                {
                    this.mainClassification = value;
                    this.OnPropertyChanged("MainClassification");
                }
            }
        }

        private MachinesClassification typeClassification;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual MachinesClassification TypeClassification
        {
            get
            {
                return this.typeClassification;
            }

            set
            {
                if (this.typeClassification != value)
                {
                    this.typeClassification = value;
                    this.OnPropertyChanged("TypeClassification");
                }
            }
        }

        private MachinesClassification subClassification;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual MachinesClassification SubClassification
        {
            get
            {
                return this.subClassification;
            }

            set
            {
                if (this.subClassification != value)
                {
                    this.subClassification = value;
                    this.OnPropertyChanged("SubClassification");
                }
            }
        }

        private MachinesClassification classificationLevel4;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual MachinesClassification ClassificationLevel4
        {
            get
            {
                return this.classificationLevel4;
            }

            set
            {
                if (this.classificationLevel4 != value)
                {
                    this.classificationLevel4 = value;
                    this.OnPropertyChanged("ClassificationLevel4");
                }
            }
        }

        private Manufacturer manufacturer;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Manufacturer Manufacturer
        {
            get
            {
                return this.manufacturer;
            }

            set
            {
                if (this.manufacturer != value)
                {
                    this.manufacturer = value;
                    this.OnPropertyChanged("Manufacturer");
                }
            }
        }

        private Media media;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Media Media
        {
            get
            {
                return this.media;
            }

            set
            {
                if (this.media != value)
                {
                    this.media = value;
                    this.OnPropertyChanged("Media");
                }
            }
        }

        private ProcessStep processStep;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ProcessStep ProcessStep
        {
            get
            {
                return this.processStep;
            }

            set
            {
                if (this.processStep != value)
                {
                    this.processStep = value;
                    this.OnPropertyChanged("ProcessStep");
                }
            }
        }

        private User owner;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual User Owner
        {
            get
            {
                return this.owner;
            }

            set
            {
                if (this.owner != value)
                {
                    this.owner = value;
                    this.OnPropertyChanged("Owner");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
