//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    
    public enum MachiningType : short
    {
        Milling = 0,
        Turning = 1,
        Boring = 2,
        Taping = 3,
        Honing = 4,
        Cleaning = 5,
        LineBoring = 6,
        Lapping = 7,
        Grinding = 8,
        Drilling = 9,
        GearHobbing = 10,
        PartPositioning = 11
    }
}
