//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Manufacturer : System.ComponentModel.INotifyPropertyChanged
    {
        public Manufacturer()
        {
            this.assemblies = new HashSet<Assembly>();
            this.commodities = new HashSet<Commodity>();
            this.consumables = new HashSet<Consumable>();
            this.dies = new HashSet<Die>();
            this.machines = new HashSet<Machine>();
            this.parts = new HashSet<Part>();
            this.rawMaterials = new HashSet<RawMaterial>();
            this.OnItitialized();
        }
    

        private string name;

        public string Name
        {
            get
            {
                return this.name;
            }

            set
            {
                if (this.name != value)
                {
                    this.name = value;
                    this.OnPropertyChanged("Name");
                }
            }
        }

        private string description;

        public string Description
        {
            get
            {
                return this.description;
            }

            set
            {
                if (this.description != value)
                {
                    this.description = value;
                    this.OnPropertyChanged("Description");
                }
            }
        }

        private bool isMasterData;

        public bool IsMasterData
        {
            get
            {
                return this.isMasterData;
            }

            set
            {
                if (this.isMasterData != value)
                {
                    this.isMasterData = value;
                    this.OnPropertyChanged("IsMasterData");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private bool isStockMasterData;

        public bool IsStockMasterData
        {
            get
            {
                return this.isStockMasterData;
            }

            set
            {
                if (this.isStockMasterData != value)
                {
                    this.isStockMasterData = value;
                    this.OnPropertyChanged("IsStockMasterData");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }

        private ICollection<Assembly> assemblies;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Assembly> Assemblies
        {
            get
            {
                return this.assemblies;
            }

            set
            {
                if (this.assemblies != value)
                {
                    this.assemblies = value;
                    this.OnPropertyChanged("Assemblies");
                }
            }
        }

        private ICollection<Commodity> commodities;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Commodity> Commodities
        {
            get
            {
                return this.commodities;
            }

            set
            {
                if (this.commodities != value)
                {
                    this.commodities = value;
                    this.OnPropertyChanged("Commodities");
                }
            }
        }

        private ICollection<Consumable> consumables;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Consumable> Consumables
        {
            get
            {
                return this.consumables;
            }

            set
            {
                if (this.consumables != value)
                {
                    this.consumables = value;
                    this.OnPropertyChanged("Consumables");
                }
            }
        }

        private ICollection<Die> dies;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Die> Dies
        {
            get
            {
                return this.dies;
            }

            set
            {
                if (this.dies != value)
                {
                    this.dies = value;
                    this.OnPropertyChanged("Dies");
                }
            }
        }

        private ICollection<Machine> machines;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Machine> Machines
        {
            get
            {
                return this.machines;
            }

            set
            {
                if (this.machines != value)
                {
                    this.machines = value;
                    this.OnPropertyChanged("Machines");
                }
            }
        }

        private User owner;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual User Owner
        {
            get
            {
                return this.owner;
            }

            set
            {
                if (this.owner != value)
                {
                    this.owner = value;
                    this.OnPropertyChanged("Owner");
                }
            }
        }

        private ICollection<Part> parts;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Part> Parts
        {
            get
            {
                return this.parts;
            }

            set
            {
                if (this.parts != value)
                {
                    this.parts = value;
                    this.OnPropertyChanged("Parts");
                }
            }
        }

        private ICollection<RawMaterial> rawMaterials;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<RawMaterial> RawMaterials
        {
            get
            {
                return this.rawMaterials;
            }

            set
            {
                if (this.rawMaterials != value)
                {
                    this.rawMaterials = value;
                    this.OnPropertyChanged("RawMaterials");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
