//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeasurementUnit : System.ComponentModel.INotifyPropertyChanged
    {
        public MeasurementUnit()
        {
            this.commodities = new HashSet<Commodity>();
            this.consumables = new HashSet<Consumable>();
            this.consumables1 = new HashSet<Consumable>();
            this.countriesWeight = new HashSet<Country>();
            this.countries1 = new HashSet<Country>();
            this.countriesVolume = new HashSet<Country>();
            this.countries3 = new HashSet<Country>();
            this.countries4 = new HashSet<Country>();
            this.processSteps = new HashSet<ProcessStep>();
            this.processSteps1 = new HashSet<ProcessStep>();
            this.processSteps2 = new HashSet<ProcessStep>();
            this.processSteps3 = new HashSet<ProcessStep>();
            this.rawMaterials = new HashSet<RawMaterial>();
            this.rawMaterials1 = new HashSet<RawMaterial>();
            this.rawMaterials2 = new HashSet<RawMaterial>();
            this.assemblies = new HashSet<Assembly>();
            this.parts = new HashSet<Part>();
            this.OnItitialized();
        }
    

        private string name;

        public string Name
        {
            get
            {
                return this.name;
            }

            set
            {
                if (this.name != value)
                {
                    this.name = value;
                    this.OnPropertyChanged("Name");
                }
            }
        }

        private string symbol;

        public string Symbol
        {
            get
            {
                return this.symbol;
            }

            set
            {
                if (this.symbol != value)
                {
                    this.symbol = value;
                    this.OnPropertyChanged("Symbol");
                }
            }
        }

        private decimal conversionRate;

        public decimal ConversionRate
        {
            get
            {
                return this.conversionRate;
            }

            set
            {
                if (this.conversionRate != value)
                {
                    this.conversionRate = value;
                    this.OnPropertyChanged("ConversionRate");
                }
            }
        }

        private MeasurementUnitType type;

        public MeasurementUnitType Type
        {
            get
            {
                return this.type;
            }

            set
            {
                if (this.type != value)
                {
                    this.type = value;
                    this.OnPropertyChanged("Type");
                }
            }
        }

        private bool isReleased;

        public bool IsReleased
        {
            get
            {
                return this.isReleased;
            }

            set
            {
                if (this.isReleased != value)
                {
                    this.isReleased = value;
                    this.OnPropertyChanged("IsReleased");
                }
            }
        }

        private Nullable<MeasurementUnitScale> scaleID;

        public Nullable<MeasurementUnitScale> ScaleID
        {
            get
            {
                return this.scaleID;
            }

            set
            {
                if (this.scaleID != value)
                {
                    this.scaleID = value;
                    this.OnPropertyChanged("ScaleID");
                }
            }
        }

        private decimal scaleFactor;

        public decimal ScaleFactor
        {
            get
            {
                return this.scaleFactor;
            }

            set
            {
                if (this.scaleFactor != value)
                {
                    this.scaleFactor = value;
                    this.OnPropertyChanged("ScaleFactor");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }

        private ICollection<Commodity> commodities;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Commodity> Commodities
        {
            get
            {
                return this.commodities;
            }

            set
            {
                if (this.commodities != value)
                {
                    this.commodities = value;
                    this.OnPropertyChanged("Commodities");
                }
            }
        }

        private ICollection<Consumable> consumables;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Consumable> Consumables
        {
            get
            {
                return this.consumables;
            }

            set
            {
                if (this.consumables != value)
                {
                    this.consumables = value;
                    this.OnPropertyChanged("Consumables");
                }
            }
        }

        private ICollection<Consumable> consumables1;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Consumable> Consumables1
        {
            get
            {
                return this.consumables1;
            }

            set
            {
                if (this.consumables1 != value)
                {
                    this.consumables1 = value;
                    this.OnPropertyChanged("Consumables1");
                }
            }
        }

        private ICollection<Country> countriesWeight;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Country> CountriesWeight
        {
            get
            {
                return this.countriesWeight;
            }

            set
            {
                if (this.countriesWeight != value)
                {
                    this.countriesWeight = value;
                    this.OnPropertyChanged("CountriesWeight");
                }
            }
        }

        private ICollection<Country> countries1;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Country> Countries1
        {
            get
            {
                return this.countries1;
            }

            set
            {
                if (this.countries1 != value)
                {
                    this.countries1 = value;
                    this.OnPropertyChanged("Countries1");
                }
            }
        }

        private ICollection<Country> countriesVolume;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Country> CountriesVolume
        {
            get
            {
                return this.countriesVolume;
            }

            set
            {
                if (this.countriesVolume != value)
                {
                    this.countriesVolume = value;
                    this.OnPropertyChanged("CountriesVolume");
                }
            }
        }

        private ICollection<Country> countries3;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Country> Countries3
        {
            get
            {
                return this.countries3;
            }

            set
            {
                if (this.countries3 != value)
                {
                    this.countries3 = value;
                    this.OnPropertyChanged("Countries3");
                }
            }
        }

        private ICollection<Country> countries4;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Country> Countries4
        {
            get
            {
                return this.countries4;
            }

            set
            {
                if (this.countries4 != value)
                {
                    this.countries4 = value;
                    this.OnPropertyChanged("Countries4");
                }
            }
        }

        private ICollection<ProcessStep> processSteps;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<ProcessStep> ProcessSteps
        {
            get
            {
                return this.processSteps;
            }

            set
            {
                if (this.processSteps != value)
                {
                    this.processSteps = value;
                    this.OnPropertyChanged("ProcessSteps");
                }
            }
        }

        private ICollection<ProcessStep> processSteps1;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<ProcessStep> ProcessSteps1
        {
            get
            {
                return this.processSteps1;
            }

            set
            {
                if (this.processSteps1 != value)
                {
                    this.processSteps1 = value;
                    this.OnPropertyChanged("ProcessSteps1");
                }
            }
        }

        private ICollection<ProcessStep> processSteps2;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<ProcessStep> ProcessSteps2
        {
            get
            {
                return this.processSteps2;
            }

            set
            {
                if (this.processSteps2 != value)
                {
                    this.processSteps2 = value;
                    this.OnPropertyChanged("ProcessSteps2");
                }
            }
        }

        private ICollection<ProcessStep> processSteps3;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<ProcessStep> ProcessSteps3
        {
            get
            {
                return this.processSteps3;
            }

            set
            {
                if (this.processSteps3 != value)
                {
                    this.processSteps3 = value;
                    this.OnPropertyChanged("ProcessSteps3");
                }
            }
        }

        private ICollection<RawMaterial> rawMaterials;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<RawMaterial> RawMaterials
        {
            get
            {
                return this.rawMaterials;
            }

            set
            {
                if (this.rawMaterials != value)
                {
                    this.rawMaterials = value;
                    this.OnPropertyChanged("RawMaterials");
                }
            }
        }

        private ICollection<RawMaterial> rawMaterials1;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<RawMaterial> RawMaterials1
        {
            get
            {
                return this.rawMaterials1;
            }

            set
            {
                if (this.rawMaterials1 != value)
                {
                    this.rawMaterials1 = value;
                    this.OnPropertyChanged("RawMaterials1");
                }
            }
        }

        private ICollection<RawMaterial> rawMaterials2;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<RawMaterial> RawMaterials2
        {
            get
            {
                return this.rawMaterials2;
            }

            set
            {
                if (this.rawMaterials2 != value)
                {
                    this.rawMaterials2 = value;
                    this.OnPropertyChanged("RawMaterials2");
                }
            }
        }

        private ICollection<Assembly> assemblies;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Assembly> Assemblies
        {
            get
            {
                return this.assemblies;
            }

            set
            {
                if (this.assemblies != value)
                {
                    this.assemblies = value;
                    this.OnPropertyChanged("Assemblies");
                }
            }
        }

        private ICollection<Part> parts;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Part> Parts
        {
            get
            {
                return this.parts;
            }

            set
            {
                if (this.parts != value)
                {
                    this.parts = value;
                    this.OnPropertyChanged("Parts");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
