//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    
    public enum MeasurementUnitType : short
    {
        Length = 0,
        Weight = 1,
        Volume = 2,
        Area = 3,
        Time = 4,
        Volume2 = 5,
        Pieces = 6
    }
}
