//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    
    public enum MeasurementUnitScale : int
    {
        None = 0,
        MetricLengthScale = 1,
        ImperialLengthScale = 2,
        MetricWeightScale = 3,
        ImperialWeightScale = 4,
        MetricVolumeScale = 5,
        ImperialVolumeScale = 6,
        MetricAreaScale = 7,
        ImperialAreaScale = 8,
        TimeScale = 9,
        MetricLiquidsVolumeScale = 10,
        PiecesScale = 11
    }
}
