//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class OverheadSetting : System.ComponentModel.INotifyPropertyChanged
    {
        public OverheadSetting()
        {
            this.assemblies = new HashSet<Assembly>();
            this.parts = new HashSet<Part>();
            this.projects = new HashSet<Project>();
            this.OnItitialized();
        }
    

        private decimal materialOverhead;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public decimal MaterialOverhead
        {
            get
            {
                return this.materialOverhead;
            }

            set
            {
                if (this.materialOverhead != value)
                {
                    this.materialOverhead = value;
                    this.OnPropertyChanged("MaterialOverhead");
                }
            }
        }

        private decimal commodityOverhead;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public decimal CommodityOverhead
        {
            get
            {
                return this.commodityOverhead;
            }

            set
            {
                if (this.commodityOverhead != value)
                {
                    this.commodityOverhead = value;
                    this.OnPropertyChanged("CommodityOverhead");
                }
            }
        }

        private decimal externalWorkOverhead;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public decimal ExternalWorkOverhead
        {
            get
            {
                return this.externalWorkOverhead;
            }

            set
            {
                if (this.externalWorkOverhead != value)
                {
                    this.externalWorkOverhead = value;
                    this.OnPropertyChanged("ExternalWorkOverhead");
                }
            }
        }

        private decimal manufacturingOverhead;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public decimal ManufacturingOverhead
        {
            get
            {
                return this.manufacturingOverhead;
            }

            set
            {
                if (this.manufacturingOverhead != value)
                {
                    this.manufacturingOverhead = value;
                    this.OnPropertyChanged("ManufacturingOverhead");
                }
            }
        }

        private decimal materialMargin;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public decimal MaterialMargin
        {
            get
            {
                return this.materialMargin;
            }

            set
            {
                if (this.materialMargin != value)
                {
                    this.materialMargin = value;
                    this.OnPropertyChanged("MaterialMargin");
                }
            }
        }

        private decimal commodityMargin;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public decimal CommodityMargin
        {
            get
            {
                return this.commodityMargin;
            }

            set
            {
                if (this.commodityMargin != value)
                {
                    this.commodityMargin = value;
                    this.OnPropertyChanged("CommodityMargin");
                }
            }
        }

        private decimal externalWorkMargin;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public decimal ExternalWorkMargin
        {
            get
            {
                return this.externalWorkMargin;
            }

            set
            {
                if (this.externalWorkMargin != value)
                {
                    this.externalWorkMargin = value;
                    this.OnPropertyChanged("ExternalWorkMargin");
                }
            }
        }

        private decimal manufacturingMargin;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public decimal ManufacturingMargin
        {
            get
            {
                return this.manufacturingMargin;
            }

            set
            {
                if (this.manufacturingMargin != value)
                {
                    this.manufacturingMargin = value;
                    this.OnPropertyChanged("ManufacturingMargin");
                }
            }
        }

        private bool isMasterData;

        public bool IsMasterData
        {
            get
            {
                return this.isMasterData;
            }

            set
            {
                if (this.isMasterData != value)
                {
                    this.isMasterData = value;
                    this.OnPropertyChanged("IsMasterData");
                }
            }
        }

        private decimal consumableOverhead;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public decimal ConsumableOverhead
        {
            get
            {
                return this.consumableOverhead;
            }

            set
            {
                if (this.consumableOverhead != value)
                {
                    this.consumableOverhead = value;
                    this.OnPropertyChanged("ConsumableOverhead");
                }
            }
        }

        private decimal consumableMargin;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public decimal ConsumableMargin
        {
            get
            {
                return this.consumableMargin;
            }

            set
            {
                if (this.consumableMargin != value)
                {
                    this.consumableMargin = value;
                    this.OnPropertyChanged("ConsumableMargin");
                }
            }
        }

        private decimal otherCostOHValue;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public decimal OtherCostOHValue
        {
            get
            {
                return this.otherCostOHValue;
            }

            set
            {
                if (this.otherCostOHValue != value)
                {
                    this.otherCostOHValue = value;
                    this.OnPropertyChanged("OtherCostOHValue");
                }
            }
        }

        private decimal packagingOHValue;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public decimal PackagingOHValue
        {
            get
            {
                return this.packagingOHValue;
            }

            set
            {
                if (this.packagingOHValue != value)
                {
                    this.packagingOHValue = value;
                    this.OnPropertyChanged("PackagingOHValue");
                }
            }
        }

        private decimal logisticOHValue;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public decimal LogisticOHValue
        {
            get
            {
                return this.logisticOHValue;
            }

            set
            {
                if (this.logisticOHValue != value)
                {
                    this.logisticOHValue = value;
                    this.OnPropertyChanged("LogisticOHValue");
                }
            }
        }

        private Nullable<System.DateTime> lastUpdateTime;

        public Nullable<System.DateTime> LastUpdateTime
        {
            get
            {
                return this.lastUpdateTime;
            }

            set
            {
                if (this.lastUpdateTime != value)
                {
                    this.lastUpdateTime = value;
                    this.OnPropertyChanged("LastUpdateTime");
                }
            }
        }

        private decimal salesAndAdministrationOHValue;

        public decimal SalesAndAdministrationOHValue
        {
            get
            {
                return this.salesAndAdministrationOHValue;
            }

            set
            {
                if (this.salesAndAdministrationOHValue != value)
                {
                    this.salesAndAdministrationOHValue = value;
                    this.OnPropertyChanged("SalesAndAdministrationOHValue");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private decimal companySurchargeOverhead;

        public decimal CompanySurchargeOverhead
        {
            get
            {
                return this.companySurchargeOverhead;
            }

            set
            {
                if (this.companySurchargeOverhead != value)
                {
                    this.companySurchargeOverhead = value;
                    this.OnPropertyChanged("CompanySurchargeOverhead");
                }
            }
        }

        private bool isStockMasterData;

        public bool IsStockMasterData
        {
            get
            {
                return this.isStockMasterData;
            }

            set
            {
                if (this.isStockMasterData != value)
                {
                    this.isStockMasterData = value;
                    this.OnPropertyChanged("IsStockMasterData");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }

        private ICollection<Assembly> assemblies;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Assembly> Assemblies
        {
            get
            {
                return this.assemblies;
            }

            set
            {
                if (this.assemblies != value)
                {
                    this.assemblies = value;
                    this.OnPropertyChanged("Assemblies");
                }
            }
        }

        private User owner;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual User Owner
        {
            get
            {
                return this.owner;
            }

            set
            {
                if (this.owner != value)
                {
                    this.owner = value;
                    this.OnPropertyChanged("Owner");
                }
            }
        }

        private ICollection<Part> parts;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Part> Parts
        {
            get
            {
                return this.parts;
            }

            set
            {
                if (this.parts != value)
                {
                    this.parts = value;
                    this.OnPropertyChanged("Parts");
                }
            }
        }

        private ICollection<Project> projects;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Project> Projects
        {
            get
            {
                return this.projects;
            }

            set
            {
                if (this.projects != value)
                {
                    this.projects = value;
                    this.OnPropertyChanged("Projects");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
