//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    
    public enum PartCalculationAccuracy : short
    {
        RoughCalculation = 0,
        FineCalculation = 1,
        Estimation = 2,
        OfferOrExternalCalculation = 3
    }
}
