//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    
    public enum PartDeliveryType : short
    {
        EXW = 0,
        FCA = 1,
        FAS = 2,
        FOB = 3,
        CRF = 4,
        CIF = 5,
        CPT = 6,
        CIP = 7,
        DAF = 8,
        DES = 9,
        DEQ = 10,
        DDU = 11,
        DDP = 12
    }
}
