//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public abstract partial class ProcessStep : System.ComponentModel.INotifyPropertyChanged
    {
        public ProcessStep()
        {
            this.commodities = new HashSet<Commodity>();
            this.consumables = new HashSet<Consumable>();
            this.cycleTimeCalculations = new HashSet<CycleTimeCalculation>();
            this.dies = new HashSet<Die>();
            this.machines = new HashSet<Machine>();
            this.assemblyAmounts = new HashSet<ProcessStepAssemblyAmount>();
            this.partAmounts = new HashSet<ProcessStepPartAmount>();
            this.OnItitialized();
        }
    

        private string name;

        public string Name
        {
            get
            {
                return this.name;
            }

            set
            {
                if (this.name != value)
                {
                    this.name = value;
                    this.OnPropertyChanged("Name");
                }
            }
        }

        private Nullable<decimal> cycleTime;

        public Nullable<decimal> CycleTime
        {
            get
            {
                return this.cycleTime;
            }

            set
            {
                if (this.cycleTime != value)
                {
                    this.cycleTime = value;
                    this.OnPropertyChanged("CycleTime");
                }
            }
        }

        private Nullable<decimal> processTime;

        public Nullable<decimal> ProcessTime
        {
            get
            {
                return this.processTime;
            }

            set
            {
                if (this.processTime != value)
                {
                    this.processTime = value;
                    this.OnPropertyChanged("ProcessTime");
                }
            }
        }

        private Nullable<decimal> scrapAmount;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public Nullable<decimal> ScrapAmount
        {
            get
            {
                return this.scrapAmount;
            }

            set
            {
                if (this.scrapAmount != value)
                {
                    this.scrapAmount = value;
                    this.OnPropertyChanged("ScrapAmount");
                }
            }
        }

        private Nullable<int> batchSize;

        public Nullable<int> BatchSize
        {
            get
            {
                return this.batchSize;
            }

            set
            {
                if (this.batchSize != value)
                {
                    this.batchSize = value;
                    this.OnPropertyChanged("BatchSize");
                }
            }
        }

        private Nullable<int> setupsPerBatch;

        public Nullable<int> SetupsPerBatch
        {
            get
            {
                return this.setupsPerBatch;
            }

            set
            {
                if (this.setupsPerBatch != value)
                {
                    this.setupsPerBatch = value;
                    this.OnPropertyChanged("SetupsPerBatch");
                }
            }
        }

        private Nullable<decimal> setupTime;

        public Nullable<decimal> SetupTime
        {
            get
            {
                return this.setupTime;
            }

            set
            {
                if (this.setupTime != value)
                {
                    this.setupTime = value;
                    this.OnPropertyChanged("SetupTime");
                }
            }
        }

        private Nullable<decimal> maxDownTime;

        public Nullable<decimal> MaxDownTime
        {
            get
            {
                return this.maxDownTime;
            }

            set
            {
                if (this.maxDownTime != value)
                {
                    this.maxDownTime = value;
                    this.OnPropertyChanged("MaxDownTime");
                }
            }
        }

        private Nullable<decimal> productionUnskilledLabour;

        public Nullable<decimal> ProductionUnskilledLabour
        {
            get
            {
                return this.productionUnskilledLabour;
            }

            set
            {
                if (this.productionUnskilledLabour != value)
                {
                    this.productionUnskilledLabour = value;
                    this.OnPropertyChanged("ProductionUnskilledLabour");
                }
            }
        }

        private Nullable<decimal> productionSkilledLabour;

        public Nullable<decimal> ProductionSkilledLabour
        {
            get
            {
                return this.productionSkilledLabour;
            }

            set
            {
                if (this.productionSkilledLabour != value)
                {
                    this.productionSkilledLabour = value;
                    this.OnPropertyChanged("ProductionSkilledLabour");
                }
            }
        }

        private Nullable<decimal> productionForeman;

        public Nullable<decimal> ProductionForeman
        {
            get
            {
                return this.productionForeman;
            }

            set
            {
                if (this.productionForeman != value)
                {
                    this.productionForeman = value;
                    this.OnPropertyChanged("ProductionForeman");
                }
            }
        }

        private Nullable<decimal> productionTechnicians;

        public Nullable<decimal> ProductionTechnicians
        {
            get
            {
                return this.productionTechnicians;
            }

            set
            {
                if (this.productionTechnicians != value)
                {
                    this.productionTechnicians = value;
                    this.OnPropertyChanged("ProductionTechnicians");
                }
            }
        }

        private Nullable<decimal> productionEngineers;

        public Nullable<decimal> ProductionEngineers
        {
            get
            {
                return this.productionEngineers;
            }

            set
            {
                if (this.productionEngineers != value)
                {
                    this.productionEngineers = value;
                    this.OnPropertyChanged("ProductionEngineers");
                }
            }
        }

        private Nullable<decimal> setupUnskilledLabour;

        public Nullable<decimal> SetupUnskilledLabour
        {
            get
            {
                return this.setupUnskilledLabour;
            }

            set
            {
                if (this.setupUnskilledLabour != value)
                {
                    this.setupUnskilledLabour = value;
                    this.OnPropertyChanged("SetupUnskilledLabour");
                }
            }
        }

        private Nullable<decimal> setupSkilledLabour;

        public Nullable<decimal> SetupSkilledLabour
        {
            get
            {
                return this.setupSkilledLabour;
            }

            set
            {
                if (this.setupSkilledLabour != value)
                {
                    this.setupSkilledLabour = value;
                    this.OnPropertyChanged("SetupSkilledLabour");
                }
            }
        }

        private Nullable<decimal> setupForeman;

        public Nullable<decimal> SetupForeman
        {
            get
            {
                return this.setupForeman;
            }

            set
            {
                if (this.setupForeman != value)
                {
                    this.setupForeman = value;
                    this.OnPropertyChanged("SetupForeman");
                }
            }
        }

        private Nullable<decimal> setupTechnicians;

        public Nullable<decimal> SetupTechnicians
        {
            get
            {
                return this.setupTechnicians;
            }

            set
            {
                if (this.setupTechnicians != value)
                {
                    this.setupTechnicians = value;
                    this.OnPropertyChanged("SetupTechnicians");
                }
            }
        }

        private Nullable<decimal> setupEngineers;

        public Nullable<decimal> SetupEngineers
        {
            get
            {
                return this.setupEngineers;
            }

            set
            {
                if (this.setupEngineers != value)
                {
                    this.setupEngineers = value;
                    this.OnPropertyChanged("SetupEngineers");
                }
            }
        }

        private Nullable<int> partsPerCycle;

        public Nullable<int> PartsPerCycle
        {
            get
            {
                return this.partsPerCycle;
            }

            set
            {
                if (this.partsPerCycle != value)
                {
                    this.partsPerCycle = value;
                    this.OnPropertyChanged("PartsPerCycle");
                }
            }
        }

        private Nullable<decimal> rework;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public Nullable<decimal> Rework
        {
            get
            {
                return this.rework;
            }

            set
            {
                if (this.rework != value)
                {
                    this.rework = value;
                    this.OnPropertyChanged("Rework");
                }
            }
        }

        private Nullable<decimal> shiftsPerWeek;

        public Nullable<decimal> ShiftsPerWeek
        {
            get
            {
                return this.shiftsPerWeek;
            }

            set
            {
                if (this.shiftsPerWeek != value)
                {
                    this.shiftsPerWeek = value;
                    this.OnPropertyChanged("ShiftsPerWeek");
                }
            }
        }

        private Nullable<decimal> hoursPerShift;

        public Nullable<decimal> HoursPerShift
        {
            get
            {
                return this.hoursPerShift;
            }

            set
            {
                if (this.hoursPerShift != value)
                {
                    this.hoursPerShift = value;
                    this.OnPropertyChanged("HoursPerShift");
                }
            }
        }

        private Nullable<decimal> productionDaysPerWeek;

        public Nullable<decimal> ProductionDaysPerWeek
        {
            get
            {
                return this.productionDaysPerWeek;
            }

            set
            {
                if (this.productionDaysPerWeek != value)
                {
                    this.productionDaysPerWeek = value;
                    this.OnPropertyChanged("ProductionDaysPerWeek");
                }
            }
        }

        private Nullable<decimal> productionWeeksPerYear;

        public Nullable<decimal> ProductionWeeksPerYear
        {
            get
            {
                return this.productionWeeksPerYear;
            }

            set
            {
                if (this.productionWeeksPerYear != value)
                {
                    this.productionWeeksPerYear = value;
                    this.OnPropertyChanged("ProductionWeeksPerYear");
                }
            }
        }

        private Nullable<ProcessCalculationAccuracy> accuracy;

        public Nullable<ProcessCalculationAccuracy> Accuracy
        {
            get
            {
                return this.accuracy;
            }

            set
            {
                if (this.accuracy != value)
                {
                    this.accuracy = value;
                    this.OnPropertyChanged("Accuracy");
                }
            }
        }

        private Nullable<bool> isExternal;

        public Nullable<bool> IsExternal
        {
            get
            {
                return this.isExternal;
            }

            set
            {
                if (this.isExternal != value)
                {
                    this.isExternal = value;
                    this.OnPropertyChanged("IsExternal");
                }
            }
        }

        private Nullable<decimal> price;

        /// <summary>
        /// The estimated cost of the process step.
        /// </summary>
        public Nullable<decimal> Price
        {
            get
            {
                return this.price;
            }

            set
            {
                if (this.price != value)
                {
                    this.price = value;
                    this.OnPropertyChanged("Price");
                }
            }
        }

        private int index;

        /// <summary>
        /// The step's index in the process.
        /// </summary>
        public int Index
        {
            get
            {
                return this.index;
            }

            set
            {
                if (this.index != value)
                {
                    this.index = value;
                    this.OnPropertyChanged("Index");
                }
            }
        }

        private bool isMasterData;

        public bool IsMasterData
        {
            get
            {
                return this.isMasterData;
            }

            set
            {
                if (this.isMasterData != value)
                {
                    this.isMasterData = value;
                    this.OnPropertyChanged("IsMasterData");
                }
            }
        }

        private bool exceedShiftCost;

        public bool ExceedShiftCost
        {
            get
            {
                return this.exceedShiftCost;
            }

            set
            {
                if (this.exceedShiftCost != value)
                {
                    this.exceedShiftCost = value;
                    this.OnPropertyChanged("ExceedShiftCost");
                }
            }
        }

        private Nullable<decimal> extraShiftsNumber;

        public Nullable<decimal> ExtraShiftsNumber
        {
            get
            {
                return this.extraShiftsNumber;
            }

            set
            {
                if (this.extraShiftsNumber != value)
                {
                    this.extraShiftsNumber = value;
                    this.OnPropertyChanged("ExtraShiftsNumber");
                }
            }
        }

        private Nullable<decimal> shiftCostExceedRatio;

        public Nullable<decimal> ShiftCostExceedRatio
        {
            get
            {
                return this.shiftCostExceedRatio;
            }

            set
            {
                if (this.shiftCostExceedRatio != value)
                {
                    this.shiftCostExceedRatio = value;
                    this.OnPropertyChanged("ShiftCostExceedRatio");
                }
            }
        }

        private string description;

        public string Description
        {
            get
            {
                return this.description;
            }

            set
            {
                if (this.description != value)
                {
                    this.description = value;
                    this.OnPropertyChanged("Description");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private Nullable<decimal> manufacturingOverhead;

        public Nullable<decimal> ManufacturingOverhead
        {
            get
            {
                return this.manufacturingOverhead;
            }

            set
            {
                if (this.manufacturingOverhead != value)
                {
                    this.manufacturingOverhead = value;
                    this.OnPropertyChanged("ManufacturingOverhead");
                }
            }
        }

        private Nullable<decimal> transportCost;

        public Nullable<decimal> TransportCost
        {
            get
            {
                return this.transportCost;
            }

            set
            {
                if (this.transportCost != value)
                {
                    this.transportCost = value;
                    this.OnPropertyChanged("TransportCost");
                }
            }
        }

        private Nullable<ProcessTransportCostType> transportCostType;

        public Nullable<ProcessTransportCostType> TransportCostType
        {
            get
            {
                return this.transportCostType;
            }

            set
            {
                if (this.transportCostType != value)
                {
                    this.transportCostType = value;
                    this.OnPropertyChanged("TransportCostType");
                }
            }
        }

        private Nullable<int> transportCostQty;

        public Nullable<int> TransportCostQty
        {
            get
            {
                return this.transportCostQty;
            }

            set
            {
                if (this.transportCostQty != value)
                {
                    this.transportCostQty = value;
                    this.OnPropertyChanged("TransportCostQty");
                }
            }
        }

        private bool isStockMasterData;

        public bool IsStockMasterData
        {
            get
            {
                return this.isStockMasterData;
            }

            set
            {
                if (this.isStockMasterData != value)
                {
                    this.isStockMasterData = value;
                    this.OnPropertyChanged("IsStockMasterData");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }

        private ICollection<Commodity> commodities;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Commodity> Commodities
        {
            get
            {
                return this.commodities;
            }

            set
            {
                if (this.commodities != value)
                {
                    this.commodities = value;
                    this.OnPropertyChanged("Commodities");
                }
            }
        }

        private ICollection<Consumable> consumables;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Consumable> Consumables
        {
            get
            {
                return this.consumables;
            }

            set
            {
                if (this.consumables != value)
                {
                    this.consumables = value;
                    this.OnPropertyChanged("Consumables");
                }
            }
        }

        private ICollection<CycleTimeCalculation> cycleTimeCalculations;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<CycleTimeCalculation> CycleTimeCalculations
        {
            get
            {
                return this.cycleTimeCalculations;
            }

            set
            {
                if (this.cycleTimeCalculations != value)
                {
                    this.cycleTimeCalculations = value;
                    this.OnPropertyChanged("CycleTimeCalculations");
                }
            }
        }

        private ICollection<Die> dies;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Die> Dies
        {
            get
            {
                return this.dies;
            }

            set
            {
                if (this.dies != value)
                {
                    this.dies = value;
                    this.OnPropertyChanged("Dies");
                }
            }
        }

        private ICollection<Machine> machines;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Machine> Machines
        {
            get
            {
                return this.machines;
            }

            set
            {
                if (this.machines != value)
                {
                    this.machines = value;
                    this.OnPropertyChanged("Machines");
                }
            }
        }

        private MeasurementUnit cycleTimeUnit;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual MeasurementUnit CycleTimeUnit
        {
            get
            {
                return this.cycleTimeUnit;
            }

            set
            {
                if (this.cycleTimeUnit != value)
                {
                    this.cycleTimeUnit = value;
                    this.OnPropertyChanged("CycleTimeUnit");
                }
            }
        }

        private MeasurementUnit processTimeUnit;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual MeasurementUnit ProcessTimeUnit
        {
            get
            {
                return this.processTimeUnit;
            }

            set
            {
                if (this.processTimeUnit != value)
                {
                    this.processTimeUnit = value;
                    this.OnPropertyChanged("ProcessTimeUnit");
                }
            }
        }

        private MeasurementUnit setupTimeUnit;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual MeasurementUnit SetupTimeUnit
        {
            get
            {
                return this.setupTimeUnit;
            }

            set
            {
                if (this.setupTimeUnit != value)
                {
                    this.setupTimeUnit = value;
                    this.OnPropertyChanged("SetupTimeUnit");
                }
            }
        }

        private MeasurementUnit maxDownTimeUnit;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual MeasurementUnit MaxDownTimeUnit
        {
            get
            {
                return this.maxDownTimeUnit;
            }

            set
            {
                if (this.maxDownTimeUnit != value)
                {
                    this.maxDownTimeUnit = value;
                    this.OnPropertyChanged("MaxDownTimeUnit");
                }
            }
        }

        private Media picture;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Media Picture
        {
            get
            {
                return this.picture;
            }

            set
            {
                if (this.picture != value)
                {
                    this.picture = value;
                    this.OnPropertyChanged("Picture");
                }
            }
        }

        private Process process;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Process Process
        {
            get
            {
                return this.process;
            }

            set
            {
                if (this.process != value)
                {
                    this.process = value;
                    this.OnPropertyChanged("Process");
                }
            }
        }

        private ICollection<ProcessStepAssemblyAmount> assemblyAmounts;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<ProcessStepAssemblyAmount> AssemblyAmounts
        {
            get
            {
                return this.assemblyAmounts;
            }

            set
            {
                if (this.assemblyAmounts != value)
                {
                    this.assemblyAmounts = value;
                    this.OnPropertyChanged("AssemblyAmounts");
                }
            }
        }

        private ICollection<ProcessStepPartAmount> partAmounts;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<ProcessStepPartAmount> PartAmounts
        {
            get
            {
                return this.partAmounts;
            }

            set
            {
                if (this.partAmounts != value)
                {
                    this.partAmounts = value;
                    this.OnPropertyChanged("PartAmounts");
                }
            }
        }

        private ProcessStepsClassification type;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ProcessStepsClassification Type
        {
            get
            {
                return this.type;
            }

            set
            {
                if (this.type != value)
                {
                    this.type = value;
                    this.OnPropertyChanged("Type");
                }
            }
        }

        private ProcessStepsClassification subType;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ProcessStepsClassification SubType
        {
            get
            {
                return this.subType;
            }

            set
            {
                if (this.subType != value)
                {
                    this.subType = value;
                    this.OnPropertyChanged("SubType");
                }
            }
        }

        private User owner;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual User Owner
        {
            get
            {
                return this.owner;
            }

            set
            {
                if (this.owner != value)
                {
                    this.owner = value;
                    this.OnPropertyChanged("Owner");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
