//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessStepPartAmount : System.ComponentModel.INotifyPropertyChanged
    {
        public ProcessStepPartAmount()
        {
            this.OnItitialized();
        }
    

        private int amount;

        public int Amount
        {
            get
            {
                return this.amount;
            }

            set
            {
                if (this.amount != value)
                {
                    this.amount = value;
                    this.OnPropertyChanged("Amount");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private bool isMasterData;

        public bool IsMasterData
        {
            get
            {
                return this.isMasterData;
            }

            set
            {
                if (this.isMasterData != value)
                {
                    this.isMasterData = value;
                    this.OnPropertyChanged("IsMasterData");
                }
            }
        }

        private System.Guid processStepGuid;

        public System.Guid ProcessStepGuid
        {
            get
            {
                return this.processStepGuid;
            }

            set
            {
                if (this.processStepGuid != value)
                {
                    this.processStepGuid = value;
                    this.OnPropertyChanged("ProcessStepGuid");
                }
            }
        }

        private System.Guid partGuid;

        public System.Guid PartGuid
        {
            get
            {
                return this.partGuid;
            }

            set
            {
                if (this.partGuid != value)
                {
                    this.partGuid = value;
                    this.OnPropertyChanged("PartGuid");
                }
            }
        }

        private bool isStockMasterData;

        public bool IsStockMasterData
        {
            get
            {
                return this.isStockMasterData;
            }

            set
            {
                if (this.isStockMasterData != value)
                {
                    this.isStockMasterData = value;
                    this.OnPropertyChanged("IsStockMasterData");
                }
            }
        }

        private Part part;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Part Part
        {
            get
            {
                return this.part;
            }

            set
            {
                if (this.part != value)
                {
                    this.part = value;
                    this.OnPropertyChanged("Part");
                }
            }
        }

        private ProcessStep processStep;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ProcessStep ProcessStep
        {
            get
            {
                return this.processStep;
            }

            set
            {
                if (this.processStep != value)
                {
                    this.processStep = value;
                    this.OnPropertyChanged("ProcessStep");
                }
            }
        }

        private User owner;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual User Owner
        {
            get
            {
                return this.owner;
            }

            set
            {
                if (this.owner != value)
                {
                    this.owner = value;
                    this.OnPropertyChanged("Owner");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
