//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Project : System.ComponentModel.INotifyPropertyChanged
    {
        public Project()
        {
            this.assemblies = new HashSet<Assembly>();
            this.parts = new HashSet<Part>();
            this.media = new HashSet<Media>();
            this.currencies = new HashSet<Currency>();
            this.OnItitialized();
        }
    

        private string name;

        public string Name
        {
            get
            {
                return this.name;
            }

            set
            {
                if (this.name != value)
                {
                    this.name = value;
                    this.OnPropertyChanged("Name");
                }
            }
        }

        private string number;

        public string Number
        {
            get
            {
                return this.number;
            }

            set
            {
                if (this.number != value)
                {
                    this.number = value;
                    this.OnPropertyChanged("Number");
                }
            }
        }

        private Nullable<System.DateTime> startDate;

        public Nullable<System.DateTime> StartDate
        {
            get
            {
                return this.startDate;
            }

            set
            {
                if (this.startDate != value)
                {
                    this.startDate = value;
                    this.OnPropertyChanged("StartDate");
                }
            }
        }

        private Nullable<System.DateTime> endDate;

        public Nullable<System.DateTime> EndDate
        {
            get
            {
                return this.endDate;
            }

            set
            {
                if (this.endDate != value)
                {
                    this.endDate = value;
                    this.OnPropertyChanged("EndDate");
                }
            }
        }

        private Nullable<ProjectStatus> status;

        public Nullable<ProjectStatus> Status
        {
            get
            {
                return this.status;
            }

            set
            {
                if (this.status != value)
                {
                    this.status = value;
                    this.OnPropertyChanged("Status");
                }
            }
        }

        private string productName;

        public string ProductName
        {
            get
            {
                return this.productName;
            }

            set
            {
                if (this.productName != value)
                {
                    this.productName = value;
                    this.OnPropertyChanged("ProductName");
                }
            }
        }

        private string productNumber;

        public string ProductNumber
        {
            get
            {
                return this.productNumber;
            }

            set
            {
                if (this.productNumber != value)
                {
                    this.productNumber = value;
                    this.OnPropertyChanged("ProductNumber");
                }
            }
        }

        private Nullable<int> yearlyProductionQuantity;

        public Nullable<int> YearlyProductionQuantity
        {
            get
            {
                return this.yearlyProductionQuantity;
            }

            set
            {
                if (this.yearlyProductionQuantity != value)
                {
                    this.yearlyProductionQuantity = value;
                    this.OnPropertyChanged("YearlyProductionQuantity");
                }
            }
        }

        private Nullable<int> lifeTime;

        public Nullable<int> LifeTime
        {
            get
            {
                return this.lifeTime;
            }

            set
            {
                if (this.lifeTime != value)
                {
                    this.lifeTime = value;
                    this.OnPropertyChanged("LifeTime");
                }
            }
        }

        private string productDescription;

        public string ProductDescription
        {
            get
            {
                return this.productDescription;
            }

            set
            {
                if (this.productDescription != value)
                {
                    this.productDescription = value;
                    this.OnPropertyChanged("ProductDescription");
                }
            }
        }

        private string customerDescription;

        public string CustomerDescription
        {
            get
            {
                return this.customerDescription;
            }

            set
            {
                if (this.customerDescription != value)
                {
                    this.customerDescription = value;
                    this.OnPropertyChanged("CustomerDescription");
                }
            }
        }

        private string remarks;

        public string Remarks
        {
            get
            {
                return this.remarks;
            }

            set
            {
                if (this.remarks != value)
                {
                    this.remarks = value;
                    this.OnPropertyChanged("Remarks");
                }
            }
        }

        private Nullable<int> depreciationPeriod;

        public Nullable<int> DepreciationPeriod
        {
            get
            {
                return this.depreciationPeriod;
            }

            set
            {
                if (this.depreciationPeriod != value)
                {
                    this.depreciationPeriod = value;
                    this.OnPropertyChanged("DepreciationPeriod");
                }
            }
        }

        private Nullable<decimal> depreciationRate;

        /// <summary>
        /// A value between 0 and 1, with 4 decimal places, representing a percentage.
        /// </summary>
        public Nullable<decimal> DepreciationRate
        {
            get
            {
                return this.depreciationRate;
            }

            set
            {
                if (this.depreciationRate != value)
                {
                    this.depreciationRate = value;
                    this.OnPropertyChanged("DepreciationRate");
                }
            }
        }

        private bool isDeleted;

        public bool IsDeleted
        {
            get
            {
                return this.isDeleted;
            }

            set
            {
                if (this.isDeleted != value)
                {
                    this.isDeleted = value;
                    this.OnPropertyChanged("IsDeleted");
                }
            }
        }

        private bool isReleased;

        public bool IsReleased
        {
            get
            {
                return this.isReleased;
            }

            set
            {
                if (this.isReleased != value)
                {
                    this.isReleased = value;
                    this.OnPropertyChanged("IsReleased");
                }
            }
        }

        private Nullable<System.DateTime> sourceOverheadSettingsLastUpdate;

        public Nullable<System.DateTime> SourceOverheadSettingsLastUpdate
        {
            get
            {
                return this.sourceOverheadSettingsLastUpdate;
            }

            set
            {
                if (this.sourceOverheadSettingsLastUpdate != value)
                {
                    this.sourceOverheadSettingsLastUpdate = value;
                    this.OnPropertyChanged("SourceOverheadSettingsLastUpdate");
                }
            }
        }

        private string partner;

        public string Partner
        {
            get
            {
                return this.partner;
            }

            set
            {
                if (this.partner != value)
                {
                    this.partner = value;
                    this.OnPropertyChanged("Partner");
                }
            }
        }

        private Nullable<decimal> logisticCostRatio;

        public Nullable<decimal> LogisticCostRatio
        {
            get
            {
                return this.logisticCostRatio;
            }

            set
            {
                if (this.logisticCostRatio != value)
                {
                    this.logisticCostRatio = value;
                    this.OnPropertyChanged("LogisticCostRatio");
                }
            }
        }

        private Nullable<decimal> version;

        public Nullable<decimal> Version
        {
            get
            {
                return this.version;
            }

            set
            {
                if (this.version != value)
                {
                    this.version = value;
                    this.OnPropertyChanged("Version");
                }
            }
        }

        private Nullable<System.DateTime> lastChangeTimestamp;

        public Nullable<System.DateTime> LastChangeTimestamp
        {
            get
            {
                return this.lastChangeTimestamp;
            }

            set
            {
                if (this.lastChangeTimestamp != value)
                {
                    this.lastChangeTimestamp = value;
                    this.OnPropertyChanged("LastChangeTimestamp");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private bool isOffline;

        public bool IsOffline
        {
            get
            {
                return this.isOffline;
            }

            set
            {
                if (this.isOffline != value)
                {
                    this.isOffline = value;
                    this.OnPropertyChanged("IsOffline");
                }
            }
        }

        private Nullable<decimal> shiftsPerWeek;

        public Nullable<decimal> ShiftsPerWeek
        {
            get
            {
                return this.shiftsPerWeek;
            }

            set
            {
                if (this.shiftsPerWeek != value)
                {
                    this.shiftsPerWeek = value;
                    this.OnPropertyChanged("ShiftsPerWeek");
                }
            }
        }

        private Nullable<decimal> hoursPerShift;

        public Nullable<decimal> HoursPerShift
        {
            get
            {
                return this.hoursPerShift;
            }

            set
            {
                if (this.hoursPerShift != value)
                {
                    this.hoursPerShift = value;
                    this.OnPropertyChanged("HoursPerShift");
                }
            }
        }

        private Nullable<decimal> productionDaysPerWeek;

        public Nullable<decimal> ProductionDaysPerWeek
        {
            get
            {
                return this.productionDaysPerWeek;
            }

            set
            {
                if (this.productionDaysPerWeek != value)
                {
                    this.productionDaysPerWeek = value;
                    this.OnPropertyChanged("ProductionDaysPerWeek");
                }
            }
        }

        private Nullable<decimal> productionWeeksPerYear;

        public Nullable<decimal> ProductionWeeksPerYear
        {
            get
            {
                return this.productionWeeksPerYear;
            }

            set
            {
                if (this.productionWeeksPerYear != value)
                {
                    this.productionWeeksPerYear = value;
                    this.OnPropertyChanged("ProductionWeeksPerYear");
                }
            }
        }

        private Nullable<System.DateTime> versionDate;

        public Nullable<System.DateTime> VersionDate
        {
            get
            {
                return this.versionDate;
            }

            set
            {
                if (this.versionDate != value)
                {
                    this.versionDate = value;
                    this.OnPropertyChanged("VersionDate");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }

        private ICollection<Assembly> assemblies;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Assembly> Assemblies
        {
            get
            {
                return this.assemblies;
            }

            set
            {
                if (this.assemblies != value)
                {
                    this.assemblies = value;
                    this.OnPropertyChanged("Assemblies");
                }
            }
        }

        private Customer customer;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Customer Customer
        {
            get
            {
                return this.customer;
            }

            set
            {
                if (this.customer != value)
                {
                    this.customer = value;
                    this.OnPropertyChanged("Customer");
                }
            }
        }

        private OverheadSetting overheadSettings;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual OverheadSetting OverheadSettings
        {
            get
            {
                return this.overheadSettings;
            }

            set
            {
                if (this.overheadSettings != value)
                {
                    this.overheadSettings = value;
                    this.OnPropertyChanged("OverheadSettings");
                }
            }
        }

        private ICollection<Part> parts;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Part> Parts
        {
            get
            {
                return this.parts;
            }

            set
            {
                if (this.parts != value)
                {
                    this.parts = value;
                    this.OnPropertyChanged("Parts");
                }
            }
        }

        private ProjectFolder projectFolder;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ProjectFolder ProjectFolder
        {
            get
            {
                return this.projectFolder;
            }

            set
            {
                if (this.projectFolder != value)
                {
                    this.projectFolder = value;
                    this.OnPropertyChanged("ProjectFolder");
                }
            }
        }

        private User projectLeader;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual User ProjectLeader
        {
            get
            {
                return this.projectLeader;
            }

            set
            {
                if (this.projectLeader != value)
                {
                    this.projectLeader = value;
                    this.OnPropertyChanged("ProjectLeader");
                }
            }
        }

        private User responsibleCalculator;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual User ResponsibleCalculator
        {
            get
            {
                return this.responsibleCalculator;
            }

            set
            {
                if (this.responsibleCalculator != value)
                {
                    this.responsibleCalculator = value;
                    this.OnPropertyChanged("ResponsibleCalculator");
                }
            }
        }

        private User owner;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual User Owner
        {
            get
            {
                return this.owner;
            }

            set
            {
                if (this.owner != value)
                {
                    this.owner = value;
                    this.OnPropertyChanged("Owner");
                }
            }
        }

        private ICollection<Media> media;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Media> Media
        {
            get
            {
                return this.media;
            }

            set
            {
                if (this.media != value)
                {
                    this.media = value;
                    this.OnPropertyChanged("Media");
                }
            }
        }

        private Currency baseCurrency;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Currency BaseCurrency
        {
            get
            {
                return this.baseCurrency;
            }

            set
            {
                if (this.baseCurrency != value)
                {
                    this.baseCurrency = value;
                    this.OnPropertyChanged("BaseCurrency");
                }
            }
        }

        private ICollection<Currency> currencies;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Currency> Currencies
        {
            get
            {
                return this.currencies;
            }

            set
            {
                if (this.currencies != value)
                {
                    this.currencies = value;
                    this.OnPropertyChanged("Currencies");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
