//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RawMaterialsPriceHistory : System.ComponentModel.INotifyPropertyChanged
    {
        public RawMaterialsPriceHistory()
        {
            this.OnItitialized();
        }
    

        private System.DateTime timestamp;

        public System.DateTime Timestamp
        {
            get
            {
                return this.timestamp;
            }

            set
            {
                if (this.timestamp != value)
                {
                    this.timestamp = value;
                    this.OnPropertyChanged("Timestamp");
                }
            }
        }

        private decimal scrambledPrice;

        public decimal ScrambledPrice
        {
            get
            {
                return this.scrambledPrice;
            }

            private set
            {
                if (this.scrambledPrice != value)
                {
                    this.scrambledPrice = value;
                    this.OnPropertyChanged("ScrambledPrice");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private bool isScrambled;

        public bool IsScrambled
        {
            get
            {
                return this.isScrambled;
            }

            set
            {
                if (this.isScrambled != value)
                {
                    this.isScrambled = value;
                    this.OnPropertyChanged("IsScrambled");
                }
            }
        }

        private RawMaterial rawMaterial;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual RawMaterial RawMaterial
        {
            get
            {
                return this.rawMaterial;
            }

            set
            {
                if (this.rawMaterial != value)
                {
                    this.rawMaterial = value;
                    this.OnPropertyChanged("RawMaterial");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
