//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role : System.ComponentModel.INotifyPropertyChanged
    {
        public Role()
        {
            this.accessRights = new HashSet<AccessRight>();
            this.users = new HashSet<User>();
            this.OnItitialized();
        }
    

        private string name;

        public string Name
        {
            get
            {
                return this.name;
            }

            set
            {
                if (this.name != value)
                {
                    this.name = value;
                    this.OnPropertyChanged("Name");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }

        private ICollection<AccessRight> accessRights;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<AccessRight> AccessRights
        {
            get
            {
                return this.accessRights;
            }

            set
            {
                if (this.accessRights != value)
                {
                    this.accessRights = value;
                    this.OnPropertyChanged("AccessRights");
                }
            }
        }

        private ICollection<User> users;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<User> Users
        {
            get
            {
                return this.users;
            }

            set
            {
                if (this.users != value)
                {
                    this.users = value;
                    this.OnPropertyChanged("Users");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
