//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransportCostCalculation : System.ComponentModel.INotifyPropertyChanged
    {
        public TransportCostCalculation()
        {
            this.OnItitialized();
        }
    

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private string partName;

        public string PartName
        {
            get
            {
                return this.partName;
            }

            set
            {
                if (this.partName != value)
                {
                    this.partName = value;
                    this.OnPropertyChanged("PartName");
                }
            }
        }

        private string partNumber;

        public string PartNumber
        {
            get
            {
                return this.partNumber;
            }

            set
            {
                if (this.partNumber != value)
                {
                    this.partNumber = value;
                    this.OnPropertyChanged("PartNumber");
                }
            }
        }

        private Nullable<decimal> partWeight;

        public Nullable<decimal> PartWeight
        {
            get
            {
                return this.partWeight;
            }

            set
            {
                if (this.partWeight != value)
                {
                    this.partWeight = value;
                    this.OnPropertyChanged("PartWeight");
                }
            }
        }

        private string supplier;

        public string Supplier
        {
            get
            {
                return this.supplier;
            }

            set
            {
                if (this.supplier != value)
                {
                    this.supplier = value;
                    this.OnPropertyChanged("Supplier");
                }
            }
        }

        private string sourceLocation;

        public string SourceLocation
        {
            get
            {
                return this.sourceLocation;
            }

            set
            {
                if (this.sourceLocation != value)
                {
                    this.sourceLocation = value;
                    this.OnPropertyChanged("SourceLocation");
                }
            }
        }

        private string sourceCountry;

        public string SourceCountry
        {
            get
            {
                return this.sourceCountry;
            }

            set
            {
                if (this.sourceCountry != value)
                {
                    this.sourceCountry = value;
                    this.OnPropertyChanged("SourceCountry");
                }
            }
        }

        private string sourceZipCode;

        public string SourceZipCode
        {
            get
            {
                return this.sourceZipCode;
            }

            set
            {
                if (this.sourceZipCode != value)
                {
                    this.sourceZipCode = value;
                    this.OnPropertyChanged("SourceZipCode");
                }
            }
        }

        private string destinationLocation;

        public string DestinationLocation
        {
            get
            {
                return this.destinationLocation;
            }

            set
            {
                if (this.destinationLocation != value)
                {
                    this.destinationLocation = value;
                    this.OnPropertyChanged("DestinationLocation");
                }
            }
        }

        private string destinationCountry;

        public string DestinationCountry
        {
            get
            {
                return this.destinationCountry;
            }

            set
            {
                if (this.destinationCountry != value)
                {
                    this.destinationCountry = value;
                    this.OnPropertyChanged("DestinationCountry");
                }
            }
        }

        private string destinationZipCode;

        public string DestinationZipCode
        {
            get
            {
                return this.destinationZipCode;
            }

            set
            {
                if (this.destinationZipCode != value)
                {
                    this.destinationZipCode = value;
                    this.OnPropertyChanged("DestinationZipCode");
                }
            }
        }

        private decimal distance;

        public decimal Distance
        {
            get
            {
                return this.distance;
            }

            set
            {
                if (this.distance != value)
                {
                    this.distance = value;
                    this.OnPropertyChanged("Distance");
                }
            }
        }

        private int dailyNeededQuantity;

        public int DailyNeededQuantity
        {
            get
            {
                return this.dailyNeededQuantity;
            }

            set
            {
                if (this.dailyNeededQuantity != value)
                {
                    this.dailyNeededQuantity = value;
                    this.OnPropertyChanged("DailyNeededQuantity");
                }
            }
        }

        private short partType;

        public short PartType
        {
            get
            {
                return this.partType;
            }

            set
            {
                if (this.partType != value)
                {
                    this.partType = value;
                    this.OnPropertyChanged("PartType");
                }
            }
        }

        private Nullable<int> quantityPerPack;

        public Nullable<int> QuantityPerPack
        {
            get
            {
                return this.quantityPerPack;
            }

            set
            {
                if (this.quantityPerPack != value)
                {
                    this.quantityPerPack = value;
                    this.OnPropertyChanged("QuantityPerPack");
                }
            }
        }

        private short packagingType;

        public short PackagingType
        {
            get
            {
                return this.packagingType;
            }

            set
            {
                if (this.packagingType != value)
                {
                    this.packagingType = value;
                    this.OnPropertyChanged("PackagingType");
                }
            }
        }

        private string description;

        public string Description
        {
            get
            {
                return this.description;
            }

            set
            {
                if (this.description != value)
                {
                    this.description = value;
                    this.OnPropertyChanged("Description");
                }
            }
        }

        private decimal costByPackage;

        public decimal CostByPackage
        {
            get
            {
                return this.costByPackage;
            }

            set
            {
                if (this.costByPackage != value)
                {
                    this.costByPackage = value;
                    this.OnPropertyChanged("CostByPackage");
                }
            }
        }

        private decimal packageWeight;

        public decimal PackageWeight
        {
            get
            {
                return this.packageWeight;
            }

            set
            {
                if (this.packageWeight != value)
                {
                    this.packageWeight = value;
                    this.OnPropertyChanged("PackageWeight");
                }
            }
        }

        private decimal bouncingBoxLength;

        public decimal BouncingBoxLength
        {
            get
            {
                return this.bouncingBoxLength;
            }

            set
            {
                if (this.bouncingBoxLength != value)
                {
                    this.bouncingBoxLength = value;
                    this.OnPropertyChanged("BouncingBoxLength");
                }
            }
        }

        private decimal bouncingBoxWidth;

        public decimal BouncingBoxWidth
        {
            get
            {
                return this.bouncingBoxWidth;
            }

            set
            {
                if (this.bouncingBoxWidth != value)
                {
                    this.bouncingBoxWidth = value;
                    this.OnPropertyChanged("BouncingBoxWidth");
                }
            }
        }

        private decimal bouncingBoxHeight;

        public decimal BouncingBoxHeight
        {
            get
            {
                return this.bouncingBoxHeight;
            }

            set
            {
                if (this.bouncingBoxHeight != value)
                {
                    this.bouncingBoxHeight = value;
                    this.OnPropertyChanged("BouncingBoxHeight");
                }
            }
        }

        private decimal interference;

        public decimal Interference
        {
            get
            {
                return this.interference;
            }

            set
            {
                if (this.interference != value)
                {
                    this.interference = value;
                    this.OnPropertyChanged("Interference");
                }
            }
        }

        private decimal packingDensity;

        public decimal PackingDensity
        {
            get
            {
                return this.packingDensity;
            }

            set
            {
                if (this.packingDensity != value)
                {
                    this.packingDensity = value;
                    this.OnPropertyChanged("PackingDensity");
                }
            }
        }

        private short carrierType;

        public short CarrierType
        {
            get
            {
                return this.carrierType;
            }

            set
            {
                if (this.carrierType != value)
                {
                    this.carrierType = value;
                    this.OnPropertyChanged("CarrierType");
                }
            }
        }

        private decimal netWeight;

        public decimal NetWeight
        {
            get
            {
                return this.netWeight;
            }

            set
            {
                if (this.netWeight != value)
                {
                    this.netWeight = value;
                    this.OnPropertyChanged("NetWeight");
                }
            }
        }

        private decimal carrierLength;

        public decimal CarrierLength
        {
            get
            {
                return this.carrierLength;
            }

            set
            {
                if (this.carrierLength != value)
                {
                    this.carrierLength = value;
                    this.OnPropertyChanged("CarrierLength");
                }
            }
        }

        private decimal carrierHeight;

        public decimal CarrierHeight
        {
            get
            {
                return this.carrierHeight;
            }

            set
            {
                if (this.carrierHeight != value)
                {
                    this.carrierHeight = value;
                    this.OnPropertyChanged("CarrierHeight");
                }
            }
        }

        private decimal carrierWidth;

        public decimal CarrierWidth
        {
            get
            {
                return this.carrierWidth;
            }

            set
            {
                if (this.carrierWidth != value)
                {
                    this.carrierWidth = value;
                    this.OnPropertyChanged("CarrierWidth");
                }
            }
        }

        private int maxPackageCarrier;

        public int MaxPackageCarrier
        {
            get
            {
                return this.maxPackageCarrier;
            }

            set
            {
                if (this.maxPackageCarrier != value)
                {
                    this.maxPackageCarrier = value;
                    this.OnPropertyChanged("MaxPackageCarrier");
                }
            }
        }

        private Nullable<decimal> maxLoadCapacity;

        public Nullable<decimal> MaxLoadCapacity
        {
            get
            {
                return this.maxLoadCapacity;
            }

            set
            {
                if (this.maxLoadCapacity != value)
                {
                    this.maxLoadCapacity = value;
                    this.OnPropertyChanged("MaxLoadCapacity");
                }
            }
        }

        private short transporterType;

        public short TransporterType
        {
            get
            {
                return this.transporterType;
            }

            set
            {
                if (this.transporterType != value)
                {
                    this.transporterType = value;
                    this.OnPropertyChanged("TransporterType");
                }
            }
        }

        private decimal transporterLength;

        public decimal TransporterLength
        {
            get
            {
                return this.transporterLength;
            }

            set
            {
                if (this.transporterLength != value)
                {
                    this.transporterLength = value;
                    this.OnPropertyChanged("TransporterLength");
                }
            }
        }

        private decimal transporterWidth;

        public decimal TransporterWidth
        {
            get
            {
                return this.transporterWidth;
            }

            set
            {
                if (this.transporterWidth != value)
                {
                    this.transporterWidth = value;
                    this.OnPropertyChanged("TransporterWidth");
                }
            }
        }

        private decimal transporterHeight;

        public decimal TransporterHeight
        {
            get
            {
                return this.transporterHeight;
            }

            set
            {
                if (this.transporterHeight != value)
                {
                    this.transporterHeight = value;
                    this.OnPropertyChanged("TransporterHeight");
                }
            }
        }

        private Nullable<int> index;

        public Nullable<int> Index
        {
            get
            {
                return this.index;
            }

            set
            {
                if (this.index != value)
                {
                    this.index = value;
                    this.OnPropertyChanged("Index");
                }
            }
        }

        private decimal transporterCostPerKm;

        public decimal TransporterCostPerKm
        {
            get
            {
                return this.transporterCostPerKm;
            }

            set
            {
                if (this.transporterCostPerKm != value)
                {
                    this.transporterCostPerKm = value;
                    this.OnPropertyChanged("TransporterCostPerKm");
                }
            }
        }

        private Nullable<decimal> sourceLat;

        public Nullable<decimal> SourceLat
        {
            get
            {
                return this.sourceLat;
            }

            set
            {
                if (this.sourceLat != value)
                {
                    this.sourceLat = value;
                    this.OnPropertyChanged("SourceLat");
                }
            }
        }

        private Nullable<decimal> sourceLong;

        public Nullable<decimal> SourceLong
        {
            get
            {
                return this.sourceLong;
            }

            set
            {
                if (this.sourceLong != value)
                {
                    this.sourceLong = value;
                    this.OnPropertyChanged("SourceLong");
                }
            }
        }

        private Nullable<decimal> destinationLat;

        public Nullable<decimal> DestinationLat
        {
            get
            {
                return this.destinationLat;
            }

            set
            {
                if (this.destinationLat != value)
                {
                    this.destinationLat = value;
                    this.OnPropertyChanged("DestinationLat");
                }
            }
        }

        private Nullable<decimal> destinationLong;

        public Nullable<decimal> DestinationLong
        {
            get
            {
                return this.destinationLong;
            }

            set
            {
                if (this.destinationLong != value)
                {
                    this.destinationLong = value;
                    this.OnPropertyChanged("DestinationLong");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }

        private Assembly assembly;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Assembly Assembly
        {
            get
            {
                return this.assembly;
            }

            set
            {
                if (this.assembly != value)
                {
                    this.assembly = value;
                    this.OnPropertyChanged("Assembly");
                }
            }
        }

        private Part part;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Part Part
        {
            get
            {
                return this.part;
            }

            set
            {
                if (this.part != value)
                {
                    this.part = value;
                    this.OnPropertyChanged("Part");
                }
            }
        }

        private User owner;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual User Owner
        {
            get
            {
                return this.owner;
            }

            set
            {
                if (this.owner != value)
                {
                    this.owner = value;
                    this.OnPropertyChanged("Owner");
                }
            }
        }

        private TransportCostCalculationSetting transportCostCalculationSetting;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual TransportCostCalculationSetting TransportCostCalculationSetting
        {
            get
            {
                return this.transportCostCalculationSetting;
            }

            set
            {
                if (this.transportCostCalculationSetting != value)
                {
                    this.transportCostCalculationSetting = value;
                    this.OnPropertyChanged("TransportCostCalculationSetting");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
