//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    
    public enum TrashBinItemType : short
    {
        Project = 0,
        Assembly = 1,
        Part = 2,
        RawMaterial = 3,
        Commodity = 4,
        Machine = 5,
        Consumable = 6,
        Die = 7,
        ProjectFolder = 8,
        RawPart = 9
    }
}
