//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrashBinItem : System.ComponentModel.INotifyPropertyChanged
    {
        public TrashBinItem()
        {
            this.OnItitialized();
        }
    

        private TrashBinItemType entityType;

        public TrashBinItemType EntityType
        {
            get
            {
                return this.entityType;
            }

            set
            {
                if (this.entityType != value)
                {
                    this.entityType = value;
                    this.OnPropertyChanged("EntityType");
                }
            }
        }

        private System.Guid entityGuid;

        public System.Guid EntityGuid
        {
            get
            {
                return this.entityGuid;
            }

            set
            {
                if (this.entityGuid != value)
                {
                    this.entityGuid = value;
                    this.OnPropertyChanged("EntityGuid");
                }
            }
        }

        private string entityName;

        public string EntityName
        {
            get
            {
                return this.entityName;
            }

            set
            {
                if (this.entityName != value)
                {
                    this.entityName = value;
                    this.OnPropertyChanged("EntityName");
                }
            }
        }

        private Nullable<System.Guid> entityMediaGuid;

        public Nullable<System.Guid> EntityMediaGuid
        {
            get
            {
                return this.entityMediaGuid;
            }

            set
            {
                if (this.entityMediaGuid != value)
                {
                    this.entityMediaGuid = value;
                    this.OnPropertyChanged("EntityMediaGuid");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }

        private User owner;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual User Owner
        {
            get
            {
                return this.owner;
            }

            set
            {
                if (this.owner != value)
                {
                    this.owner = value;
                    this.OnPropertyChanged("Owner");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
