//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class User : System.ComponentModel.INotifyPropertyChanged
    {
        public User()
        {
            this.assemblies = new HashSet<Assembly>();
            this.commodities = new HashSet<Commodity>();
            this.consumables = new HashSet<Consumable>();
            this.countrySettings = new HashSet<CountrySetting>();
            this.customers = new HashSet<Customer>();
            this.cycleTimeCalculations = new HashSet<CycleTimeCalculation>();
            this.dies = new HashSet<Die>();
            this.machines = new HashSet<Machine>();
            this.manufacturers = new HashSet<Manufacturer>();
            this.media = new HashSet<Media>();
            this.overheadSettings = new HashSet<OverheadSetting>();
            this.partsForWichCalculator = new HashSet<Part>();
            this.partsOwned = new HashSet<Part>();
            this.processes = new HashSet<Process>();
            this.processStepAssemblyAmounts = new HashSet<ProcessStepAssemblyAmount>();
            this.processStepPartAmounts = new HashSet<ProcessStepPartAmount>();
            this.processSteps = new HashSet<ProcessStep>();
            this.projectFolders = new HashSet<ProjectFolder>();
            this.projects = new HashSet<Project>();
            this.projectsForWhichCalculator = new HashSet<Project>();
            this.projectsForWhichLeader = new HashSet<Project>();
            this.rawMaterials = new HashSet<RawMaterial>();
            this.trashBinItems = new HashSet<TrashBinItem>();
            this.bookmarks = new HashSet<Bookmark>();
            this.transportCostCalculations = new HashSet<TransportCostCalculation>();
            this.transportCostCalculationSettings = new HashSet<TransportCostCalculationSetting>();
            this.logs = new HashSet<Log>();
            this.passwordsHistories = new HashSet<PasswordsHistory>();
            this.OnItitialized();
        }
    

        private string name;

        public string Name
        {
            get
            {
                return this.name;
            }

            set
            {
                if (this.name != value)
                {
                    this.name = value;
                    this.OnPropertyChanged("Name");
                }
            }
        }

        private string description;

        public string Description
        {
            get
            {
                return this.description;
            }

            set
            {
                if (this.description != value)
                {
                    this.description = value;
                    this.OnPropertyChanged("Description");
                }
            }
        }

        private string encryptedUsername;

        public string EncryptedUsername
        {
            get
            {
                return this.encryptedUsername;
            }

            set
            {
                if (this.encryptedUsername != value)
                {
                    this.encryptedUsername = value;
                    this.OnPropertyChanged("EncryptedUsername");
                }
            }
        }

        private string password;

        public string Password
        {
            get
            {
                return this.password;
            }

            set
            {
                if (this.password != value)
                {
                    this.password = value;
                    this.OnPropertyChanged("Password");
                }
            }
        }

        private bool isReleased;

        public bool IsReleased
        {
            get
            {
                return this.isReleased;
            }

            set
            {
                if (this.isReleased != value)
                {
                    this.isReleased = value;
                    this.OnPropertyChanged("IsReleased");
                }
            }
        }

        private bool disabled;

        public bool Disabled
        {
            get
            {
                return this.disabled;
            }

            set
            {
                if (this.disabled != value)
                {
                    this.disabled = value;
                    this.OnPropertyChanged("Disabled");
                }
            }
        }

        private System.Guid guid;

        public System.Guid Guid
        {
            get
            {
                return this.guid;
            }

            set
            {
                if (this.guid != value)
                {
                    this.guid = value;
                    this.OnPropertyChanged("Guid");
                }
            }
        }

        private Nullable<System.DateTime> createDate;

        public Nullable<System.DateTime> CreateDate
        {
            get
            {
                return this.createDate;
            }

            set
            {
                if (this.createDate != value)
                {
                    this.createDate = value;
                    this.OnPropertyChanged("CreateDate");
                }
            }
        }

        private bool isPasswordSetByUser;

        public bool IsPasswordSetByUser
        {
            get
            {
                return this.isPasswordSetByUser;
            }

            set
            {
                if (this.isPasswordSetByUser != value)
                {
                    this.isPasswordSetByUser = value;
                    this.OnPropertyChanged("IsPasswordSetByUser");
                }
            }
        }

        private string salt;

        public string Salt
        {
            get
            {
                return this.salt;
            }

            set
            {
                if (this.salt != value)
                {
                    this.salt = value;
                    this.OnPropertyChanged("Salt");
                }
            }
        }

        private string encryptedRoles;

        public string EncryptedRoles
        {
            get
            {
                return this.encryptedRoles;
            }

            set
            {
                if (this.encryptedRoles != value)
                {
                    this.encryptedRoles = value;
                    this.OnPropertyChanged("EncryptedRoles");
                }
            }
        }

        private ICollection<Assembly> assemblies;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Assembly> Assemblies
        {
            get
            {
                return this.assemblies;
            }

            set
            {
                if (this.assemblies != value)
                {
                    this.assemblies = value;
                    this.OnPropertyChanged("Assemblies");
                }
            }
        }

        private ICollection<Commodity> commodities;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Commodity> Commodities
        {
            get
            {
                return this.commodities;
            }

            set
            {
                if (this.commodities != value)
                {
                    this.commodities = value;
                    this.OnPropertyChanged("Commodities");
                }
            }
        }

        private ICollection<Consumable> consumables;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Consumable> Consumables
        {
            get
            {
                return this.consumables;
            }

            set
            {
                if (this.consumables != value)
                {
                    this.consumables = value;
                    this.OnPropertyChanged("Consumables");
                }
            }
        }

        private ICollection<CountrySetting> countrySettings;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<CountrySetting> CountrySettings
        {
            get
            {
                return this.countrySettings;
            }

            set
            {
                if (this.countrySettings != value)
                {
                    this.countrySettings = value;
                    this.OnPropertyChanged("CountrySettings");
                }
            }
        }

        private ICollection<Customer> customers;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Customer> Customers
        {
            get
            {
                return this.customers;
            }

            set
            {
                if (this.customers != value)
                {
                    this.customers = value;
                    this.OnPropertyChanged("Customers");
                }
            }
        }

        private ICollection<CycleTimeCalculation> cycleTimeCalculations;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<CycleTimeCalculation> CycleTimeCalculations
        {
            get
            {
                return this.cycleTimeCalculations;
            }

            set
            {
                if (this.cycleTimeCalculations != value)
                {
                    this.cycleTimeCalculations = value;
                    this.OnPropertyChanged("CycleTimeCalculations");
                }
            }
        }

        private ICollection<Die> dies;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Die> Dies
        {
            get
            {
                return this.dies;
            }

            set
            {
                if (this.dies != value)
                {
                    this.dies = value;
                    this.OnPropertyChanged("Dies");
                }
            }
        }

        private ICollection<Machine> machines;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Machine> Machines
        {
            get
            {
                return this.machines;
            }

            set
            {
                if (this.machines != value)
                {
                    this.machines = value;
                    this.OnPropertyChanged("Machines");
                }
            }
        }

        private ICollection<Manufacturer> manufacturers;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Manufacturer> Manufacturers
        {
            get
            {
                return this.manufacturers;
            }

            set
            {
                if (this.manufacturers != value)
                {
                    this.manufacturers = value;
                    this.OnPropertyChanged("Manufacturers");
                }
            }
        }

        private ICollection<Media> media;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Media> Media
        {
            get
            {
                return this.media;
            }

            set
            {
                if (this.media != value)
                {
                    this.media = value;
                    this.OnPropertyChanged("Media");
                }
            }
        }

        private ICollection<OverheadSetting> overheadSettings;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<OverheadSetting> OverheadSettings
        {
            get
            {
                return this.overheadSettings;
            }

            set
            {
                if (this.overheadSettings != value)
                {
                    this.overheadSettings = value;
                    this.OnPropertyChanged("OverheadSettings");
                }
            }
        }

        private ICollection<Part> partsForWichCalculator;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Part> PartsForWichCalculator
        {
            get
            {
                return this.partsForWichCalculator;
            }

            set
            {
                if (this.partsForWichCalculator != value)
                {
                    this.partsForWichCalculator = value;
                    this.OnPropertyChanged("PartsForWichCalculator");
                }
            }
        }

        private ICollection<Part> partsOwned;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Part> PartsOwned
        {
            get
            {
                return this.partsOwned;
            }

            set
            {
                if (this.partsOwned != value)
                {
                    this.partsOwned = value;
                    this.OnPropertyChanged("PartsOwned");
                }
            }
        }

        private ICollection<Process> processes;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Process> Processes
        {
            get
            {
                return this.processes;
            }

            set
            {
                if (this.processes != value)
                {
                    this.processes = value;
                    this.OnPropertyChanged("Processes");
                }
            }
        }

        private ICollection<ProcessStepAssemblyAmount> processStepAssemblyAmounts;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<ProcessStepAssemblyAmount> ProcessStepAssemblyAmounts
        {
            get
            {
                return this.processStepAssemblyAmounts;
            }

            set
            {
                if (this.processStepAssemblyAmounts != value)
                {
                    this.processStepAssemblyAmounts = value;
                    this.OnPropertyChanged("ProcessStepAssemblyAmounts");
                }
            }
        }

        private ICollection<ProcessStepPartAmount> processStepPartAmounts;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<ProcessStepPartAmount> ProcessStepPartAmounts
        {
            get
            {
                return this.processStepPartAmounts;
            }

            set
            {
                if (this.processStepPartAmounts != value)
                {
                    this.processStepPartAmounts = value;
                    this.OnPropertyChanged("ProcessStepPartAmounts");
                }
            }
        }

        private ICollection<ProcessStep> processSteps;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<ProcessStep> ProcessSteps
        {
            get
            {
                return this.processSteps;
            }

            set
            {
                if (this.processSteps != value)
                {
                    this.processSteps = value;
                    this.OnPropertyChanged("ProcessSteps");
                }
            }
        }

        private ICollection<ProjectFolder> projectFolders;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<ProjectFolder> ProjectFolders
        {
            get
            {
                return this.projectFolders;
            }

            set
            {
                if (this.projectFolders != value)
                {
                    this.projectFolders = value;
                    this.OnPropertyChanged("ProjectFolders");
                }
            }
        }

        private ICollection<Project> projects;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Project> Projects
        {
            get
            {
                return this.projects;
            }

            set
            {
                if (this.projects != value)
                {
                    this.projects = value;
                    this.OnPropertyChanged("Projects");
                }
            }
        }

        private ICollection<Project> projectsForWhichCalculator;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Project> ProjectsForWhichCalculator
        {
            get
            {
                return this.projectsForWhichCalculator;
            }

            set
            {
                if (this.projectsForWhichCalculator != value)
                {
                    this.projectsForWhichCalculator = value;
                    this.OnPropertyChanged("ProjectsForWhichCalculator");
                }
            }
        }

        private ICollection<Project> projectsForWhichLeader;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Project> ProjectsForWhichLeader
        {
            get
            {
                return this.projectsForWhichLeader;
            }

            set
            {
                if (this.projectsForWhichLeader != value)
                {
                    this.projectsForWhichLeader = value;
                    this.OnPropertyChanged("ProjectsForWhichLeader");
                }
            }
        }

        private ICollection<RawMaterial> rawMaterials;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<RawMaterial> RawMaterials
        {
            get
            {
                return this.rawMaterials;
            }

            set
            {
                if (this.rawMaterials != value)
                {
                    this.rawMaterials = value;
                    this.OnPropertyChanged("RawMaterials");
                }
            }
        }

        private ICollection<TrashBinItem> trashBinItems;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<TrashBinItem> TrashBinItems
        {
            get
            {
                return this.trashBinItems;
            }

            set
            {
                if (this.trashBinItems != value)
                {
                    this.trashBinItems = value;
                    this.OnPropertyChanged("TrashBinItems");
                }
            }
        }

        private ICollection<Bookmark> bookmarks;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Bookmark> Bookmarks
        {
            get
            {
                return this.bookmarks;
            }

            set
            {
                if (this.bookmarks != value)
                {
                    this.bookmarks = value;
                    this.OnPropertyChanged("Bookmarks");
                }
            }
        }

        private Currency uICurrency;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual Currency UICurrency
        {
            get
            {
                return this.uICurrency;
            }

            set
            {
                if (this.uICurrency != value)
                {
                    this.uICurrency = value;
                    this.OnPropertyChanged("UICurrency");
                }
            }
        }

        private ICollection<TransportCostCalculation> transportCostCalculations;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<TransportCostCalculation> TransportCostCalculations
        {
            get
            {
                return this.transportCostCalculations;
            }

            set
            {
                if (this.transportCostCalculations != value)
                {
                    this.transportCostCalculations = value;
                    this.OnPropertyChanged("TransportCostCalculations");
                }
            }
        }

        private ICollection<TransportCostCalculationSetting> transportCostCalculationSettings;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<TransportCostCalculationSetting> TransportCostCalculationSettings
        {
            get
            {
                return this.transportCostCalculationSettings;
            }

            set
            {
                if (this.transportCostCalculationSettings != value)
                {
                    this.transportCostCalculationSettings = value;
                    this.OnPropertyChanged("TransportCostCalculationSettings");
                }
            }
        }

        private ICollection<Log> logs;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<Log> Logs
        {
            get
            {
                return this.logs;
            }

            set
            {
                if (this.logs != value)
                {
                    this.logs = value;
                    this.OnPropertyChanged("Logs");
                }
            }
        }

        private ICollection<PasswordsHistory> passwordsHistories;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Justification = "Having a public setter on collection properties is a requirement for Entity Framework proxies.")]
        public virtual ICollection<PasswordsHistory> PasswordsHistories
        {
            get
            {
                return this.passwordsHistories;
            }

            set
            {
                if (this.passwordsHistories != value)
                {
                    this.passwordsHistories = value;
                    this.OnPropertyChanged("PasswordsHistories");
                }
            }
        }
    
        /// <summary>
        /// Called when this instance in initialized (by the constructor defined in the generated code).
        /// Can be used to perform custom construction-time initialization.
        /// </summary>
        partial void OnItitialized();

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        /// <summary>
        /// Called when the value of a property has changed, in order to raise the <see cref="INotifyPropertyChanged.PropertyChanged"/> event.
        /// </summary>
        /// <param name="propertyName">Name of the property.</param>
        protected void OnPropertyChanged(string propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
            {
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
