
-- TODO: alter all PK columns to be NOT NULL

CREATE TABLE IF NOT EXISTS Distributor(
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
	Name NVARCHAR(100) NOT NULL,
	Street NVARCHAR(100) NULL,
	City NVARCHAR(100) NULL,
	PostCode VARCHAR(30) NULL,
	Phone VARCHAR(50) NULL,
	Fax VARCHAR(50) NULL,
	Email VARCHAR(100) NULL,
	WebPage VARCHAR(100) NULL
);

CREATE TABLE IF NOT EXISTS Company ( 
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
	Name NVARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS User (
     ID INTEGER PRIMARY KEY AUTOINCREMENT,
	 Name NVARCHAR(100) NOT NULL,
	 CompanyID INTEGER NOT NULL,
	 Phone VARCHAR(30) NULL,
	 Fax VARCHAR(30) NULL,
	 Email VARCHAR(100) NULL,
	 Street NVARCHAR(100) NULL,
	 City NVARCHAR(100) NULL,
	 PostCode VARCHAR(30) NULL,
	 Country NVARCHAR(100) NULL,	
	 CONSTRAINT FK_User_Company FOREIGN KEY (CompanyID)
	   REFERENCES Company(ID) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS License (
	ID INTEGER PRIMARY KEY AUTOINCREMENT,
	SerialNumber VARCHAR(60) NOT NULL,
	[Type] SMALLINT NOT NULL,
	[Level] SMALLINT NOT NULL,
	StartingDate DATETIME NOT NULL,
	ExpirationDate DATETIME NOT NULL,
	ApplicationVersion VARCHAR(10) NOT NULL,
	UserID INTEGER NOT NULL,
	DistributorID  INTEGER NOT NULL,	
	FileName VARCHAR(60) NOT NULL,
	FileContent BLOB NOT NULL,
	CONSTRAINT FK_License_Distributor FOREIGN KEY(DistributorID)
	   REFERENCES Distributor(ID),
	CONSTRAINT FK_License_User FOREIGN KEY(UserID) 
	   REFERENCES [User](ID) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS Version (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
	Version INTEGER NOT NULL
);

-- Update the version every time the schema changes
INSERT OR REPLACE INTO Version (ID, Version) VALUES (1, 2);

CREATE TABLE IF NOT EXISTS ApplicationVersions (
    ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    Version TEXT NOT NULL
);

INSERT OR REPLACE INTO ApplicationVersions (ID, Version) VALUES (1, '1.0');
INSERT OR REPLACE INTO ApplicationVersions (ID, Version) VALUES (2, '1.1');
INSERT OR REPLACE INTO ApplicationVersions (ID, Version) VALUES (3, '1.2');
INSERT OR REPLACE INTO ApplicationVersions (ID, Version) VALUES (4, '1.3');
INSERT OR REPLACE INTO ApplicationVersions (ID, Version) VALUES (5, '1.4');
INSERT OR REPLACE INTO ApplicationVersions (ID, Version) VALUES (6, '1.5');
INSERT OR REPLACE INTO ApplicationVersions (ID, Version) VALUES (7, '1.6');