﻿CREATE TABLE [dbo].[CountrySettings] (
    [UnskilledLaborCost]       DECIMAL (29, 16) NOT NULL,
    [SkilledLaborCost]         DECIMAL (29, 16) NOT NULL,
    [ForemanCost]              DECIMAL (29, 16) NOT NULL,
    [TechnicianCost]           DECIMAL (29, 16) NOT NULL,
    [EngineerCost]             DECIMAL (29, 16) NOT NULL,
    [EnergyCost]               DECIMAL (29, 16) NOT NULL,
    [AirCost]                  DECIMAL (29, 16) NOT NULL,
    [WaterCost]                DECIMAL (29, 16) NOT NULL,
    [ProductionAreaRentalCost] DECIMAL (29, 16) NOT NULL,
    [OfficeAreaRentalCost]     DECIMAL (29, 16) NOT NULL,
    [InterestRate]             DECIMAL (19, 10) NOT NULL,
    [Guid]                     UNIQUEIDENTIFIER DEFAULT (newsequentialid()) NOT NULL,
    [ShiftCharge1ShiftModel]   DECIMAL (19, 10) NULL,
    [ShiftCharge2ShiftModel]   DECIMAL (19, 10) NULL,
    [ShiftCharge3ShiftModel]   DECIMAL (19, 10) NULL,
    [LaborAvailability]        DECIMAL (19, 10) NULL,
    [IsScrambled]              BIT              DEFAULT 0 NOT NULL,
    [OwnerGuid]                UNIQUEIDENTIFIER NULL, 
    [LastChangeTimestamp]      DATETIME         NOT NULL DEFAULT '2000-01-01',
    [CreateDate]               DATETIME         DEFAULT (getdate()) NULL
);