﻿CREATE TABLE [dbo].[Customers] (
    [Name]          NVARCHAR (100)   NOT NULL,
    [Description]   NVARCHAR (2000)  NULL,
    [Number]        NVARCHAR (100)   NULL,
    [StreetAddress] NVARCHAR (100)   NULL,
    [ZipCode]       VARCHAR (50)     NULL,
    [City]          NVARCHAR (50)    NULL,
    [FirstContactEmail]         NVARCHAR (100)   NULL,
    [FirstContactPhone]         VARCHAR (50)     NULL,
    [FirstContactFax]           VARCHAR (50)     NULL,
    [FirstContactMobile]        VARCHAR (50)     NULL,
    [FirstContactWebAddress]    VARCHAR (100)    NULL,
    [Type]          SMALLINT         NULL,
    [IsMasterData]  BIT              DEFAULT ((0)) NOT NULL,
    [Guid]          UNIQUEIDENTIFIER DEFAULT (newsequentialid()) NOT NULL,
    [CountryName]   NVARCHAR (100)   NULL,
    [StateName]     NVARCHAR (100)   NULL,
    [OwnerGuid]     UNIQUEIDENTIFIER NULL, 
    [FirstContactName] NVARCHAR(100) NULL, 
    [SecondContactName] NVARCHAR(100) NULL, 
    [SecondContactEmail] NVARCHAR(100) NULL, 
    [SecondContactPhone] VARCHAR(50) NULL, 
    [SecondContactMobile] VARCHAR(50) NULL, 
    [SecondContactFax] VARCHAR(50) NULL, 
    [SecondContactWebAddress] VARCHAR(100) NULL,
	[IsStockMasterData] BIT NOT NULL DEFAULT 0,
	[CreateDate]    DATETIME         DEFAULT (getdate()) NULL
);

