﻿CREATE TABLE [dbo].[Dies] (
    [Name]                                  NVARCHAR (100)   NOT NULL,
    [Remark]                                NVARCHAR (2000)  NULL,
    [IsMasterData]                          BIT              DEFAULT ((0)) NOT NULL,
    [IsDeleted]                             BIT              DEFAULT ((0)) NOT NULL,
    [Guid]                                  UNIQUEIDENTIFIER DEFAULT (newsequentialid()) NOT NULL,
    [Type]                                  SMALLINT         NULL,
    [Investment]                            DECIMAL (29, 16) NULL,
    [ReusableInvest]                        DECIMAL (29, 16) NULL,
    [Wear]                                  DECIMAL (29, 16) NULL,
    [IsWearInPercentage]                    BIT              DEFAULT ((0)) NULL,
    [Maintenance]                           DECIMAL (29, 16) NULL,
    [IsMaintenanceInPercentage]             BIT              DEFAULT ((0)) NULL,
    [LifeTime]                              DECIMAL (19, 4)  NULL,
    [AllocationRatio]                       DECIMAL (19, 10) NULL,
    [DiesetsNumberPaidByCustomer]           INT              NULL,
    [CostAllocationBasedOnPartsPerLifeTime] BIT              DEFAULT ((1)) NULL,
    [CostAllocationNumberOfParts]           INT              NULL,
    [ManufacturerGuid]                      UNIQUEIDENTIFIER NULL,
    [ProcessStepGuid]                       UNIQUEIDENTIFIER NULL,
    [OwnerGuid]                             UNIQUEIDENTIFIER NULL,
    [MediaGuid]                             UNIQUEIDENTIFIER NULL,
	[IsStockMasterData]                     BIT              NOT NULL DEFAULT 0,
    [CreateDate]                            DATETIME         DEFAULT (getdate()) NULL,
	[CalculationCreateDate]                 DATETIME         NULL,
	[AreAllPaidByCustomer]                  BIT              DEFAULT ((0)) NULL
);

