﻿CREATE TABLE [dbo].[Logs]
(
	[ID]			UNIQUEIDENTIFIER	NOT NULL,
	[Type]			INT					NOT NULL,
	[Date]		DATETIME			NOT NULL,
	[UserID]		UNIQUEIDENTIFIER	NULL,
	[ComputerName]	NVARCHAR(50)		NOT NULL,
	[Details]		NVARCHAR(MAX)		NOT NULL, 
    CONSTRAINT [FK_Logs_Users] FOREIGN KEY ([UserID]) REFERENCES [dbo].[Users] ([Guid]) ON DELETE SET NULL ON UPDATE NO ACTION
)
