﻿CREATE TABLE [dbo].[Machines] (
    [Name]                               NVARCHAR (100)   NOT NULL,
    [ManufacturingYear]                  SMALLINT         NULL,
    [RegistrationNumber]                 NVARCHAR (100)   NULL,
    [DescriptionOfFunction]              NVARCHAR (2000)  NULL,
    [FloorSize]                          DECIMAL (19, 4)  NULL,
    [WorkspaceArea]                      DECIMAL (19, 4)  NULL,
    [PowerConsumption]                   DECIMAL (19, 4)  NULL,
    [AirConsumption]                     DECIMAL (19, 4)  NULL,
    [WaterConsumption]                   DECIMAL (19, 4)  NULL,
    [FullLoadRate]                       DECIMAL (19, 10) NULL,
	[FossilEnergyConsumptionRatio]       DECIMAL (19, 10) NULL,
    [MaxCapacity]                        INT              NULL,
    [OEE]                                DECIMAL (19, 10) NULL,
    [Availability]                       DECIMAL (19, 10) NULL,
    [MachineInvestment]                  DECIMAL (29, 16) NULL,
    [SetupInvestment]                    DECIMAL (29, 16) NULL,
    [AdditionalEquipmentInvestment]      DECIMAL (29, 16) NULL,
    [FundamentalSetupInvestment]         DECIMAL (29, 16) NULL,
    [InvestmentRemarks]                  NVARCHAR (2000)  NULL,
    [ExternalWorkCost]                   DECIMAL (29, 16) NULL,
    [MaterialCost]                       DECIMAL (29, 16) NULL,
    [ConsumablesCost]                    DECIMAL (29, 16) NULL,
    [RepairsCost]                        DECIMAL (29, 16) NULL,
    [KValue]                             DECIMAL (19, 10) NULL,
    [CalculateWithKValue]                BIT              DEFAULT ((1)) NULL,
    [IsMasterData]                       BIT              DEFAULT ((0)) NOT NULL,
    [IsDeleted]                          BIT              DEFAULT ((0)) NOT NULL,
    [Guid]                               UNIQUEIDENTIFIER DEFAULT (newsequentialid()) NOT NULL,
    [ManualConsumableCostCalc]           BIT              DEFAULT ((0)) NOT NULL,
    [ManualConsumableCostPercentage]     DECIMAL (19, 10) NULL,
    [IsProjectSpecific]                  BIT              DEFAULT ((0)) NOT NULL,
    [DepreciationPeriod]                 INT              NULL,
    [DepreciationRate]                   DECIMAL (19, 10) NULL,
    [MountingCubeLength]                 NVARCHAR (25)    NULL,
    [MountingCubeWidth]                  NVARCHAR (25)    NULL,
    [MountingCubeHeight]                 NVARCHAR (25)    NULL,
    [MaxDiameterRodPerChuckMaxThickness] NVARCHAR (25)    NULL,
    [MaxPartsWeightPerCapacity]          NVARCHAR (25)    NULL,
    [LockingForce]                       NVARCHAR (25)    NULL,
    [PressCapacity]                      NVARCHAR (25)    NULL,
    [MaximumSpeed]                       NVARCHAR (25)    NULL,
    [RapidFeedPerCuttingSpeed]           NVARCHAR (25)    NULL,
    [StrokeRate]                         NVARCHAR (25)    NULL,
    [Other]                              NVARCHAR (2000)  NULL,
    [IsScrambled]                        BIT              DEFAULT ((0)) NOT NULL,
    [MediaGuid]                          UNIQUEIDENTIFIER NULL,
    [Index]                              INT              NULL,
    [ManufacturerGuid]                   UNIQUEIDENTIFIER NULL,
    [MainClassificationGuid]             UNIQUEIDENTIFIER NULL,
    [TypeClassificationGuid]             UNIQUEIDENTIFIER NULL,
    [SubClassificationGuid]              UNIQUEIDENTIFIER NULL,
    [ClassificationLevel4Guid]           UNIQUEIDENTIFIER NULL,
    [ProcessStepGuid]                    UNIQUEIDENTIFIER NULL,
    [OwnerGuid]                          UNIQUEIDENTIFIER NULL,
    [Amount]                             INT              DEFAULT ((1)) NOT NULL, 
    [MachineLeaseCosts]                  DECIMAL(29, 16)  NULL, 
    [IsStockMasterData]                  BIT              NOT NULL DEFAULT 0, 
    [MaintenanceNotes]                   NVARCHAR (2000)  NULL,
    [CreateDate]                         DATETIME         DEFAULT (getdate()) NULL,
	[CalculationCreateDate]              DATETIME         NULL
);

