﻿CREATE TABLE [dbo].[Parts] (
    [Name]                            NVARCHAR (100)   NOT NULL,
    [Number]                          NVARCHAR (100)   NULL,
    [CalculationStatus]               SMALLINT         NULL,
    [CalculationAccuracy]             SMALLINT         NULL,
    [CalculationApproach]             SMALLINT         NULL,
    [BatchSizePerYear]                INT              NULL,
    [Description]                     NVARCHAR (2000)  NULL,
    [PurchasePrice]                   DECIMAL (29, 16) NULL,
    [TargetPrice]                     DECIMAL (29, 16) NULL,
    [DelivertType]                    SMALLINT         NULL,
    [AssetRate]                       DECIMAL (19, 10) NULL,
    [SBMActive]                       BIT              DEFAULT ((0)) NULL,
    [IsExternal]                      BIT              DEFAULT ((0)) NULL,
    [AdditionalDescription]           NVARCHAR (2000)  NULL,
    [ManufacturerDescription]         NVARCHAR (2000)  NULL,
    [AdditionalRemarks]               NVARCHAR (2000)  NULL,
    [IsMasterData]                    BIT              DEFAULT ((0)) NOT NULL,
    [IsDeleted]                       BIT              DEFAULT ((0)) NOT NULL,
    [DevelopmentCost]                 DECIMAL (29, 16) NULL,
    [ProjectInvest]                   DECIMAL (29, 16) NULL,
    [OtherCost]                       DECIMAL (29, 16) NULL,
    [PackagingCost]                   DECIMAL (29, 16) NULL,
    [CalculateLogisticCost]           BIT              DEFAULT ((1)) NULL,
    [LogisticCost]                    DECIMAL (29, 16) NULL,
    [EstimatedCost]                   DECIMAL (29, 16) NULL,
    [Guid]                            UNIQUEIDENTIFIER DEFAULT (newsequentialid()) NOT NULL,
    [YearlyProductionQuantity]        INT              NULL,
    [LifeTime]                        INT              NULL,
    [PaymentTerms]                    DECIMAL (29, 16) DEFAULT ((0)) NOT NULL,
    [Version]                         DECIMAL (9, 2)   NULL,
    [VersionDate]                     DATETIME         NULL,
    [LastChangeTimestamp]             DATETIME         NULL,
    [CalculationVariant]              VARCHAR (10)     NULL,
    [ManufacturingRatio]              DECIMAL (19, 10) NULL,
    [Reusable]                        BIT              DEFAULT ((0)) NOT NULL,
    [ManufacturingCountryName]        NVARCHAR (100)   NULL,
    [ManufacturingSupplierName]       NVARCHAR (100)   NULL,
    [CalculatorGuid]                  UNIQUEIDENTIFIER NULL,
    [ManufacturerGuid]                UNIQUEIDENTIFIER NULL,
    [OwnerGuid]                       UNIQUEIDENTIFIER NULL,
    [OverheadSettingsGuid]            UNIQUEIDENTIFIER NOT NULL,
    [ProcessGuid]                     UNIQUEIDENTIFIER NULL,
    [CountrySettingsGuid]             UNIQUEIDENTIFIER NOT NULL,
    [ParentAssemblyGuid]              UNIQUEIDENTIFIER NULL,
    [ParentProjectGuid]               UNIQUEIDENTIFIER NULL,
    [RawPartId]                       UNIQUEIDENTIFIER NULL,
    [Weight]                          DECIMAL (28, 14) NULL,
    [WeightUnitGuid]                  UNIQUEIDENTIFIER NULL,
    [TransportCost]                   DECIMAL (29, 16) DEFAULT ((0)) NOT NULL,
    [Index]                           INT              NULL,
    [IsRawPart]                       BIT              DEFAULT ((0)) NOT NULL,
    [AreAdditionalCostsPerPartsTotal] BIT              DEFAULT ((0)) NOT NULL,
    [ManufacturingCountryId]          UNIQUEIDENTIFIER NULL, 
    [ExternalSGA] BIT NOT NULL DEFAULT 0,
	[IsStockMasterData]               BIT              NOT NULL DEFAULT 0, 
    [AdditionalCostsNotes]            NVARCHAR(2000)   NULL,
    [CreateDate]                      DATETIME         DEFAULT (getdate()) NULL,
	[CalculationCreateDate]           DATETIME         NULL
);

