﻿CREATE TABLE [dbo].[ProcessSteps] (
    [Name]                      NVARCHAR (100)   NOT NULL,
    [Accuracy]                  SMALLINT         NULL,
    [CycleTime]                 DECIMAL (28, 8)  NULL,
    [ProcessTime]               DECIMAL (28, 8)  NULL,
    [PartsPerCycle]             INT              NULL,
    [ScrapAmount]               DECIMAL (19, 10) NULL,
    [Rework]                    DECIMAL (19, 10) NULL,
    [ShiftsPerWeek]             DECIMAL (9, 2)   NULL,
    [HoursPerShift]             DECIMAL (9, 2)   NULL,
    [ProductionDaysPerWeek]     DECIMAL (9, 2)   NULL,
    [ProductionWeeksPerYear]    DECIMAL (9, 2)   NULL,
    [BatchSize]                 INT              NULL,
    [SetupsPerBatch]            INT              NULL,
    [SetupTime]                 DECIMAL (28, 8)  NULL,
    [MaxDownTime]               DECIMAL (28, 8)  NULL,
    [ProductionUnskilledLabour] DECIMAL (9, 2)   NULL,
    [ProductionSkilledLabour]   DECIMAL (9, 2)   NULL,
    [ProductionForeman]         DECIMAL (9, 2)   NULL,
    [ProductionTechnicians]     DECIMAL (9, 2)   NULL,
    [ProductionEngineers]       DECIMAL (9, 2)   NULL,
    [SetupUnskilledLabour]      DECIMAL (9, 2)   NULL,
    [SetupSkilledLabour]        DECIMAL (9, 2)   NULL,
    [SetupForeman]              DECIMAL (9, 2)   NULL,
    [SetupTechnicians]          DECIMAL (9, 2)   NULL,
    [SetupEngineers]            DECIMAL (9, 2)   NULL,
    [IsExternal]                BIT              DEFAULT ((0)) NULL,
    [Price]                     DECIMAL (29, 16) NULL,
    [Index]                     INT              NOT NULL,
    [StepType]                  SMALLINT         NOT NULL,
    [Guid]                      UNIQUEIDENTIFIER DEFAULT (newsequentialid()) NOT NULL,
    [IsMasterData]              BIT              DEFAULT ((0)) NOT NULL,
    [ExceedShiftCost]           BIT              DEFAULT ((0)) NOT NULL,
    [ExtraShiftsNumber]         DECIMAL (9, 2)   NULL,
    [ShiftCostExceedRatio]      DECIMAL (19, 10) NULL,
    [ManufacturingOverhead]     DECIMAL (19, 10) NULL,
    [Description]               NVARCHAR (2000)  NULL,
    [TypeGuid]                  UNIQUEIDENTIFIER NULL,
    [SubTypeGuid]               UNIQUEIDENTIFIER NULL,
    [MediaGuid]                 UNIQUEIDENTIFIER NULL,
    [ProcessGuid]               UNIQUEIDENTIFIER NOT NULL,
    [OwnerGuid]                 UNIQUEIDENTIFIER NULL,
    [CycleTimeUnitGuid]         UNIQUEIDENTIFIER NULL,
    [ProcessTimeUnitGuid]       UNIQUEIDENTIFIER NULL,
    [SetupTimeUnitGuid]         UNIQUEIDENTIFIER NULL,
    [MaxDownTimeUnitGuid]       UNIQUEIDENTIFIER NULL,
    [TransportCost]             DECIMAL (29, 16) NULL,
    [TransportCostType]         SMALLINT         NULL,
    [TransportCostQty]          INT              NULL,
	[IsStockMasterData]         BIT              NOT NULL DEFAULT 0,
    [CreateDate]                DATETIME         DEFAULT (getdate()) NULL
);

