﻿CREATE TABLE [dbo].[Projects] (
    [Name]                             NVARCHAR (100)   NOT NULL,
    [Number]                           NVARCHAR (100)   NULL,
    [StartDate]                        DATETIME         DEFAULT (getdate()) NULL,
    [EndDate]                          DATETIME         DEFAULT (getdate()) NULL,
    [Status]                           SMALLINT         NULL,
    [Partner]                          NVARCHAR (100)   NULL,
    [ProductName]                      NVARCHAR (100)   NULL,
    [ProductNumber]                    NVARCHAR (100)   NULL,
    [YearlyProductionQuantity]         INT              NULL,
    [LifeTime]                         INT              NULL,
    [ProductDescription]               NVARCHAR (2000)  NULL,
    [CustomerDescription]              NVARCHAR (2000)  NULL,
    [Remarks]                          NVARCHAR (2000)  NULL,
    [DepreciationPeriod]               INT              NULL,
    [DepreciationRate]                 DECIMAL (19, 10) NULL,
    [SourceOverheadSettingsLastUpdate] DATETIME         NULL,
    [IsDeleted]                        BIT              DEFAULT ((0)) NOT NULL,
    [IsReleased]                       BIT              DEFAULT ((0)) NOT NULL,
    [Guid]                             UNIQUEIDENTIFIER DEFAULT (newsequentialid()) NOT NULL,
    [LogisticCostRatio]                DECIMAL (19, 10) NULL,
    [Version]                          DECIMAL (9, 2)   NULL,
    [VersionDate]                      DATETIME         NULL,
    [LastChangeTimestamp]              DATETIME         NULL,
    [ProjectLeaderGuid]                UNIQUEIDENTIFIER NULL,
    [ResponsableCalculatorGuid]        UNIQUEIDENTIFIER NULL,
    [CustomerGuid]                     UNIQUEIDENTIFIER NULL,
    [FolderGuid]                       UNIQUEIDENTIFIER NULL,
    [OverheadSettingsGuid]             UNIQUEIDENTIFIER NOT NULL,
    [OwnerGuid]                        UNIQUEIDENTIFIER NULL,
    [IsOffline]                        BIT              DEFAULT ((0)) NOT NULL,
    [ShiftsPerWeek]                    DECIMAL (9, 2)   NULL,
    [HoursPerShift]                    DECIMAL (9, 2)   NULL,
    [ProductionDaysPerWeek]            DECIMAL (9, 2)   NULL,
    [ProductionWeeksPerYear]           DECIMAL (9, 2)   NULL, 
    [BaseCurrencyId]				   UNIQUEIDENTIFIER NULL,
    [CreateDate]                       DATETIME         DEFAULT (getdate()) NULL
);

