﻿CREATE TABLE [dbo].[RawMaterials] (
    [Name]                       NVARCHAR (100)   NOT NULL,
    [NormName]                   NVARCHAR (100)   NULL,
    [Price]                      DECIMAL (29, 16) NULL,
    [RejectRatio]                DECIMAL (19, 10) NULL,
    [Remarks]                    NVARCHAR (2000)  NULL,
    [ParentWeight]               DECIMAL (28, 14) NULL,
    [Quantity]                   DECIMAL (28, 14) NULL,
    [ScrapRefundRatio]           DECIMAL (19, 10) NULL,
    [Loss]                       DECIMAL (19, 10) NULL,
    [IsMasterData]               BIT              DEFAULT ((0)) NOT NULL,
    [IsDeleted]                  BIT              DEFAULT ((0)) NOT NULL,
    [Guid]                       UNIQUEIDENTIFIER DEFAULT (newsequentialid()) NOT NULL,
    [NameUK]                     NVARCHAR (100)   NULL,
    [NameUS]                     NVARCHAR (100)   NULL,
    [Sprue]                      DECIMAL (19, 10) NULL,
    [ScrapCalculationType]       SMALLINT         DEFAULT ((0)) NOT NULL,
    [YieldStrength]              NVARCHAR (100)   NULL,
    [RuptureStrength]            NVARCHAR (100)   NULL,
    [Density]                    NVARCHAR (100)   NULL,
    [MaxElongation]              NVARCHAR (100)   NULL,
    [GlassTransitionTemperature] NVARCHAR (100)   NULL,
    [Rx]                         NVARCHAR (100)   NULL,
    [Rm]                         NVARCHAR (100)   NULL,
    [IsScrambled]                BIT              DEFAULT ((0)) NOT NULL,
    [MediaGuid]                  UNIQUEIDENTIFIER NULL,
    [ManufacturerGuid]           UNIQUEIDENTIFIER NULL,
    [PriceWeightUnitGuid]        UNIQUEIDENTIFIER NULL,
    [ClassificationLevel1Guid]   UNIQUEIDENTIFIER NULL,
    [ClassificationLevel2Guid]   UNIQUEIDENTIFIER NULL,
    [ClassificationLevel3Guid]   UNIQUEIDENTIFIER NULL,
    [ClassificationLevel4Guid]   UNIQUEIDENTIFIER NULL,
    [PartGuid]                   UNIQUEIDENTIFIER NULL,
    [OwnerGuid]                  UNIQUEIDENTIFIER NULL,
    [DeliveryTypeGuid]           UNIQUEIDENTIFIER NULL,
    [ParentWeightUnitGuid]       UNIQUEIDENTIFIER NULL,
    [QuantityUnitGuid]           UNIQUEIDENTIFIER NULL,
    [StockKeeping]               DECIMAL (9, 4)   NULL,
    [RecyclingRatio]             DECIMAL (19, 10) NULL,
    [IsStockMasterData]          BIT              NOT NULL DEFAULT 0,
    [CreateDate]                 DATETIME         DEFAULT (getdate()) NULL,
	[CalculationCreateDate]      DATETIME         NULL
);

