﻿CREATE TABLE [dbo].[TransportCostCalculations]
(
	[Guid] UNIQUEIDENTIFIER NOT NULL  , 
    [PartName] NVARCHAR(100) NULL, 
    [PartNumber] NVARCHAR(100) NULL, 
    [PartWeight] DECIMAL(28, 14) NULL, 
    [Supplier] NVARCHAR(100) NULL, 
    [SourceLocation] NVARCHAR(100) NOT NULL, 
    [SourceCountry] NVARCHAR(100) NOT NULL, 
    [SourceZipCode] NVARCHAR(100) NOT NULL, 
    [DestinationLocation] NVARCHAR(100) NOT NULL, 
    [DestinationCountry] NVARCHAR(100) NOT NULL, 
    [DestinationZipCode] NVARCHAR(100) NOT NULL, 
    [Distance] DECIMAL(29, 16) NOT NULL, 
    [DailyNeededQuantity] INT NOT NULL, 
    [PartType] SMALLINT NOT NULL, 
    [QuantityPerPack] INT NULL, 
    [PackagingType] SMALLINT NOT NULL, 
    [Description] NVARCHAR(500) NULL, 
    [CostByPackage] DECIMAL(29, 16) NOT NULL, 
    [PackageWeight] DECIMAL(29, 16) NOT NULL, 
    [BouncingBoxLength] DECIMAL(29, 16) NOT NULL, 
    [BouncingBoxWidth] DECIMAL(29, 16) NOT NULL, 
    [BouncingBoxHeight] DECIMAL(29, 16) NOT NULL, 
    [Interference] DECIMAL(29, 16) NOT NULL, 
    [PackingDensity] DECIMAL(29, 16) NOT NULL, 
    [CarrierType] SMALLINT NOT NULL, 
    [NetWeight] DECIMAL(29, 16) NOT NULL, 
    [CarrierLength] DECIMAL(29, 16) NOT NULL, 
    [CarrierHeight] DECIMAL(29, 16) NOT NULL, 
    [CarrierWidth] DECIMAL(29, 16) NOT NULL, 
    [MaxPackageCarrier] INT NOT NULL, 
    [MaxLoadCapacity] DECIMAL(29, 16) NULL, 
    [TransporterType] SMALLINT NOT NULL, 
    [TransporterLength] DECIMAL(29, 16) NOT NULL, 
    [TransporterWidth] DECIMAL(29, 16) NOT NULL, 
    [TransporterHeight] DECIMAL(29, 16) NOT NULL, 
    [AssemblyId] UNIQUEIDENTIFIER NULL, 
    [PartId] UNIQUEIDENTIFIER NULL, 
    [Index] INT NULL, 
    [OwnerId] UNIQUEIDENTIFIER NULL, 
    [TransporterCostPerKm] DECIMAL(29, 16) NOT NULL, 
    [SourceLat] DECIMAL(29, 16) NULL, 
    [SourceLong] DECIMAL(29, 16) NULL, 
    [DestinationLat] DECIMAL(29, 16) NULL, 
    [DestinationLong] DECIMAL(29, 16) NULL,
	[CreateDate] DATETIME DEFAULT (getdate()) NULL,
    CONSTRAINT [CK_TransportCostCalculations_AssemblyOrPartId] CHECK ((AssemblyId is null and PartId is not null) or (AssemblyId is not null and PartId is null)) 
)
