﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ZPKTool.AutomatedTests
{
    public static class AutomationIds
    {
            public const string SkipButton = "SkipButton";
            public const string CancelButton = "CancelButton";
            public const string SaveButton = "SaveButton";
            public const string AddButton = "AddButton";
            public const string DeleteButton = "DeleteButton";
            public const string EditButton = "EditButton";
            public const string RecoverButton = "RecoverButton";
            public const string EmptyTrashButton = "EmptyTrashButton";
            public const string ViewDetailsButton = "ViewDetailsButton";
            public const string PermanentlyDeleteButton = "PermanentlyDeleteButton";
            public const string MasterDataBrowserSelectButton = "SelectButton";
            public const string GoToWelcomeScreenButton = "GoToWelcomeScreenButton";
            public const string ImportConfirmationScreen = "ImportConfirmationScreen";
            public const string ImportButton = "ImportButton";
            public const string OpenButton = "Open";
            public const string MasterDataBrowserCancelButton = "CloseButton";
            public const string AddDocumentsButton = "AddDocumentsButton";
            public const string TrashBinDataGrid = "TrashBinItemsDataGrid";
            public const string ManageMasterDataGrid = "EntitiesDataGrid";
            public const string MaterialsDataGrid = "MaterialsDataGrid";
            public const string TrashBinSelectedCheckBox = "SelectedCheckBox";
            public const string DocumentsTab = "DocumentsTab";
            public const string GeneralTab = "GeneralTabItem";
            public const string ManufacturerTab = "ManufacturerTabItem";
            public const string SettingsTab = "SettingsTab";
            public const string RolesTab = "RolesTab";
            public const string SupplierTab = "SupplierTab";
            public const string OHSettingsTab = "OHSettingsTab";
            public const string DescriptionTab = "DescriptionTab";
            public const string CountrySettingsTab = "CountrySettingsTab";
            public const string PropertiesTabItem = "PropertiesTabItem";
            public const string FloorEnergyData = "FloorEnergyData";
            public const string InvestmentData = "InvestmentData";
            public const string MaintenanceData = "MaintenanceData";
            public const string CostAllocationTabItem = "CostAllocationTabItem";
            public const string NameTextBox = "NameTextBox";
            public const string SuppliersTab = "StatesTab";
            public const string SupplierSettingsTab = "SupplierSettingsTab";
            public const string DatabaseTab = "DatabaseTabItem";
            public const string ResultDetailsNode = "Result Details";
            public const string ProjectMenuItem = "ProjectMenuItem";
            public const string ExportMenuItem = "ExportMenuItem";                        
            public const string MasterDataTree = "MasterDataTree";
            public const string BrowseCountryButton = "BrowseCountryMasterData";
            public const string MachinesTab = "Machines";
            public const string CountryTextBox = "CountryTextBox";
            public const string CountriesTab = "CountriesTab";
            public const string MyProjectsImport = "MyProjectsImport";
            public const string ImportProject = "ImportProject";
            public const string ImportProjectFolder = "ImportProjectFolder";
            public const string Export = "Export";
            public const string ImportProjectNode = "ImportProjectNode";
            public const string AssemblyImport = "AssemblyImport";
            public const string CopyToMasterData = "CopyToMasterData";
            public const string Copy = "Copy";
            public const string Paste = "Paste";
            public const string Create = "Create";
            public const string CreateProject = "CreateProject";
            public const string CreateAssembly = "CreateAssembly";
            public const string CreateFolder = "CreateFolder";
            public const string CreatePart = "CreatePart";
            public const string CreateCommodity = "CreateCommodity";
            public const string CreateRawPart = "CreateRawPart";
            public const string CreateRawMaterial = "CreateRawMaterial";
            public const string Delete = "Delete";
            public const string Cut = "Cut";
            public const string ImportCommodity = "ImportCommodity";
            public const string ImportDie = "ImportDie";
            public const string ImportRawMaterial = "ImportRawMaterial";
            public const string ImportRawPart = "ImportRawPart";
            public const string Import = "Import";
            public const string ImportPart = "ImportPart";   
            public const string Rename = "Rename";
            public const string TrashBinNode = "TrashBinNode";
            public const string MaterialsNode = "MaterialsNode";
            public const string MyProjects = "MyProjects";
            public const string SelectedColumn = "SelectedColumn";
            public const string SubassembliesNode = "SubassembliesNode";
            public const string PartsNode = "PartsNode";
            public const string ColumnName = "ColumnName";
            public const string ImportMachine = "ImportMachine";
            public const string RunInBackgroundButton = "RunInBackgroundButton";
            public const string SynchronizeButton = "SynchronizeButton";
            public const string MyProjectsCheckBox = "MyProjectsCheckBox";
            public const string MasterDataCheckBox = "MasterDataCheckBox";
            public const string ReleasedProjectsCheckBox = "ReleasedProjectsCheckBox";
            public const string StaticDataAndSettingsCheckBox = "StaticDataAndSettingsCheckBox";
            public const string AbortButton = "AbortButton";
            public const string CloseButton = "CloseButton";
            public const string SyncButton = "SyncButton";
            public const string ShowImportConfirmationScreenCheckBox = "ShowImportConfirmationScreen";
            public const string ProcessStepMachinesTab = "MachinesListTab";
            public const string AddRawPartButton = "addRawPart";
            public const string MaintenanceNotesTextBox = "MaintenanceNotesTextBox";
            public const string MachineManufacturerTab = "ManufacturerTabItem";
            public const string MachineMaintenanceTab = "MaintenanceData";
            public const string ResultDetailsSummaryTab = "SummaryTab";
            public const string AdditionalCostsNotesTextBox = "AdditionalCostsNotesTextBox";
            public const string AddBookmark = "AddBookmark";
            public const string resultDetailsNode = "ResultDetailsNode";
            public const string PerPartsRadioButton = "PerPartsRadio";
            public const string PerPartsTotalRadio = "PerPartsTotalRadio";
            public const string DevelopmentCostTextBox = "DevelopmentCostTextBox";
            public const string TransportCostTextBox = "TransportCostTextBox";
            public const string PackingCostTextBox = "PackingCostTextBox";
            public const string PaymentTermsTextBox = "PaymentTermsTextBox";
            public const string ProjectInvestTextBox = "ProjectInvestTextBox";
            public const string LogisticCostTextBox = "LogisticCostTextBox";
            public const string OtherCostTextBox = "OtherCostTextBox";
            public const string CalculateLogisticCostCheckBox = "CalculateLogisticCostCheckBox";
            public const string EnhancedBreakdownCheckbox = "EnhancedBreakdownCheckbox";
            public const string OverheadAndMarginTab = "OverheadAndMarginTab";
            public const string AssemblingTab = "ProcessBreakdownTab";
            public const string ProcessStepsTab = "ProcessStepsTab";
            public const string CommoditiesTab = "CommoditiesTab";
            public const string ConsumablesTab = "ConsumablesTab";
            public const string RawMaterialsBreakdownTab = "RawMaterialsBreakdownTab";
            public const string PartListBreakdownTab = "PartListBreakdownTab";
            public const string BillOfMaterialsTab = "BillOfMaterialsTab";
            public const string InvestmentTab = "InvestmentTab";
            public const string ExportChartButton = "ExportChartButton";
            public const string SwitchChartButton = "SwitchChartButton";
            public const string OpenCreatedFileButton = "OpenCreatedFileButton";
            public const string OkButton = "CloseButton";
            public const string CreateReportsButton = "CreateReports";
            public const string RegularReportXlsButton = "RegularReportXlsButton";
            public const string RegularReportPdfButton = "RegularReportPdfButton";
            public const string EnhancedReportXlsButton = "EnhancedReportXlsButton";
            public const string EnhancedReportPdfButton = "EnhancedReportPdfButton";
            public const string OpenLastCreatedReportButton = "OpenLastCreatedReportButton";
            public const string TransportCostCalculatorButton = "TransportCostCalculatorButton";
            public const string AddCalculationRouteButton = "AddButton";
            public const string DeleteCalculationRouteButton = "DeleteButton";
            public const string UndoButton = "UndoButton"; 
            public const string DoneButton = "DoneButton";
            public const string ExpanderPartInformation = "ExpanderPartInformation";
            public const string ExpanderSource = "ExpanderSource";
            public const string ExpanderDestination = "ExpanderDestination";
            public const string ExpanderPackingDetails = "ExpanderPackingDetails";
            public const string ExpanderBouncingBox = "ExpanderBouncingBox";
            public const string ExpanderCarrierPackagingSize = "ExpanderCarrierPackagingSize";
            public const string ExpanderRoute = "ExpanderRoute";
            public const string PartNameTextBox = "NameTxt";
            public const string PartNumberTextBox = "NumberTxt";
            public const string PartWeightTextBox = "WeightTxt";
            public const string SupplierTextBox = "SupplierTxt";
            public const string SourceLocationTextBox = "SourceLocationTxt";
            public const string SourceCountrytextBox = "SourceCountryTxt";
            public const string SourceZipCodeTextBox = "SourceZipCodeTxt";
            public const string SourceLatitudeTextBox = "SourceLatitudeTxt";
            public const string SourceLongitudeTextBox = "SourceLongitudeTxt";
            public const string DestinationLocationTextBox = "DestinationLocationTxt";
            public const string DestinationCountrytextBox = "DestinationCountryTxt";
            public const string DestinationZipCodeTextBox = "DestinationZipCodeTxt";
            public const string DestinationLatitudeTextBox = "DestinationLatitudeTxt";
            public const string DestinationLongitudeTextBox = "DestinationLongitudeTxt";
            public const string DailyNeededQuantityTextBox = "DailyNeededQuantityTxt";
            public const string DistanceTextBox = "DistanceTxt";
            public const string PartTypeComboBox = "PartTypeCombo";
            public const string QuantityPerPackTextBox = "QuantityPerPackTxt";
            public const string TypeOfPackagingCombobox = "TypeOfPackagingCombo";
            public const string DescriptionTextBox = "DescriptionTxt";
            public const string CostByPackageTextBox = "CostByPackageTxt";
            public const string PackageWeightTextBox = "PackageWeightTxt";
            public const string BouncingBoxLengthTextBox = "BouncingBoxLengthTxt";
            public const string BouncingBoxWidthTextBox = "BouncingBoxWidthTxt";
            public const string BouncingBoxHeightTextBox = "BouncingBoxHeightTxt";
            public const string InterferenceTextBox = "InterferenceTxt";
            public const string PackingDensityTextBox = "PackingDensityTxt";
            public const string CarrierTypeComboBox = "CarrierTypeCombo";
            public const string CarrierLengthTextBox = "CarrierLengthTxt";
            public const string CarrierWidthTextBox = "CarrierWidthTxt";
            public const string CarrierHeightTextBox = "CarrierHeightTxt";
            public const string NetWeightTxt = "NetWeightTxt";
            public const string TransporterTypeComboBox = "TransporterTypeCombo";
            public const string CostPerKmTextBox = "CostPerKmTxt";
            public const string RouteLengthTextBox = "RouteLengthTxt";
            public const string RouteWidthTextBox = "RouteWidthTxt";
            public const string RouteHeightTextBox = "RouteHeightTxt";
            public const string MaxPackageCarrierTextBox = "MaxPackageCarrierTxt";
            public const string MaxLoadCapacityTextBox = "MaxLoadCapacityTxt";
            public const string CalculationsDataGrid = "CalculationsDataGrid";
            public const string DaysPerYearTextBox = "DaysPerYearTxt";
            public const string AverageLoadTargetTextBox = "AverageLoadTargetTxt";
            public const string TruckTrailerTextBox = "TruckTrailerTxt";
            public const string MegaTrailerTextBox = "MegaTrailerTxt";
            public const string Truck7tTextBox = "Truck7tTxt";
            public const string Truck3_5tTextBox = "Truck3_5Txt";
            public const string VanTypeTextBox = "VanTypeTxt";
            public const string OpenSettingsPopupButton = "OpenSettingsPopup";
            public const string DrivingRouteOkButton = "OkButton";
            public const string DrivingRouteDistanceTextBox = "DrivingRouteDistanceTxt";
            public const string GetDistanceButton = "GetDistanceButton";
            public const string DrivingRouteShowMapWindowCheckBox = "DrivingRouteShowMapWindow";
            public const string PreferencesShowMapWindowCheckBox = "ShowMapWindow";
            public const string ApplyUpdetesToSubObjectsCheckBox = "ApplyUpdetesToSubObjectsCheckBox";
            public const string MDUGeneralTab = "MDUGeneralTab";
            public const string MDUShiftInformationTab = "MDUShiftInformationTab";
            public const string MDUProcessTab = "MDUProcessTab";
            public const string MDUQuantityTab = "MDUQuantityTab";
            public const string MDUOverheadAndMarginTab = "MDUOverheadAndMarginTab";
            public const string MDUCountrySettingsTab = "MDUCountrySettingsTab";
            public const string MDUMachinesTab = "MDUMachinesTab";
            public const string MDUAdditionalCostsTab = "MDUAdditionalCostsTab";
            public const string MDURawMaterialsTab = "MDURawMaterialsTab";
            public const string DevelopmentCostAPTextBox = "DevelopmentCostAPTextBox";
            public const string DevelopmentCostNVTextBox = "DevelopmentCostNVTextBox";
            public const string ProjectInvestAPTextBox = "ProjectInvestAPTextBox";
            public const string ProjectInvestNVTextBox = "ProjectInvestNVTextBox";
            public const string InternalLogisticCostAPTextBox = "InternalLogisticCostAPTextBox";
            public const string InternalLogisticCostNVTextBox = "InternalLogisticCostNVTextBox";
            public const string TransportCostAPTextBox = "TransportCostAPTextBox";
            public const string TransportCostNVTextBox = "TransportCostNVTextBox";
            public const string PackagingCostAPTextBox = "PackagingCostAPTextBox";
            public const string PackagingCostNVTextBox = "PackagingCostNVTextBox";
            public const string OtherCostAPTextBox = "OtherCostAPTextBox";
            public const string OtherCostNVTextBox = "OtherCostNVTextBox";
            public const string AutoCalculateLogisticCostCheckBox = "AutoCalculateLogisticCostCheckBox";
            public const string UpdateButton = "UpdateButton";   
            public const string MDUManufacturingLocationTextBox = "MDUManufacturingLocationTextBox";
            public const string MDUManufacturingLocationButton = "MDUManufacturingLocationButton";
            public const string MDUSupplierTextBox = "MDUSupplierTextBox";
            public const string MDUSupplierButton = "MDUSupplierButton";
            public const string MDUToolingActiveCVCheckBox = "MDUToolingActiveCVCheckBox";
            public const string MDUVersionTextBox = "MDUVersionTextBox";
            public const string MDUToolingActiveNVCheckBox = "MDUToolingActiveNVCheckBox";
            public const string ManufacturingYearPicker = "ManufacturingYearPicker";
            public const string ManufacturingYearNewValueNVTextBox = "ManufacturingYearNewValueNVTextBox";
            public const string DepreciationPeriodNewValueNVTextBox = "DepreciationPeriodNewValueNVTextBox";
            public const string InterestRateAPTextBox = "IterestRateAPTextBox";
            public const string InterestRateNVTextBox = "InterestRateNVTextBox";
            public const string MaintenanceValueAPTextBox = "MaintenanceValueAPTextBox";
            public const string MaintenanceValueNVTextBox = "MaintenanceValueNVTextBox";
            public const string ConsumablesCostAPTextBox = "ConsumablesCostAPTextBox";
            public const string ConsumablesCostNVTextBox = "ConsumablesCostNVTextBox";
            public const string ProjectSpecificCheckBox = "ProjectSpecificCheckBox";
            public const string FloorSizeAPTextBox = "FloorSizeAPTextBox";
            public const string FloorSizeTextBox = "FloorSizeTextBox";
            public const string WorkspaceAreaAPTextBox = "WorkspaceAreaAPTextBox";
            public const string WorkspaceAreaTextBox = "WorkspaceAreaTextBox";
            public const string PowerConsumptionAPTextBox = "PowerConsumptionAPTextBox";
            public const string PowerConsumptionTextBox = "PowerConsumptionTextBox";
            public const string AirConsumptionAPTextBox = "AirConsumptionAPTextBox";
            public const string AirConsumptionTextBox = "AirConsumptionTextBox";
            public const string WaterConsumptionAPTextBox = "WaterConsumptionAPTextBox";
            public const string WaterConsumptionTextBox = "WaterConsumptionTextBox";
            public const string FullLoadRateAPTextBox = "FullLoadRateAPTextBox";
            public const string FullLoadRateTextBox = "FullLoadRateTextBox";
            public const string MaxCapacityTextBox = "MaxCapacityTextBox";
            public const string OEEAPTextBox = "OEEAPTextBox";
            public const string OEETextBox = "OEETextBox";
            public const string AvailabilityAPTextBox = "AvailabilityAPTextBox";
            public const string AvailabilityTextBox = "AvailabilityTextBox";
            public const string MaterialOverheadAPTextBox = "MaterialOverheadAPTextBox";
            public const string MaterialOverheadNVTextBox = "MaterialOverheadNVTextBox";
            public const string ConsumableOverheadAPTextBox = "ConsumableOverheadAPTextBox";
            public const string ConsumableOverheadNVTextBox = "ConsumableOverheadNVTextBox";
            public const string CommodityOverheadAPTextBox = "CommodityOverheadAPTextBox";
            public const string CommodityOverheadNVTextBox = "CommodityOverheadNVTextBox";
            public const string ExternalWorkOverheadAPTextBox = "ExternalWorkOverheadAPTextBox";
            public const string ExternalWorkOverheadNVTextBox = "ExternalWorkOverheadNVTextBox";
            public const string ManufacturingOverheadAPTextBox = "ManufacturingOverheadAPTextBox";
            public const string ManufacturingOverheadNVTextBox = "ManufacturingOverheadNVTextBox";
            public const string OtherCostOverheadAPTextBox = "OtherCostOverheadAPTextBox";
            public const string OtherCostOverheadNVTextBox = "OtherCostOverheadNVTextBox";
            public const string PackagingOverheadAPTextBox = "PackagingOverheadAPTextBox";
            public const string PackagingOverheadNVTextBox = "PackagingOverheadNVTextBox";
            public const string LogisticOverheadAPTextBox = "LogisticOverheadAPTextBox";
            public const string LogisticOverheadNVTextBox = "LogisticOverheadNVTextBox";
            public const string SalesAndAdminOverheadAPTextBox = "SalesAndAdminOverheadAPTextBox";
            public const string SalesAndAdminOverheadNVTextBox = "SalesAndAdminOverheadNVTextBox";
            public const string CompanySurchargeOverheadAPTextBox = "CompanySurchargeOverheadAPTextBox";
            public const string CompanySurchargeOverheadNVTextBox = "CompanySurchargeOverheadNVTextBox";
            public const string MaterialMarginAPTextBox = "MaterialMarginAPTextBox";
            public const string MaterialMarginNVTextBox = "MaterialMarginNVTextBox";
            public const string ConsumableMaginAPTextBox = "ConsumableMaginAPTextBox";
            public const string ConsumableMaginNVTextBox = "ConsumableMaginNVTextBox";
            public const string CommodityMarginAPTextBox = "CommodityMarginAPTextBox";
            public const string CommodityMarginNVTextBox = "CommodityMarginNVTextBox";
            public const string ExternalWorkMarginAPTextBox = "ExternalWorkMarginAPTextBox";
            public const string ExternalWorkMarginNVTextBox = "ExternalWorkMarginNVTextBox";
            public const string ManufacturingMarginAPTextBox = "ManufacturingMarginAPTextBox";
            public const string ManufacturingMarginNVTextBox = "ManufacturingMarginNVTextBox";
            public const string ProcessTimeAPTextBox = "ProcessTimeAPTextBox";
            public const string ProcessTimeTextBox = "ProcessTimeTextBox";
            public const string CycleTimeAPTextBox = "CycleTimeAPTextBox";
            public const string CycleTimeTextBox = "CycleTimeTextBox";
            public const string PartsPerCycleTextBox = "PartsPerCycleTextBox";
            public const string RejectAPTextBox = "AmountScrapAPTextBox";
            public const string RejectTextBox = "AmountScrap";
            public const string SetupsPerBatchTextBox = "SetupsPerBatchTextBox";
            public const string MaxDowntimeAPTextBox = "MaxDowntimeAPTextBox";
            public const string MaxDowntimeTextBox = "MaxDowntimeTextBox";
            public const string SetupTimeAPTextBox = "SetupTimeAPTextBox";
            public const string SetupTimeTextBox = "SetupTimeTextBox";
            public const string BatchSizeTextBox = "BatchSizeTextBox";
            public const string ManufacturingOHAPTextBox = "ManufacturingOHAPTextBox";
            public const string ManufacturingOHTextBox = "ManufacturingOHTextBox";
            public const string BatchSizeNVTextBox = "BatchSizeNVTextBox";
            public const string YearlyProdQuantityAPTextBox = "YearlyProdQuantityAPTextBox";
            public const string YearlyProdQuantityNVTextBox = "YearlyProdQuantityNVTextBox";
            public const string LifeTimeNVTextBox = "LifeTimeNVTextBox";
            public const string CalculatedBatchSizeAPTextBox = "CalculatedBatchSizeAPTextBox";
            public const string CalculatedBatchSizeNVTextBox = "CalculatedBatchSizeNVTextBox";
            public const string RawMaterialsListBox = "RawMaterialsListBox";
            public const string SelectAllButton = "SelectAllButton";
            public const string DeselectAllButton = "DeselectAllButton";
            public const string PriceAPTextBox = "PriceAPTextBox";
            public const string PriceNVTextBox = "PriceNVTextBox";
            public const string YieldStrengthTextBox = "YieldStrengthTextBox";
            public const string RuptureStrengthTextBox = "RuptureStrengthTextBox";
            public const string DensityTextBox = "DensityTextBox";
            public const string MaxElongationTextBox = "MaxElongationTextBox";
            public const string GlassTTTextBox = "GlassTTTextBox";
            public const string RxTextBox = "RxTextBox";
            public const string RmTextBox = "RmTextBox";
            public const string ShiftsPerWeekAPTextBox = "ShiftsPerWeekAPTextBox";
            public const string ShiftsPerWeekNVTextBox = "ShiftsPerWeekNVTextBox";
            public const string HoursPerShiftAPTextBox ="HoursPerShiftAPTextBox";
            public const string HoursPerShiftNVTextBox = "HoursPerShiftNVTextBox";
            public const string ProductionDaysPerWeekAPTextBox = "ProductionDaysPerWeekAPTextBox";
            public const string ProductionDaysPerWeekNVTextBox = "ProductionDaysPerWeekNVTextBox";
            public const string ProductionWeeksPerYearAPTextBox = "ProductionWeeksPerYearAPTextBox";
            public const string ProductionWeeksPerYearNVTextBox = "ProductionWeeksPerYearNVTextBox";
            public const string ReleaseProject = "ReleaseProject";
            public const string UnreleaseProject = "UnreleaseProject";
            }
}
