﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.Controls.Languages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LanguageResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LanguageResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZPKTool.Controls.Languages.LanguageResource", typeof(LanguageResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select a value..
        /// </summary>
        public static string ComboBoxControl_SelectionEmpty {
            get {
                return ResourceManager.GetString("ComboBoxControl_SelectionEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string General_Close {
            get {
                return ResourceManager.GetString("General_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string General_Ok {
            get {
                return ResourceManager.GetString("General_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open created file..
        /// </summary>
        public static string OpenFileOverlay_OpenCreatedFile {
            get {
                return ResourceManager.GetString("OpenFileOverlay_OpenCreatedFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;An error occurred while opening last created file.&quot;.
        /// </summary>
        public static string OpenFileOverlayWindow_ErrorOpeningFile {
            get {
                return ResourceManager.GetString("OpenFileOverlayWindow_ErrorOpeningFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decimal places are not allowed..
        /// </summary>
        public static string TextBoxControl_DecimalPlacesNotAllowed {
            get {
                return ResourceManager.GetString("TextBoxControl_DecimalPlacesNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The group separator may not appear after the decimal separator..
        /// </summary>
        public static string TextBoxControl_GroupSeparatorAfterDecimalSeparator {
            get {
                return ResourceManager.GetString("TextBoxControl_GroupSeparatorAfterDecimalSeparator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You may enter a maximum of {0} decimal places..
        /// </summary>
        public static string TextBoxControl_MaxDecimalPlacesExceeded {
            get {
                return ResourceManager.GetString("TextBoxControl_MaxDecimalPlacesExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The maximum length of the text is {0} characters..
        /// </summary>
        public static string TextBoxControl_MaxTextLengthExceeded {
            get {
                return ResourceManager.GetString("TextBoxControl_MaxTextLengthExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The maximum value you can enter is {0}.
        /// </summary>
        public static string TextBoxControl_MaxValueExceeded {
            get {
                return ResourceManager.GetString("TextBoxControl_MaxValueExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The minimum length of the text is {0} characters..
        /// </summary>
        public static string TextBoxControl_MinTextLengthExceeded {
            get {
                return ResourceManager.GetString("TextBoxControl_MinTextLengthExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The minimum value you can enter is {0}.
        /// </summary>
        public static string TextBoxControl_MinValueExceeded {
            get {
                return ResourceManager.GetString("TextBoxControl_MinValueExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not allowed to enter the negative sign on this position..
        /// </summary>
        public static string TextBoxControl_NegativeSignPozition {
            get {
                return ResourceManager.GetString("TextBoxControl_NegativeSignPozition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not allowed to enter a group separator on this position..
        /// </summary>
        public static string TextBoxControl_NotifyInvalidGroupSeparatorPosition {
            get {
                return ResourceManager.GetString("TextBoxControl_NotifyInvalidGroupSeparatorPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You may enter only digits..
        /// </summary>
        public static string TextBoxControl_OnlyDigitsAllowed {
            get {
                return ResourceManager.GetString("TextBoxControl_OnlyDigitsAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You may enter only digits or separators..
        /// </summary>
        public static string TextBoxControl_OnlyDigitsOrSeparators {
            get {
                return ResourceManager.GetString("TextBoxControl_OnlyDigitsOrSeparators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You may enter only letters..
        /// </summary>
        public static string TextBoxControl_OnlyLettersAllowed {
            get {
                return ResourceManager.GetString("TextBoxControl_OnlyLettersAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This field is read only..
        /// </summary>
        public static string TextBoxControl_ReadOnly {
            get {
                return ResourceManager.GetString("TextBoxControl_ReadOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The decimal separator is already present..
        /// </summary>
        public static string TextBoxControl_SeparatorAlreadyPresent {
            get {
                return ResourceManager.GetString("TextBoxControl_SeparatorAlreadyPresent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;&lt; Back.
        /// </summary>
        public static string Wizard_Back {
            get {
                return ResourceManager.GetString("Wizard_Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next &gt;&gt;.
        /// </summary>
        public static string Wizard_Next {
            get {
                return ResourceManager.GetString("Wizard_Next", resourceCulture);
            }
        }
    }
}
