﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZPKTool.LicenseManagerUI.Languages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LanguageResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LanguageResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZPKTool.LicenseManagerUI.Languages.LanguageResource", typeof(LanguageResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Companies_DataGridHeaderName {
            get {
                return ResourceManager.GetString("Companies_DataGridHeaderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Information.
        /// </summary>
        public static string Company_Information {
            get {
                return ResourceManager.GetString("Company_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Company_Name {
            get {
                return ResourceManager.GetString("Company_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed creating the database file..
        /// </summary>
        public static string Database_ErrorIO {
            get {
                return ResourceManager.GetString("Database_ErrorIO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unauthorized access to file..
        /// </summary>
        public static string Database_ErrorUnauthorizedAccess {
            get {
                return ResourceManager.GetString("Database_ErrorUnauthorizedAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The database backup was successsfully created..
        /// </summary>
        public static string Database_SuccesfulyBackuped {
            get {
                return ResourceManager.GetString("Database_SuccesfulyBackuped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The database was successfully restored..
        /// </summary>
        public static string Database_SuccesfulyRestored {
            get {
                return ResourceManager.GetString("Database_SuccesfulyRestored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string Distributor_City {
            get {
                return ResourceManager.GetString("Distributor_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string Distributor_DataGridHeaderCity {
            get {
                return ResourceManager.GetString("Distributor_DataGridHeaderCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Distributor_DataGridHeaderEmail {
            get {
                return ResourceManager.GetString("Distributor_DataGridHeaderEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax.
        /// </summary>
        public static string Distributor_DataGridHeaderFax {
            get {
                return ResourceManager.GetString("Distributor_DataGridHeaderFax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Distributor_DataGridHeaderName {
            get {
                return ResourceManager.GetString("Distributor_DataGridHeaderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string Distributor_DataGridHeaderPhone {
            get {
                return ResourceManager.GetString("Distributor_DataGridHeaderPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Post Code.
        /// </summary>
        public static string Distributor_DataGridHeaderPostCode {
            get {
                return ResourceManager.GetString("Distributor_DataGridHeaderPostCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street.
        /// </summary>
        public static string Distributor_DataGridHeaderStreet {
            get {
                return ResourceManager.GetString("Distributor_DataGridHeaderStreet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web Page.
        /// </summary>
        public static string Distributor_DataGridHeaderWebPage {
            get {
                return ResourceManager.GetString("Distributor_DataGridHeaderWebPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The distributor can&apos;t be deleted because it is used by licenses. Delete related licenses first..
        /// </summary>
        public static string Distributor_DistributorIsUsedByLicense {
            get {
                return ResourceManager.GetString("Distributor_DistributorIsUsedByLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Distributor_Email {
            get {
                return ResourceManager.GetString("Distributor_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax.
        /// </summary>
        public static string Distributor_Fax {
            get {
                return ResourceManager.GetString("Distributor_Fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributor Information.
        /// </summary>
        public static string Distributor_Information {
            get {
                return ResourceManager.GetString("Distributor_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Distributor_Name {
            get {
                return ResourceManager.GetString("Distributor_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string Distributor_Phone {
            get {
                return ResourceManager.GetString("Distributor_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Post Code.
        /// </summary>
        public static string Distributor_PostCode {
            get {
                return ResourceManager.GetString("Distributor_PostCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street.
        /// </summary>
        public static string Distributor_Street {
            get {
                return ResourceManager.GetString("Distributor_Street", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website.
        /// </summary>
        public static string Distributor_Webpage {
            get {
                return ResourceManager.GetString("Distributor_Webpage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while creating/ updating database. A database backup was created in the User Application Data folder if needed..
        /// </summary>
        public static string Error_CreateUpdateDataBase {
            get {
                return ResourceManager.GetString("Error_CreateUpdateDataBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose another location, you are trying to save the backup in the same location as the original file..
        /// </summary>
        public static string Error_DatabaseBackupDestinationSameAsSource {
            get {
                return ResourceManager.GetString("Error_DatabaseBackupDestinationSameAsSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file does not exist. Check if the path is correct..
        /// </summary>
        public static string Error_FileNotExists {
            get {
                return ResourceManager.GetString("Error_FileNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file&apos;s path is too long..
        /// </summary>
        public static string Error_FilePathTooLong {
            get {
                return ResourceManager.GetString("Error_FilePathTooLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have the permission to access the file..
        /// </summary>
        public static string Error_FilePermissionDenied {
            get {
                return ResourceManager.GetString("Error_FilePermissionDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An internal error has occurred in the application. It was most likely caused by a bug so please report it..
        /// </summary>
        public static string Error_Internal {
            get {
                return ResourceManager.GetString("Error_Internal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file name is invalid (is empty, contains only white spaces, or contains invalid characters)..
        /// </summary>
        public static string Error_InvalidFileName {
            get {
                return ResourceManager.GetString("Error_InvalidFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string General_Add {
            get {
                return ResourceManager.GetString("General_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Company.
        /// </summary>
        public static string General_AddCompany {
            get {
                return ResourceManager.GetString("General_AddCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new distributor.
        /// </summary>
        public static string General_AddDistributor {
            get {
                return ResourceManager.GetString("General_AddDistributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add User.
        /// </summary>
        public static string General_AddUser {
            get {
                return ResourceManager.GetString("General_AddUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PCM License Manager.
        /// </summary>
        public static string General_AppName {
            get {
                return ResourceManager.GetString("General_AppName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string General_Cancel {
            get {
                return ResourceManager.GetString("General_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string General_Close {
            get {
                return ResourceManager.GetString("General_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string General_Create {
            get {
                return ResourceManager.GetString("General_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string General_Delete {
            get {
                return ResourceManager.GetString("General_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By deleting the company you will also delete all company&apos;s users and all users&apos;s licenses. Do you want to continue?.
        /// </summary>
        public static string General_DeleteCompanyWarning {
            get {
                return ResourceManager.GetString("General_DeleteCompanyWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By deleting the distributor you will also delete related information. Do you want to continue?.
        /// </summary>
        public static string General_DeleteDistributorWarning {
            get {
                return ResourceManager.GetString("General_DeleteDistributorWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the license?.
        /// </summary>
        public static string General_DeleteLicense {
            get {
                return ResourceManager.GetString("General_DeleteLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By deleting the user you will also delete the user&apos;s licenses. Do you want to continue?.
        /// </summary>
        public static string General_DeleteUser {
            get {
                return ResourceManager.GetString("General_DeleteUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the version?.
        /// </summary>
        public static string General_DeleteVersionWarning {
            get {
                return ResourceManager.GetString("General_DeleteVersionWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string General_Error {
            get {
                return ResourceManager.GetString("General_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        public static string General_Exit {
            get {
                return ResourceManager.GetString("General_Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate.
        /// </summary>
        public static string General_Generate {
            get {
                return ResourceManager.GetString("General_Generate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info.
        /// </summary>
        public static string General_Info {
            get {
                return ResourceManager.GetString("General_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License Manager.
        /// </summary>
        public static string General_LicenseManager {
            get {
                return ResourceManager.GetString("General_LicenseManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        public static string General_Loading {
            get {
                return ResourceManager.GetString("General_Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Companies.
        /// </summary>
        public static string General_ManageCompanies {
            get {
                return ResourceManager.GetString("General_ManageCompanies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Distributors.
        /// </summary>
        public static string General_ManageDistributors {
            get {
                return ResourceManager.GetString("General_ManageDistributors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Users.
        /// </summary>
        public static string General_ManageUsers {
            get {
                return ResourceManager.GetString("General_ManageUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Versions.
        /// </summary>
        public static string General_ManageVersions {
            get {
                return ResourceManager.GetString("General_ManageVersions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        public static string General_New {
            get {
                return ResourceManager.GetString("General_New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string General_No {
            get {
                return ResourceManager.GetString("General_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string General_OK {
            get {
                return ResourceManager.GetString("General_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question.
        /// </summary>
        public static string General_Question {
            get {
                return ResourceManager.GetString("General_Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string General_Remove {
            get {
                return ResourceManager.GetString("General_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string General_Save {
            get {
                return ResourceManager.GetString("General_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string General_System {
            get {
                return ResourceManager.GetString("General_System", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to quit? All non-saved data will be lost!.
        /// </summary>
        public static string General_UnsavedData {
            get {
                return ResourceManager.GetString("General_UnsavedData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to save edited data?.
        /// </summary>
        public static string General_UnsavedDataItemAdd {
            get {
                return ResourceManager.GetString("General_UnsavedDataItemAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to select another item? All non-saved data will be lost!.
        /// </summary>
        public static string General_UnsavedDataSelectionChanged {
            get {
                return ResourceManager.GetString("General_UnsavedDataSelectionChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        public static string General_Warning {
            get {
                return ResourceManager.GetString("General_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string General_Yes {
            get {
                return ResourceManager.GetString("General_Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new Distributor..
        /// </summary>
        public static string License_AddNewDistributorToolTip {
            get {
                return ResourceManager.GetString("License_AddNewDistributorToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Version.
        /// </summary>
        public static string License_AppVersion {
            get {
                return ResourceManager.GetString("License_AppVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string License_Company {
            get {
                return ResourceManager.GetString("License_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Information.
        /// </summary>
        public static string License_ContractInformation {
            get {
                return ResourceManager.GetString("License_ContractInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        public static string License_DataGridHeaderApplicationVersion {
            get {
                return ResourceManager.GetString("License_DataGridHeaderApplicationVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributor.
        /// </summary>
        public static string License_DataGridHeaderDistributor {
            get {
                return ResourceManager.GetString("License_DataGridHeaderDistributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiration Date.
        /// </summary>
        public static string License_DataGridHeaderExpirationDate {
            get {
                return ResourceManager.GetString("License_DataGridHeaderExpirationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        public static string License_DataGridHeaderLevel {
            get {
                return ResourceManager.GetString("License_DataGridHeaderLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial Number.
        /// </summary>
        public static string License_DataGridHeaderSerialNumber {
            get {
                return ResourceManager.GetString("License_DataGridHeaderSerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting Date.
        /// </summary>
        public static string License_DataGridHeaderStartingDate {
            get {
                return ResourceManager.GetString("License_DataGridHeaderStartingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string License_DataGridHeaderType {
            get {
                return ResourceManager.GetString("License_DataGridHeaderType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string License_DataGridHeaderUser {
            get {
                return ResourceManager.GetString("License_DataGridHeaderUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distribuitor.
        /// </summary>
        public static string License_Distribuitor {
            get {
                return ResourceManager.GetString("License_Distribuitor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributor Information.
        /// </summary>
        public static string License_DistributorInformation {
            get {
                return ResourceManager.GetString("License_DistributorInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date.
        /// </summary>
        public static string License_EndDate {
            get {
                return ResourceManager.GetString("License_EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export License File.
        /// </summary>
        public static string License_ExportLicenseFile {
            get {
                return ResourceManager.GetString("License_ExportLicenseFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string License_File {
            get {
                return ResourceManager.GetString("License_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Name.
        /// </summary>
        public static string License_FileName {
            get {
                return ResourceManager.GetString("License_FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        public static string License_Level {
            get {
                return ResourceManager.GetString("License_Level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License Information.
        /// </summary>
        public static string License_LicenseInformation {
            get {
                return ResourceManager.GetString("License_LicenseInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output File Information.
        /// </summary>
        public static string License_OutFileInformation {
            get {
                return ResourceManager.GetString("License_OutFileInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output Directory.
        /// </summary>
        public static string License_OutputFileDirectory {
            get {
                return ResourceManager.GetString("License_OutputFileDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save license to file..
        /// </summary>
        public static string License_SaveToFile {
            get {
                return ResourceManager.GetString("License_SaveToFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial-Number.
        /// </summary>
        public static string License_SerialNumber {
            get {
                return ResourceManager.GetString("License_SerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        public static string License_StartDate {
            get {
                return ResourceManager.GetString("License_StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string License_Type {
            get {
                return ResourceManager.GetString("License_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string License_User {
            get {
                return ResourceManager.GetString("License_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License File.
        /// </summary>
        public static string LicenseFilesFileDialogFilter {
            get {
                return ResourceManager.GetString("LicenseFilesFileDialogFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new company..
        /// </summary>
        public static string Lincese_AddNewCompanyTooltip {
            get {
                return ResourceManager.GetString("Lincese_AddNewCompanyTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new User..
        /// </summary>
        public static string Lincese_AddNewUserTooltip {
            get {
                return ResourceManager.GetString("Lincese_AddNewUserTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backup.
        /// </summary>
        public static string MenuItem_Backup {
            get {
                return ResourceManager.GetString("MenuItem_Backup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Companies.
        /// </summary>
        public static string MenuItem_Companies {
            get {
                return ResourceManager.GetString("MenuItem_Companies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        public static string MenuItem_Database {
            get {
                return ResourceManager.GetString("MenuItem_Database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributors.
        /// </summary>
        public static string MenuItem_Distributors {
            get {
                return ResourceManager.GetString("MenuItem_Distributors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licenses.
        /// </summary>
        public static string MenuItem_Licenses {
            get {
                return ResourceManager.GetString("MenuItem_Licenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage.
        /// </summary>
        public static string MenuItem_Manage {
            get {
                return ResourceManager.GetString("MenuItem_Manage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restore.
        /// </summary>
        public static string MenuItem_Restore {
            get {
                return ResourceManager.GetString("MenuItem_Restore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string MenuItem_Users {
            get {
                return ResourceManager.GetString("MenuItem_Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Versions.
        /// </summary>
        public static string MenuItem_Versions {
            get {
                return ResourceManager.GetString("MenuItem_Versions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string User_City {
            get {
                return ResourceManager.GetString("User_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string User_Company {
            get {
                return ResourceManager.GetString("User_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string User_Country {
            get {
                return ResourceManager.GetString("User_Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string User_DataGridHeaderCity {
            get {
                return ResourceManager.GetString("User_DataGridHeaderCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string User_DataGridHeaderCompany {
            get {
                return ResourceManager.GetString("User_DataGridHeaderCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string User_DataGridHeaderCountry {
            get {
                return ResourceManager.GetString("User_DataGridHeaderCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string User_DataGridHeaderEmail {
            get {
                return ResourceManager.GetString("User_DataGridHeaderEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax.
        /// </summary>
        public static string User_DataGridHeaderFax {
            get {
                return ResourceManager.GetString("User_DataGridHeaderFax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string User_DataGridHeaderName {
            get {
                return ResourceManager.GetString("User_DataGridHeaderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string User_DataGridHeaderPhone {
            get {
                return ResourceManager.GetString("User_DataGridHeaderPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PostCode.
        /// </summary>
        public static string User_DataGridHeaderPostCode {
            get {
                return ResourceManager.GetString("User_DataGridHeaderPostCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street.
        /// </summary>
        public static string User_DataGridHeaderStreet {
            get {
                return ResourceManager.GetString("User_DataGridHeaderStreet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string User_Email {
            get {
                return ResourceManager.GetString("User_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax.
        /// </summary>
        public static string User_Fax {
            get {
                return ResourceManager.GetString("User_Fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Information.
        /// </summary>
        public static string User_Information {
            get {
                return ResourceManager.GetString("User_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string User_Name {
            get {
                return ResourceManager.GetString("User_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string User_Phone {
            get {
                return ResourceManager.GetString("User_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Post Code.
        /// </summary>
        public static string User_PostCode {
            get {
                return ResourceManager.GetString("User_PostCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street.
        /// </summary>
        public static string User_Street {
            get {
                return ResourceManager.GetString("User_Street", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string User_Users {
            get {
                return ResourceManager.GetString("User_Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a new company..
        /// </summary>
        public static string Users_AddNewCompany {
            get {
                return ResourceManager.GetString("Users_AddNewCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application version is empty..
        /// </summary>
        public static string ValidationError_ApplicationVersionEmpty {
            get {
                return ResourceManager.GetString("ValidationError_ApplicationVersionEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The application version can not be deleted because it is used by a license..
        /// </summary>
        public static string ValidationError_ApplicationVersionUsedByLicense {
            get {
                return ResourceManager.GetString("ValidationError_ApplicationVersionUsedByLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company isn&apos;t selected..
        /// </summary>
        public static string ValidationError_CompanyNotSelected {
            get {
                return ResourceManager.GetString("ValidationError_CompanyNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The output directory could not be found..
        /// </summary>
        public static string ValidationError_DirectoryDoesNotExist {
            get {
                return ResourceManager.GetString("ValidationError_DirectoryDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributor isn&apos;t selected..
        /// </summary>
        public static string ValidationError_DistributorNotSelected {
            get {
                return ResourceManager.GetString("ValidationError_DistributorNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The application versions must be unique but the following version numbers have been defined more than once: {0}. Please correct and try again..
        /// </summary>
        public static string ValidationError_DuplicateAppVersions {
            get {
                return ResourceManager.GetString("ValidationError_DuplicateAppVersions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate value..
        /// </summary>
        public static string ValidationError_DuplicateValue {
            get {
                return ResourceManager.GetString("ValidationError_DuplicateValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The version number can not be empty..
        /// </summary>
        public static string ValidationError_EmptyAppVersionFormat {
            get {
                return ResourceManager.GetString("ValidationError_EmptyAppVersionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Start Date can not be less than the Expiration Date..
        /// </summary>
        public static string ValidationError_EndingDateMustBeLaterThanTheStartDate {
            get {
                return ResourceManager.GetString("ValidationError_EndingDateMustBeLaterThanTheStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The format of the version number is invalid. The valid format is &apos;xxx.xxx.xxxxxx&apos; and can contain only digits..
        /// </summary>
        public static string ValidationError_InvalidAppVersionFormat {
            get {
                return ResourceManager.GetString("ValidationError_InvalidAppVersionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file name can not be empty..
        /// </summary>
        public static string ValidationError_InvalidFileName {
            get {
                return ResourceManager.GetString("ValidationError_InvalidFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is empty..
        /// </summary>
        public static string ValidationError_NameEmpty {
            get {
                return ResourceManager.GetString("ValidationError_NameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The serial number must contain 40 characters (xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) or (xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx)..
        /// </summary>
        public static string ValidationError_SerialNumberFormat {
            get {
                return ResourceManager.GetString("ValidationError_SerialNumberFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following fields are invalid :.
        /// </summary>
        public static string ValidationException_GeneralMessage {
            get {
                return ResourceManager.GetString("ValidationException_GeneralMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        public static string Version_DataGridHeaderVersion {
            get {
                return ResourceManager.GetString("Version_DataGridHeaderVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        public static string Version_Version {
            get {
                return ResourceManager.GetString("Version_Version", resourceCulture);
            }
        }
    }
}
