﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ZPKTool.AutomatedTests.PartTests
{
    public static class PartAutomationIds
    {          
        public const string MachinesDataGrid = "MachinesDataGrid";
        public const string CapacityUtilizationColumn = "CapacityUtilizationColumn";
        public const string CreatePartWindow = "Create Part";
        public const string ProjectNameTextBox = "NameTextBox";
        public const string SupplierTab = "Supplier";
        public const string SupplierNameTextBox = "NameTextBox";        
        public const string BrowseCountryButton = "BrowseCountryMasterData";
        public const string CountryTextBox = "CountryTextBox";
        public const string Manufacturer = "Manufacturer";
        public const string DescriptionTextBox = "DescriptionTextBox";
        public const string AddNewStepButton = "AddNewStepButton";
        public const string ProcessStepTabControl = "ProcessStepTabControl";
        public const string AccuracyComboBox = "AccuracyComboBox";
        public const string EstimatedCostTextBox = "EstimatedCostTextBox";
        public const string ExceedShiftCostCheckbox = "ExceedShiftCostCheckbox";
        public const string ExtraShiftsNumberTextBox = "ExtraShiftsNumberTextBox";
        public const string ProdUnskilledLabourTextBox = "ProdUnskilledLabourTextBox";
        public const string ProdForemanTextBox = "ProdForemanTextBox";
        public const string ProdSkilledLabourTextBox = "ProdSkilledLabourTextBox";
        public const string ProdTechniciansTextBox = "ProdTechniciansTextBox";
        public const string SetupSkilledLabourTextBox = "SetupSkilledLabourTextBox";
        public const string SetupUnskilledLabourTextBox = "SetupUnskilledLabourTextBox";
        public const string SetupForemanTextBox = "SetupForemanTextBox";
        public const string SetupEngineersTextBox = "SetupEngineersTextBox";
        public const string ProdEngineersTextBox = "ProdEngineersTextBox";
        public const string SetupTechniciansTextBox = "SetupTechniciansTextBox";
        public const string ExternalCheckBox = "ExternalCheckBox";
        public const string MachineNameTextBox = "MachineNameTextBox";
        public const string DepreciationPeriodTextBox = "DepreciationPeriodTextBox";
        public const string DepreciationRateTextBox = "DepreciationRateTextBox";
        public const string RegistrationNumberTextBox = "RegistrationNumberTextBox";
        public const string DescriptionOfFunctionTextBox = "DescriptionOfFunctionTextBox";
        public const string AddMachineButton = "AddMachineButton";
        public const string AddDieButton = "AddDieButton";
        public const string CreateDieWindow = "dieWindow";
        public const string InvestmentTextBox = "InvestmentTextBox";
        public const string DieTypeComboBox = "DieTypeComboBox";
        public const string FloorEnergy = "Floor & Energy";
        public const string FloorSizeTextBox = "FloorSizeTextBox";
        public const string WorkspaceAreaTextBox = "WorkspaceAreaTextBox";
        public const string AirConsumptionTextBox = "AirConsumptionTextBox";
        public const string PowerConsumptionTextBox = "PowerConsumptionTextBox";
        public const string TransportCostTextBox = "TransportCostTextBox";
        public const string AddCommodityButton = "AddCommodityButton";
        public const string PartNumberTextBox = "PartNumberTextBox";
        public const string PriceTextBox = "PriceTextBox";
        public const string AmountTextBox = "AmountTextBox";
        public const string WeightTextBox = "WeightTextBox";
        public const string RemarksTextBox = "RemarksTextBox";
        public const string LastModifiedLabel = "LastModifiedLabel";
        public const string VersionTextBox = "VersionTextBox";
        public const string NumberTextBox = "NumberTextBox";
        public const string CalculationStatusComboBox = "CalculationStatusComboBox";
        public const string CalculationAccuracyComboBox = "CalculationAccuracyComboBox";
        public const string ManufacturingRatioTextBox = "ManufacturingRatioTextBox";
        public const string CalculationApproachComboBox = "CalculationApproachComboBox";
        public const string CalculationVariantComboBox = "CalculationVariantComboBox";
        public const string AllDiesPaydByCustomerCheckBox = "AllDiesPaydByCustomerCheckBox";
        public const string LifeTimeTextBox = "LifeTimeTextBox";
        public const string CostAllocationBasedOnNbOfPartsTextBox = "CostAllocationBasedOnNbOfPartsTextBox";
        public const string CalculatorComboBox = "CalculatorComboBox";
        public const string YearlyProdQtyTextBox = "YearlyProdQtyTextBox";
        public const string RemarkTextBox = "RemarkTextBox";
        public const string Settings = "Settings";
        public const string PurchasePriceTextBox = "PurchasePriceTextBox";
        public const string TargetPriceTextBox = "TargetPriceTextBox";
        public const string DeliveryTypeComboBox = "DeliveryTypeComboBox";
        public const string AssetRateTextBox = "AssetRateTextBox";
        public const string Save = "Save";
        public const string Cancel = "Cancel";
    }
}
